
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = 0,0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = posadd
trigger1 = pos Y < 0
trigger1 = gametime%2 = 0
y = 1

[State 0, 1]
type = PlayerPush
trigger1 = roundstate >= 3
value = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
velset = 0,0

[State 0, 1]
type = posadd
trigger1 = pos Y < 0
trigger1 = gametime%2 = 0
y = 1

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0
velset = 0,0

[State 0, 1]
type = posadd
trigger1 = pos Y < 0
trigger1 = gametime%2 = 0
y = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
velset = 0,0

[State 0, 1]
type = posadd
trigger1 = pos Y < 0
trigger1 = gametime%2 = 0
y = 1

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, 1]
type = posadd
trigger1 = pos Y < 0
trigger1 = gametime%2 = 0
y = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; AI_Walk
[Statedef 21]
type    = S
physics = N
ctrl = 0
sprpriority = 0

[State 21, 1]
type = posset
trigger1 = 1
y = 0

[State 21, 2]
type = VelSet
trigger1 = Time = 0
x = ifelse(Random < 500, const(velocity.walk.back.x), const(velocity.walk.fwd.x))

[State 21, 3]
type = ChangeAnim
triggerall = Vel X > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 21, 4]
type = ChangeAnim
triggerall = Vel X < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 21, 5]
type = ChangeState 
trigger1 = InGuardDist
trigger1 = !(Vel X > 0 && (Helper(6001),Var(15) < Helper(6001),Var(8)))
trigger2 = RoundState != 2
trigger3 = P2BodyDist X <= 20
trigger4 = Vel X > 0
trigger4 = Time >= 20 + (Random%21)
trigger5 = Vel X < 0
trigger5 = Time >= 15 + (Random%26)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = N
anim = 40
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, 1]
type = posadd
trigger1 = pos Y < 0
trigger1 = gametime%2 = 0
y = 1

[State 40, AI]
type = ChangeState
triggerall = Var(59) = [1,10]
triggerall = Time = 0
triggerall = !(EnemyNear(Var(55)),StateNo = 5101)
triggerall = !((Var(32) && EnemyNear(Var(55)),StateNo = Var(32)) || (EnemyNear(Var(55)),HitDefAttr = SCA, NT, ST, HT))
trigger1 = Var(56) = 3
trigger1 = EnemyNear(Var(55)),StateNo = 1303 || EnemyNear(Var(55)),StateNo = [721,722]
trigger2 = EnemyNear(Var(55)),StateType = A
trigger2 = P2BodyDist X - (EnemyNear(Var(55)),Vel X * 5) < 120
trigger2 = Random <= Var(59) * 95
trigger3 = P2BodyDist X - (EnemyNear(Var(55)),Vel X * 5) > 150
trigger3 = Random <= Var(59) * 50
trigger4 = EnemyNear(Var(55)),StateType != L
trigger4 = Random >= 1000 - (P2BodyDist X * (P2BodyDist X * 0.125) / Var(59))
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
trigger2 = Var(59) > 0
trigger2 = EnemyNear(Var(55)),StateType = L
trigger2 = EnemyNear(Var(55)),StateNo = [5110,5120]
trigger2 = P2BodyDist X < 40
trigger2 = EnemyNear(Var(55)),BackEdgeBodyDist > 30
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Var(59) = 0
trigger1 = command = "holdfwd"
trigger2 = Var(59) > 0
trigger2 = EnemyNear,StateType != L || P2BodyDist X >= 40
trigger2 = EnemyNear,MoveType = H || Random <= 250 || EnemyNear,StateType = L
trigger3 = Var(59) > 0
trigger3 = EnemyNear(Var(55)),StateType = L
trigger3 = EnemyNear(Var(55)),StateNo = [5110,5120]
trigger3 = Random <= 750 - ((EnemyNear(Var(55)),BackEdgeBodyDist <= 5) * 450)
trigger4 = Var(59) > 0
trigger4 = NumHelper(6001) > 0
trigger4 = Helper(6001),Var(10) < 75 || P2bodydist X = [-5,70]
trigger4 = EnemyNear(Var(55)),StateType = L
trigger4 = EnemyNear(Var(55)),StateNo = 5101 || EnemyNear(Var(55)),StateNo != [5110,5299]
trigger4 = EnemyNear(Var(55)),Pos Y < 0 || EnemyNear(Var(55)),Vel Y <= 0
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = Var(59) = 0
trigger1 = command = "holdback"
trigger2 = Var(59) > 0
trigger2 = EnemyNear(Var(55)),MoveType != H
trigger2 = EnemyNear(Var(55)),StateType != L
trigger2 = EnemyNear(Var(55)),StateNo != 721
trigger2 = BackEdgeBodyDist > 60
trigger2 = Random <= 500
trigger3 = Var(59) > 0
trigger3 = EnemyNear(Var(55)),StateType = L
trigger3 = EnemyNear(Var(55)),StateNo = [5110,5120]
trigger3 = Random >= 950
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = Var(59) = 0
trigger1 = command = "holdup"
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4]
type = VelSet
trigger1 = Var(59) = 0
trigger1 = command != "holdup"
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*0.85

[State 40, AI]
type = VelSet
triggerall = Var(59) > 0
triggerall = AnimTime = 0
trigger1 = P2BodyDist X < 150 + (EnemyNear(Var(55)),Vel X * 5)
trigger2 = EnemyNear(Var(55)),StateType = L
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*0.85

[State 40, AI]
type = VelSet
triggerall = Var(59) > 0
triggerall = AnimTime = 0
trigger1 = P2BodyDist X >= 150 + (EnemyNear(Var(55)),Vel X * 5)
trigger2 = EnemyNear(Var(55)),StateType != L
trigger2 = P2BodyDist X >= 80
trigger2 = Random <= 250
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 52, 2]
type = playsnd
trigger1 = AnimTime = 0
value = 105,0
volume = 100

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = N
ctrl = 0
anim = 47
velset = 0,0

[State 0, 1]
type = posset
trigger1 = 1
y = 0

[State 52, 2]
type = playsnd
trigger1 = Time = 0
value = 52,0
volume = 100

[State 52, 2]
type = explod
trigger1 = Time = 0
anim = 10103
sprpriority = 2
ownpal = 1
pos = 25,5

[State 52, 2]
type = explod
trigger1 = Time = 0
anim = 10104
sprpriority = 2
vel = 0,0
ownpal = 1
pos = -25,5

[State 52, 3]
type = turn
trigger1 = Time = 0
trigger1 = p2dist X < 0
value = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 0
trigger1 = var(6) != 0
value = var(6)

[State 0, 1]
type = ctrlset
trigger1 = Time = 0
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ダッシュ
[Statedef 100]
type    = S
movetype = A
physics = N
anim = 100
sprpriority = 1
ctrl = 0

[State 200, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 52, 2]
type = playsnd
trigger1 = Time = 0
value = 100,0
volume = 100
loop = -1
channel = 2

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 52, 2]
type = explod
trigger1 = numexplod(100) = 0
anim = 10106
id = 100
vel = -1,0
sprpriority = 2
ownpal = 1
pos = -20,5

[State 100, 4]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command = "holdup"
value = 102

[State 100, AI]
type = ChangeState
triggerall = Var(59) > 0
trigger1 = EnemyNear(Var(55)),MoveType != A
trigger1 = EnemyNear(Var(55)),StateType != L
trigger1 = P2BodyDist X - (EnemyNear(Var(55)),Vel X * 5) = [160,190]
trigger1 = Random < Var(59) * 8
trigger2 = EnemyNear(Var(55)),StateType = L
trigger2 = EnemyNear(Var(55)),StateNo = [5120,5129]
trigger2 = P2BodyDist X - (EnemyNear(Var(55)),Vel X * 5) = [140,160]
trigger2 = Random < Var(59) * 2
value = 102

[State 100, 4]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdfwd"
value = 101

[State 100, AI]
type = ChangeState
triggerall = Var(59) > 0
trigger1 = RoundState > 2 || P2Dist X <= -25 || FrontEdgeDist <= 5
trigger2 = InGuardDist
trigger2 = EnemyNear(Var(55)),MoveType = A
trigger2 = Random < Var(59) * ((Helper(6001),Var(15) * 5) + Floor(P2BodyDist X * 2))
trigger3 = Time > 10
trigger3 = EnemyNear(Var(55)),MoveType != A
trigger3 = EnemyNear(Var(55)),Anim != 720
trigger3 = EnemyNear(Var(55)),StateNo != 88210
trigger3 = P2BodyDist X < IfElse(EnemyNear(Var(55)),StateNo = 5120, 120, 100) - (Var(59) * 3)
trigger3 = Random < Var(59) * 30
trigger4 = EnemyNear(Var(55)),MoveType != A
trigger4 = EnemyNear(Var(55)),Anim = 720 || EnemyNear(Var(55)),StateNo = 88210
trigger4 = P2BodyDist X < 0
trigger4 = Random < Var(59) * 100
value = 101

;---------------------------------------------------------------------------
; ダッシュ停止
[Statedef 101]
type    = S
movetype = I
physics = N
anim = 101
sprpriority = 1
ctrl = 0

[State 100, 1]
type = Velmul
trigger1 = 1
x = 0.8

[State 52, 2]
type = playsnd
trigger1 = Time = 0
value = 100,1
volume = 100

[State 52, 2]
type = explod
trigger1 = time = 0
anim = 10106
sprpriority = 2
vel = -1,0
ownpal = 1
pos = -20,5

[State 100, 4]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command = "holdup"
trigger1 = command = "holdback"
value = 102

[State 101, AI]
type = ChangeState
trigger1 = Var(59) > 0
trigger1 = InGuardDist
trigger1 = Random <= Var(59) * Var(59) * 7
value = 102

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ダッシュジャンプ開始
[Statedef 102]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 6];キャンセルガード
type = ChangeState
trigger1 = var(59) = 0
trigger1 = inguarddist
trigger1 = AnimTime < 0
trigger1 = command = "holdback"
value = 120
ctrl = 1

[State 40, AI];キャンセルガード
type = ChangeState
trigger1 = Var(59) > 0
trigger1 = InGuardDist
trigger1 = AnimTime < 0
trigger1 = Random <= Var(59) * Var(59) * 7
value = 120
ctrl = 1

[State 40, 2]
type = VarSet
trigger1 = var(59) = 0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = var(59) = 0
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 2]
type = VarSet
trigger1 = var(59) = 0
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
sysvar(1) = 0

[State 40, AI]
type = VarSet
trigger1 = Var(59) > 0
trigger1 = EnemyNear(Var(55)),StateType != L || P2BodyDist X >= 40
trigger1 = EnemyNear(Var(55)),MoveType = H || Random <= 350 || EnemyNear(Var(55)),StateType = L
trigger2 = Var(59) > 0
trigger2 = EnemyNear(Var(55)),StateType = L
trigger2 = EnemyNear(Var(55)),StateNo = 5120
sysvar(1) = 1

[State 40, AI]
type = VarSet
trigger1 = Var(59) > 0
trigger1 = EnemyNear(Var(55)),StateType != L
trigger1 = EnemyNear(Var(55)),MoveType != H
trigger1 = BackEdgeBodyDist > 60
trigger1 = Random >= 750
trigger2 = Var(59) > 0
trigger2 = InGuardDist
trigger2 = Random <= IfElse((PrevStateNo = [100,101]), 1000, 300 + (Var(59) * 30))
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = var(59) = 0
trigger1 = command = "holdup"
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4]
type = VelSet
trigger1 = var(59) = 0
trigger1 = command != "holdup"
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*0.75

[State 40, AI]
type = VelSet
triggerall = Var(59) > 0
triggerall = AnimTime = 0
trigger1 = P2BodyDist X < 100 || EnemyNear(Var(55)),StateType = L
trigger1 = Random < Var(59) * Var(59) * 10
trigger2 = P2BodyDist X < 150
trigger2 = Random = [0,499]
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*0.75

[State 40, AI]
type = VelSet
trigger1 = Var(59) > 0
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1) = -1
trigger1 = prevstateno = 102
x = const(velocity.jump.back.x)

[State 52, 2]
type = playsnd
trigger1 = AnimTime = 0
value = 105,0
volume = 100

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 52, 2]
type = playsnd
trigger1 = Time = 4
value = 105,0
volume = 100

[State 52, 2]
type = explod
trigger1 = Time = 3
anim = 10106
facing = -1
sprpriority = 2
vel = 1,0
ownpal = 1
pos = 20,0

[State 52, 2]
type = statetypeset
trigger1 = Time >= 4
statetype    = A
physics = A

[State 105, 1]
type = VelSet
trigger1 = Time = 4
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 52, 2]
type = veladd
trigger1 = Time >= 4
y = 0.15

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 40, 5]
type = VelSet
trigger1 = Time = 0
trigger1 = prevstateno = 102
x = 0

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = StateType = S
trigger1 = var(59) = 0
trigger1 = command = "holddown"
statetype = C
physics = C

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = FVar(39) != 1
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(35) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(35)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(41)/10000
trigger2 = Var(36) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(36)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(41)%10000
statetype = C
physics = C

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = FVar(39) != 1
triggerall = StateType != A
triggerall = P2StateType != A
trigger1 = Var(33) = 0 || Var(34) = 0
trigger2 = !(Var(33) = 0 || Var(34) = 0)
trigger2 = EnemyNear(Var(55)),StateNo != Var(33)
trigger2 = EnemyNear(Var(55)),StateNo != Var(34)
statetype = C
physics = C

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = P2StateType = A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(6) = -1
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = StateType = C
trigger1 = var(59) = 0
trigger1 = command != "holddown"
statetype = S
physics = S

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(33) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(33)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(40)/10000
trigger2 = Var(34) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(34)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(40)%10000
trigger3 = FVar(39) = 1
trigger3 = EnemyNear(Var(55)),StateNo != Var(35)
trigger3 = EnemyNear(Var(55)),StateNo != Var(36)
statetype = S
physics = S

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = P2StateType = A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(6) = 1
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
triggerall = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, Stop Guarding]
type = ChangeState
triggerall = Var(59) = [1,10]
trigger1 = Var(59) < 8
trigger1 = !InGuardDist
trigger2 = Var(59) > 7
trigger2 = NumHelper(6000) > 0
trigger2 = !InGuardDist
trigger2 = !(Helper(6000),InGuardDist)
trigger3 = Var(59) = [1,5]
trigger3 = P2BodyDist X < 0
trigger3 = Random <= (6 - Var(59)) * 70
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command = "holddown"
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = Var(59) = [1,10]
triggerall = FVar(39) != 1
triggerall = NumHelper(6001) > 0
triggerall = Helper(6001),Var(9) < 2
triggerall = EnemyNear(Var(55)),MoveType = A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(35) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(35)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(41)/10000
trigger2 = Var(36) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(36)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(41)%10000
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = Var(59) = [1,10]
triggerall = FVar(39) != 1
triggerall = NumHelper(6001) > 0
triggerall = Helper(6001),Var(9) < 2
triggerall = EnemyNear(Var(55)),MoveType = A
triggerall = P2StateType = C
triggerall = Random <= Var(59) * Var(59) * 5
trigger1 = Var(33) = 0 || Var(34) = 0
trigger2 = !(Var(33) = 0 || Var(34) = 0)
trigger2 = EnemyNear(Var(55)),StateNo != Var(33)
trigger2 = EnemyNear(Var(55)),StateNo != Var(34)
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = Var(59) = [1,10]
triggerall = FVar(39) != 1
triggerall = EnemyNear(Var(55)),MoveType = A
triggerall = P2StateType != A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(9) >= 2
trigger1 = Helper(6001),Var(9) >= Helper(6001),Var(8)
trigger1 = EnemyNear(Var(55)),StateNo != Var(33)
trigger1 = EnemyNear(Var(55)),StateNo != Var(34)
value = 131

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 130, Stop Guarding]
type = ChangeState
triggerall = Var(59) = [1,10]
trigger1 = Var(59) < 8
trigger1 = !InGuardDist
trigger2 = Var(59) > 7
trigger2 = NumHelper(6000) > 0
trigger2 = !InGuardDist
trigger2 = !(Helper(6000),InGuardDist)
trigger3 = Var(59) = [1,5]
trigger3 = P2BodyDist X < 0
trigger3 = Random <= (6 - Var(59)) * 70
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holddown"
value = 130

[State 131, Lo to Hi]
type = ChangeState
triggerall = Var(59) = [1,10]
triggerall = EnemyNear(Var(55)),MoveType = A
triggerall = EnemyNear(Var(55)),StateNo != Var(35)
triggerall = EnemyNear(Var(55)),StateNo != Var(36)
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(33) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(33)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(40)/10000
trigger2 = Var(34) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(34)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(40)%10000
trigger3 = FVar(39) = 1
value = 130

[State 131, Lo to Hi]
type = ChangeState
triggerall = Var(59) = [1,10]
triggerall = EnemyNear(Var(55)),MoveType = A
trigger1 = P2StateType = A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(6) = 1
value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 131, Stop Guarding]
type = ChangeState
triggerall = Var(59) = [1,10]
trigger1 = Var(59) < 8
trigger1 = !InGuardDist
trigger2 = Var(59) > 7
trigger2 = NumHelper(6000) > 0
trigger2 = !InGuardDist
trigger2 = !(Helper(6000),InGuardDist)
trigger3 = Var(59) = [1,5]
trigger3 = P2BodyDist X < 0
trigger3 = Random <= (6 - Var(59)) * 70
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
triggerall = inguarddist
trigger1 = var(59) = 0
trigger1 = command = "holdback"
trigger2 = var(59) > 0
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132, Stop Guarding]
type = ChangeState
triggerall = Var(59) = [1,10]
trigger1 = Var(59) < 8
trigger1 = !InGuardDist
trigger2 = Var(59) > 7
trigger2 = NumHelper(6000) > 0
trigger2 = !InGuardDist
trigger2 = !(Helper(6000),InGuardDist)
trigger3 = Var(59) = [1,5]
trigger3 = P2BodyDist X < 0
trigger3 = Random <= (6 - Var(59)) * 70
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = StateType = S
trigger1 = var(59) = 0
trigger1 = command = "holddown"
trigger2 = Var(59) > 0
trigger2 = EnemyNear(Var(55)),StateType != A
trigger2 = Random <= Var(59) * Var(59) * 10
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = StateType = C
trigger1 = var(59) = 0
trigger1 = command != "holddown"
trigger2 = Var(59) > 0
trigger2 = EnemyNear(Var(55)),StateType = A
trigger2 = Random <= Var(59) * Var(59) * 10
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 150

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
persistent = 0
ignorehitpause = 1 
value = 3,2+random%2
channel = 8
[State 150, 1]
type = varset
trigger1 = time = 0
var(3) = 0
[State 150, 1]
type = ChangeAnim
trigger1 = statetype = S
value = 150
[State 150, 1]
type = ChangeAnim
trigger1 = statetype = C
value = 151
[State 150, 1]
type = varset
trigger1 = statetype = C
var(3) = 1

[State 152, 3]
type = hitby
trigger1 = 1
value = SCA,AA,AP
time = 5
ignorehitpause=1

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse((var(59)=0),(command = "holddown"),(EnemyNear(var(55)),StateType=C))

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = StateType = S
trigger1 = var(59) = 0
trigger1 = command = "holddown"
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(35) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(35)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(41)/10000
trigger2 = Var(36) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(36)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(41)%10000
trigger3 = Var(3) = 0
trigger3 = GetHitVar(ctrltime) > 14 || EnemyNear(Var(55)),StateType = A || EnemyNear(Var(55)),AnimTime < -20
trigger3 = Random <= Var(59) * Var(59) * 5
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(9) >= 2
trigger1 = Helper(6001),Var(9) >= Helper(6001),Var(8)
trigger1 = EnemyNear(Var(55)),StateNo != Var(33)
trigger1 = EnemyNear(Var(55)),StateNo != Var(34)
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = StateType = C
trigger1 = var(59) = 0
trigger1 = command != "holddown"
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(33) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(33)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(40)/10000
trigger2 = Var(34) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(34)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(40)%10000
trigger3 = Var(3) = 1
trigger3 = Random <= Var(59) * Var(59) * 1
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 150, 1]
type = ChangeAnim
trigger1 = statetype = S
value = 150
[State 150, 1]
type = ChangeAnim
trigger1 = statetype = C
value = 151
[State 150, 1]
type = varset
trigger1 = statetype = C
var(3) = 1

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 152, 3]
type = hitby
trigger1 = 1
value = SCA,AA,AP
time = 5
ignorehitpause=1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = Time > GetHitVar(ctrltime)-6
trigger2 = var(3)=1
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = StateType = S
trigger1 = var(59) = 0
trigger1 = command = "holddown"
statetype = C
physics = C

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(35) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(35)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(41)/10000
trigger2 = Var(36) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(36)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(41)%10000
statetype = C
physics = C

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(9) >= 2
trigger1 = Helper(6001),Var(9) >= Helper(6001),Var(8)
trigger1 = EnemyNear(Var(55)),StateNo != Var(33)
trigger1 = EnemyNear(Var(55)),StateNo != Var(34)
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = StateType = C
trigger1 = var(59) = 0
trigger1 = command != "holddown"
statetype = S
physics = S

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(33) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(33)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(40)/10000
trigger2 = Var(34) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(34)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(40)%10000
statetype = S
physics = S

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = P2StateType = A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(6) = 1
statetype = S
physics = S

[State 200, 7]
type = ChangeState
triggerall = var(6) != 0
trigger1 = HitOver
trigger2 = Time > GetHitVar(ctrltime)-6
trigger2 = var(3)=1
value = var(6)
[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
persistent = 0
ignorehitpause = 1 
value = 3,2+random%2
channel = 8
[State 150, 1]
type = varset
trigger1 = time = 0
var(3) = 0
[State 150, 1]
type = ChangeAnim
trigger1 = statetype = S
value = 150
[State 150, 1]
type = ChangeAnim
trigger1 = statetype = C
value = 151
[State 150, 1]
type = varset
trigger1 = statetype = S
var(3) = 1

[State 152, 3]
type = hitby
trigger1 = 1
value = SCA,AA,AP
time = 5
ignorehitpause=1

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse((var(59)=0),(command = "holddown"),(EnemyNear(Var(55)),StateType!=A))

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = StateType = S
trigger1 = var(59) = 0
trigger1 = command = "holddown"
statetype = C
physics = C

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(35) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(35)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(41)/10000
trigger2 = Var(36) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(36)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(41)%10000
trigger3 = Var(3) = 1
trigger3 = Random <= Var(59) * Var(59) * 1
statetype = C
physics = C

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(9) >= 2
trigger1 = Helper(6001),Var(9) >= Helper(6001),Var(8)
trigger1 = EnemyNear(Var(55)),StateNo != Var(33)
trigger1 = EnemyNear(Var(55)),StateNo != Var(34)
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = StateType = C
trigger1 = var(59) = 0
trigger1 = command != "holddown"
statetype = S
physics = S

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(33) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(33)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(40)/10000
trigger2 = Var(34) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(34)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(40)%10000
trigger3 = Var(3) = 0
trigger3 = GetHitVar(ctrltime) > 14 || EnemyNear(Var(55)),StateType = A || EnemyNear(Var(55)),AnimTime < -20
trigger3 = Random <= Var(59) * Var(59) * 5
statetype = S
physics = S

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = P2StateType = A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(6) = 1
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 150, 1]
type = ChangeAnim
trigger1 = statetype = S
value = 150
[State 150, 1]
type = ChangeAnim
trigger1 = statetype = C
value = 151
[State 150, 1]
type = varset
trigger1 = statetype = S
var(3) = 1

[State 152, 3]
type = hitby
trigger1 = 1
value = SCA,AA,AP
time = 5
ignorehitpause=1

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = Time > GetHitVar(ctrltime)-6
trigger2 = var(3)=1
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = StateType = S
trigger1 = var(59) = 0
trigger1 = command = "holddown"
statetype = C
physics = C

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(35) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(35)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(41)/10000
trigger2 = Var(36) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(36)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(41)%10000
statetype = C
physics = C

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(9) >= 2
trigger1 = Helper(6001),Var(9) >= Helper(6001),Var(8)
trigger1 = EnemyNear(Var(55)),StateNo != Var(33)
trigger1 = EnemyNear(Var(55)),StateNo != Var(34)
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = StateType = C
trigger1 = var(59) = 0
trigger1 = command != "holddown"
statetype = S
physics = S

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
triggerall = Random <= Var(59) * Var(59) * 8
trigger1 = Var(33) > 0
trigger1 = EnemyNear(Var(55)),StateNo = Var(33)
trigger1 = EnemyNear(Var(55)),StateTime <= Var(40)/10000
trigger2 = Var(34) > 0
trigger2 = EnemyNear(Var(55)),StateNo = Var(34)
trigger2 = EnemyNear(Var(55)),StateTime <= Var(40)%10000
statetype = S
physics = S

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = Var(59) = [1,10]
triggerall = StateType != A
trigger1 = P2StateType = A
trigger1 = NumHelper(6001) > 0
trigger1 = Helper(6001),Var(6) = 1
statetype = S
physics = S

[State 200, 7]
type = ChangeState
triggerall = var(6) != 0
trigger1 = HitOver
trigger2 = Time > GetHitVar(ctrltime)-6
trigger2 = var(3)=1
value = var(6)
[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
persistent = 0
ignorehitpause = 1 
value = 3,2+random%2
channel = 8

[State 152, 3]
type = nothitby
trigger1 = 1
value = ,AT
time = 5

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 3]
type = nothitby
trigger1 = Time < GetHitVar(ctrltime)
value = ,AT
time = 1
[State 155, 3]
type = nothitby
trigger1 = Time >= GetHitVar(ctrltime)
value = SCA,AA,AT,AP
time = 1

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = 0.75

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
triggerall = sysvar(0)
triggerall = inguarddist
trigger1 = var(59) = 0
trigger1 = command = "holdback"
trigger2 = var(59) > 0
value = 130

[State 152, 3]
type = nothitby
trigger1 = sysvar(0)
value2 = ,AT
time = 5
ignorehitpause=1
[State 155, 7]
type = velset
trigger1 = sysvar(0)
x = 0
[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = null;ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim != [5000,5009]
trigger1 = anim != [5010,5019]
value = 5000

[State 5001, 2]
type = ChangeAnim
trigger1 = gethitvar(hittime) < 9
trigger1 = anim != [5005,5009]
trigger1 = anim != [5015,5019]
value = anim +5

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 170, 1]
type = NotHitBy
trigger1 = HitOver
value = ,AT
time = 5

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 152, 3]
type = hitby
trigger1 = HitOver
value = SCA,AA,AP
time = 5
ignorehitpause=1
[State 200, 7]
type = ChangeState
trigger1 = HitOver
trigger1 = var(6) != 0
value = var(6)
[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = null;ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim != [5020,5029]
value = 5020

[State 5001, 2]
type = ChangeAnim
trigger1 = gethitvar(hittime) < 8
trigger1 = anim != [5025,5029]
value = anim +5

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = HitOver
value = ,AT
time = 5

[State 152, 3]
type = hitby
trigger1 = HitOver
value = SCA,AA,AP
time = 5
ignorehitpause=1
[State 200, 7]
type = ChangeState
trigger1 = HitOver
trigger1 = var(6) != 0
value = var(6)
[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5020, 2] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 4]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = A
ctrl = 0

[State 5040, 0]
type = SelfState
trigger1 = PrevStateno != 5040
trigger1 = time = 0
value = 5040

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 4]
type = null;ChangeState
trigger1 = alive
trigger1 = Command = "recovery"
value = 5210

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != [5090,5091]
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
var(9) = 1

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + 1)
sysvar(2) = 1

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = time = 0
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
var(9) = 1

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, shake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 120
ampl = 6
phase = -1

[State 5110, exp]
type = Explod
trigger1 = time = 0
trigger1 = vel Y != 0
anim = 10104
ownpal = 1
sprpriority = 5
pos = -35,5
[State 5110, exp]
type = Explod
trigger1 = time = 0
trigger1 = vel Y != 0
anim = 10103
ownpal = 1
sprpriority = 5
pos = 35,5

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069]) ;&& anim != 5091
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 0
trigger1 = vel Y != 0
value = 5100,0

[State 5100, 5]
type = varSet
trigger1 = Time = 0
fvar(12) = vel X*0.75

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
triggerall = Time = 0
trigger1 = Anim = 5101
trigger2 = Anim = 5161
value = 5105

[State 5100, 8]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
x = fvar(12)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = null;PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5105]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5105, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 0
trigger1 = vel Y != 0
value = 5100,0

[State 5100, 10]
type = changeanim
trigger1 = anim = 5101
trigger1 = animtime = 0
value = 5161

[State 5110, exp]
type = Explod
trigger1 = time = 0
trigger1 = vel Y != 0
anim = 10104
ownpal = 1
sprpriority = 5
pos = -35,5
[State 5110, exp]
type = Explod
trigger1 = time = 0
trigger1 = vel Y != 0
anim = 10103
ownpal = 1
sprpriority = 5
pos = 35,5

[State 5105, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 10]
type = PlaySnd
trigger1 = prevstateno = [5070,5071]
trigger1 = Time = 0
trigger1 = vel Y != 0
value = 5100,0
[State 5100, shake]
type = EnvShake
trigger1 = prevstateno = [5070,5071]
trigger1 = Time = 0
trigger1 = vel Y != 0
time = 5
freq = 120
ampl = 6
phase = -1
[State 5110, exp]
type = Explod
trigger1 = time = 0
trigger1 = prevstateno = [5070,5071]
trigger1 = vel Y != 0
anim = 10104
ownpal = 1
sprpriority = 5
pos = -35,5
[State 5110, exp]
type = Explod
trigger1 = time = 0
trigger1 = prevstateno = [5070,5071]
trigger1 = vel Y != 0
anim = 10103
ownpal = 1
sprpriority = 5
pos = 35,5

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit trip type(from state 5071)
type = ChangeAnim
persistent = 0
trigger1 = anim = 5070
value = 5081

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = 5091 || anim = 5101 || anim = 5161
trigger2 = anim = [5081,5089]
trigger2 = animtime = 0
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != 1251
triggerall = anim != 5091
triggerall = anim != 5081
triggerall = anim != 5101
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != 1251
triggerall = anim != 5091
triggerall = anim != 5081
triggerall = anim != 5101
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 7]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5110, 8] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 9]
type = ChangeAnim
persistent = 0
triggerall = anim = 1251 || (anim = [5111,5119])||(anim = 5101)
triggerall = Anim != 5113
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5111

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = anim != 1251
triggerall = (Anim != [5111,5119]) || Anim = 5113
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
triggerall = Anim != 5113
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5111,5119]) && anim != 5950
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5111,5119]) || anim = 5950
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5121

[State 5120, 2]
type = changestate;前移動起き上がり
triggerall = Time = [0,1]
triggerall = (anim = 5121 && var(9) = 0) || anim = 5120
trigger1 = var(59) = 0
trigger1 = command = "holdfwd"
value = 5121

[State 5120, 2]
type = changestate;後移動起き上がり
triggerall = Time = [0,1]
triggerall = (anim = 5121 && var(9) = 0) || anim = 5120
trigger1 = var(59) = 0
trigger1 = command = "holdback"
value = 5122

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = var(11) = 0
value = SCA,AA
time = 3
[State 5120, 5]
type = varset
trigger1 = var(11) = 0
var(26) = 2

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = var(11) = 1
value = SCA,AA
time = 3
[State 5120, 5]
type = varset
trigger1 = var(11) = 1
var(26) = 2

[State 5120, 5] ;Can't be thrown right after getting up
type = varset
trigger1 = time = 0
var(11) = 0

[State 5120, 5] ;Can't be thrown right after getting up
type = varset
trigger1 = command = "holddown"
trigger2 = command = "holdup"
trigger3 = command = "holdfwd"
trigger4 = command = "holdback"
trigger5 = command = "a"
trigger6 = command = "b"
trigger7 = command = "c"
trigger8 = command = "x"
trigger9 = command = "y"
trigger10 = command = "z"
trigger11 = command = "start"
var(11) = 1

[State 200, 7]
type = turn
trigger1 = AnimTime = 0
trigger1 = p2dist X < 0
[State 5120, 7]
type = statetypeset
trigger1 = AnimTime = -1
statetype = C
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(6) != 0
value = var(6)
[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5121]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = 5120
value = 5122

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = 5121
value = 5124

[State 5120, 2]
type = VelSet
trigger1 = animelem = 4
trigger1 = anim = [5122,5124]
x = 7

[State 5120, 2]
type = Velmul
trigger1 = animelemtime(8) >= 0
trigger1 = anim = [5122,5124]
x = 0.8

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = SCA,AA
time = 1
[State 5120, 5]
type = varset
trigger1 = 1
var(26) = 1

[State 200, 7]
type = turn
triggerall = p2dist X < 0
trigger2 = Animelem = 10,>=3
trigger1 = AnimTime = 0
[State 5120, 7]
type = statetypeset
trigger1 = Animelem = 10
statetype = C
[State 200, 7]
type = ChangeState
trigger1 = Animelem = 10,>=3
trigger1 = var(6) != 0
value = var(6)
[State 200, 7]
type = ctrlset
trigger1 = Animelem = 10,>=3
value = 1
[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5122]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = 5120
value = 5123

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = 5121
value = 5125

[State 5120, 2]
type = VelSet
trigger1 = animelem = 4
trigger1 = anim = [5123,5125]
x = -7

[State 5120, 2]
type = Velmul
trigger1 = animelemtime(8) >= 0
trigger1 = anim = [5123,5125]
x = 0.8

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = SCA,AA
time = 1
[State 5120, 5]
type = varset
trigger1 = 1
var(26) = 1

[State 200, 7]
type = turn
triggerall = p2dist X < 0
trigger2 = Animelem = 10,>=3
trigger1 = AnimTime = 0
[State 5120, 7]
type = statetypeset
trigger1 = Animelem = 10
statetype = C
[State 200, 7]
type = ChangeState
trigger1 = Animelem = 10,>=3
trigger1 = var(6) != 0
value = var(6)
[State 200, 7]
type = ctrlset
trigger1 = Animelem = 10,>=3
value = 1
[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, pos]
type = PosSet
trigger1 = 1
y= 0

[State 5150, pos]
type = velSet
trigger1 = 1
y = 0
x = 0

[State 5150, Lose]
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim != 5101
trigger1 = Anim != 5111
trigger1 = Anim != 5141
trigger1 = Anim != 5161
trigger1 = Anim != [5950,5952]
trigger1 = Anim != [5220,5229]
value = 5140

[State 5150, Lose]
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim != 5140
trigger1 = Anim != [5220,5229]
value = 5141

[State 5150, Lose];Drawアニメ
type = ChangeAnim
triggerall = DrawGame
triggerall = roundstate = 4
triggerall = time >= 20
trigger1 = Anim != [5220,5229]
trigger1 = Anim = [5140,5141]
value = ifelse(Anim=5141, 5223, 5222)

[State 5150, Lose];敗北アニメ
type = ChangeAnim
triggerall = matchover = 0
triggerall = roundstate = 4
triggerall = time >= 20
trigger1 = Anim != [5220,5229]
trigger1 = Anim = [5140,5141]
value = ifelse(Anim=5141, 5221, 5220)

[State 5150, 6]
type = playsnd
trigger1 = anim = 5220 || anim = 5221
trigger1 = animelem = 8
trigger2 = anim = 5222 || anim = 5223
trigger2 = animelem = 12
value = 24,4
volume = 255

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundsexisted = 0
value = 190

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

;---------------------------------------------------------------------------
[Statedef 5200]
type    = A
movetype= I
physics = N
anim = 5200
velset = -4.5,-6
ctrl = 0

[State explod];
type = Explod
trigger1 = time = 0
anim = 11002
sprpriority = 3
postype = p1
pos = 0,-30
bindtime = 1
ignorehitpause = 0
ownpal = 1

[State 170, 1]
type = posset
trigger1 = time = 0
y = 0

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = SCA,AA
time = 2

[State explod];
type = Explod
trigger1 = time = 0
anim = 7045
id = 7045
sprpriority = 3
postype = p1
pos = 0,-30
bindtime = 1
ignorehitpause = 0
ownpal = 1

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 12
add = 200,200,200;98,68,178
mul = 110,109,209
color = 0

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 5210, 2]
type = veladd
trigger1 = animelemtime(6) < 0
y = 0.6

[State 5210, 2]
type = posset
trigger1 = animelem = 6
y = 0
[State 5210, 2]
type = velset
trigger1 = animelem = 6
y = 0
x = 0

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5201]
type    = A
movetype= I
physics = N
anim = 5200
velset = -4.5,-6
ctrl = 0

[State explod];
type = Explod
trigger1 = time = 0
anim = 11002
sprpriority = 3
postype = p1
pos = 0,-30
bindtime = 1
ignorehitpause = 0
ownpal = 1

[State 170, 1]
type = posset
trigger1 = time = 0
y = 0

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = SCA,AA
time = 2

[State explod];
type = Explod
trigger1 = time = 0
anim = 7045
id = 7045
sprpriority = 3
postype = p1
pos = 0,-30
bindtime = 1
ignorehitpause = 0
ownpal = 1

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 12
add = 200,200,200;98,68,178
mul = 110,109,209
color = 0

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 5210, 2]
type = veladd
trigger1 = animelemtime(6) < 0
y = 0.6

[State 5210, 2]
type = posset
trigger1 = animelem = 6
y = 0
[State 5210, 2]
type = velset
trigger1 = animelem = 6
y = 0
x = 0

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5210]
type    = A
movetype= I
physics = N
ctrl = 0
velset = -2.5,-4.2
anim = 5210
sprpriority = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA,AA
time = 2

[State 5210, 1]
type = PalFX
trigger1 = 1
time = 1
add = 200,200,200;98,68,178
mul = 110,109,209
color = 1

[State 105, 1]
type = ctrlset
trigger1 = time >= 1
value = 1

[State 105, 1]
type = Veladd
trigger1 = 1
y = 0.5

[State explod];
type = Explod
trigger1 = time = 0
anim = 11002
sprpriority = 3
postype = p1
pos = 0,-30
bindtime = 1
ignorehitpause = 0
ownpal = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5211]
type    = S
physics = N
ctrl = 0
anim = 12
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 1

[State 106, 1]
type = posSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1