;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超奥義、潜在奥義、
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 活心・伏龍
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= ifelse(life <= 300,0,-1000)
velset = 0,0	
anim = 2000
ctrl = 0
sprpriority = 1

;---------------------[演出]
[State explod];ピカーン
type = Explod
triggerall = time = 0
trigger1 = numexplod(4000) = 0
anim = 4002
id = 4002
sprpriority = 2
postype = p1
pos = 0,-100
bindtime = -1
removetime = -2
supermove = 0
under = 0
scale = const(size.xscale),const(size.yscale)
trans = addalpha
removeongethit = 1
ownpal = 1

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2002, 0

;---------------------[音]
[State 200, 1];活心奥義・・・
type = PlaySnd
trigger1 = time = 0
value = 2000, 0
channel = 0

[State 200, 1];伏龍！
type = PlaySnd
trigger1 = animelem = 11
value = 2000, 1
channel = 0

;---------------------[効果音]
[State 200, 1];雷
type = PlaySnd
trigger1 = animelem = 9
value = 2001, 0

;---------------------[攻撃]
[State 200, 1];
type = Projectile
trigger1 = AnimElem = 9
attr = S, HP
projID = 2001
projanim = 2001
projhitanim = 2001
projshadow = 68,68,68
projremovetime = 40
projmiSStime = 41
projbindtime = 0
projhitS = 2
offset = 85,0
guardflag = M
hitflag = MAF
velocity = 1
damage = ifelse(var(2)=0,380,300),ifelse(var(2)=0,38,30)
animtype = up
pausetime = 0,12
getpower  = 0,0
givepower = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S1800,0
guardsound = S121,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-9
guard.velocity = -4
air.velocity = -3,-9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 3121, 3]
type = Explod
trigger1 = ProjHit2001 = 1
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = fvar(16) < 0
value = SCA
time = 1

;---------------------[ステートチェンジ]
;---------------------[]

[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;活心・亢龍
[Statedef 2100]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 1

;---------------------[演出]
[State explod];ピカーン
type = Explod
triggerall = time = 0
trigger1 = numexplod(4000) = 0
anim = 4002
id = 4002
sprpriority = 2
postype = p1
pos = 0,-100
bindtime = -1
removetime = -2
supermove = 0
under = 0
scale = const(size.xscale),const(size.yscale)
trans = addalpha
removeongethit = 1
ownpal = 1

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2002, 0

;---------------------[効果音]
[State 1000, 1];僕の本気・・・
type = PlaySnd
trigger1 = time = 0
value = 2100, 0
channel = 0

[State 1000, 1];見せてやる！
type = PlaySnd
trigger1 = animelem = 9
value = 2100, 1
channel = 0

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = animelem = 6
id = 2501
name = "honoo"
sprpriority = 5
pos = 90,-250
postype = p1
stateno = 2501
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = time = 44
id = 2501
name = "honoo"
sprpriority = 5
pos = 150,-250
postype = p1
stateno = 2501
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = time = 65
id = 2501
name = "honoo"
sprpriority = 5
pos = 210,-250
postype = p1
stateno = 2501
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1


;---------------------[ステートチェンジ]
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;潜在版雷①
[Statedef 2501]
type = A
ctrl = 0
anim = 2501
velset = 0,0
movetype = A
physics = N
sprpriority = 8

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
y = 18

;---------------------[速度]
[state a]
type = velset
trigger1 = pos y >= 0
y = 0

;---------------------[攻撃]
[State 3122, 3]
type = HitDef
trigger1 = anim = 2501 || anim = 2502
persistent = 0
attr = A, HP
damage = 160,16
animtype = up
hitflag = MAF
guardflag = M
sprpriority = 3
sparkno = -1
guard.sparkno = -1
numhits = 1
hitsound = s1800,0
guardsound = S121,0
pausetime = 0,8
getpower  = 0,0
givepower = 0,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-7
guard.velocity = -4
air.velocity = -3,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 66
palfx.sinadd = 50,100,110, 3
fall = 1
air.fall = 1
fall.recover = 0

[State 3121, 3]
type = Explod
trigger1 = movehit
trigger1 = NumExplod(4003) = 0 
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1



;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[音]
[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2101, 0

;---------------------[]
[State 200, 7]
type = changeanim
trigger1 = anim = 2501
trigger1 = pos y >= 0
value = 2502

[State 200, 7]
type = changeanim
trigger1 = anim = 2502
trigger1 = animtime = 0
value = 2503

[State 200, 7]
type = destroyself
trigger1 = anim = 2503
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;潜在版雷・覚醒
[Statedef 2601]
type = A
ctrl = 0
anim = 2501
velset = 0,0
movetype = A
physics = N
sprpriority = 8

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
y = 18

;---------------------[速度]
[state a]
type = velset
trigger1 = pos y >= 0
y = 0

[state a]
type = targetstate
trigger1 = movehit = 1
value = 2604
ignorehitpause = 1

;---------------------[攻撃]
[State 3122, 3]
type = HitDef
trigger1 = anim = 2501 || anim = 2502
persistent = 0
attr = A, HP
damage = 140,14
animtype = up
hitflag = MAF
guardflag = M
sprpriority = 3
sparkno = -1
guard.sparkno = -1
numhits = 1
hitsound = s1800,0
guardsound = S121,0
pausetime = 0,8
getpower  = 0,0
givepower = 0,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-7
guard.velocity = -4
air.velocity = -3,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 66
palfx.sinadd = 50,100,110, 3
fall = 1
air.fall = 1
fall.recover = 0

[State 3121, 3]
type = Explod
trigger1 = movehit
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

;---------------------[音]
[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2101, 0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[State 200, 7]
type = changeanim
trigger1 = anim = 2501
trigger1 = pos y >= 0
value = 2502

[State 200, 7]
type = changeanim
trigger1 = anim = 2502
trigger1 = animtime = 0
value = 2503

[State 200, 7]
type = destroyself
trigger1 = anim = 2503
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;潜在版雷・覚醒・12P用
[Statedef 2602]
type = A
ctrl = 0
anim = 2501
velset = 0,0
movetype = A
physics = N
sprpriority = 8

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
y = 18

;---------------------[速度]
[state a]
type = velset
trigger1 = pos y >= 0
y = 0

[state a]
type = targetstate
trigger1 = movehit = 1
value = 2604
ignorehitpause = 1

;---------------------[攻撃]
[State 3122, 3]
type = HitDef
trigger1 = (enemynear(root,var(34)),stateno = [1703,1704]) || (enemynear(root,var(34)),stateno = [2604,2605])
trigger1 = enemynear(root,var(34)),movetype = H
trigger1 = anim = 2501 || anim = 2502
persistent = 0
attr = A, HP
damage = 200,14
animtype = hard
hitflag = MAF
guardflag = M
sprpriority = 3
sparkno = -1
guard.sparkno = -1
numhits = 1
hitsound = s1800,0
guardsound = S121,0
pausetime = 0,8
getpower  = 0,0
givepower = 0,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-7
guard.velocity = -4
air.velocity = -3,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 66
palfx.sinadd = 50,100,110, 3
fall = 1
air.fall = 1
fall.recover = 0
p2stateno = 2604

[State 3122, 3]
type = HitDef
triggerall = anim = 2501 || anim = 2502
trigger1 = enemynear(root,var(34)),movetype != H 
trigger2 = enemynear(root,var(34)),movetype = H 
trigger2 = !(enemynear(root,var(34)),stateno = [2604,2605])
trigger2 = !(enemynear(root,var(34)),stateno = [1703,1704])
persistent = 0
attr = A, HP
damage = 200,14
animtype = hard
hitflag = MAF
guardflag = M
sprpriority = 3
sparkno = -1
guard.sparkno = -1
numhits = 1
hitsound = s1800,0
guardsound = S121,0
pausetime = 0,8
getpower  = 0,0
givepower = 0,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-7
guard.velocity = -4
air.velocity = -3,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 66
palfx.sinadd = 50,100,110, 3
fall = 1
air.fall = 1
fall.recover = 0

[State 3121, 3]
type = Explod
trigger1 = movehit
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = time = 21
id = 2603
name = "honoo"
sprpriority = 5
pos = 60,-250
postype = p1
stateno = 2603
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = time = 42
id = 2603
name = "honoo"
sprpriority = 5
pos = 120,-250
postype = p1
stateno = 2603
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = time = 63
id = 2603
name = "honoo"
sprpriority = 5
pos = 180,-250
postype = p1
stateno = 2603
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = time = 84
id = 2603
name = "honoo"
sprpriority = 5
pos = 240,-250
postype = p1
stateno = 2603
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = time = 105
id = 2603
name = "honoo"
sprpriority = 5
pos = 300,-250
postype = p1
stateno = 2603
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1


;---------------------[音]
[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2101, 0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[State 200, 7]
type = changeanim
trigger1 = anim = 2501
trigger1 = pos y >= 0
value = 2502

[State 200, 7]
type = changeanim
trigger1 = anim = 2502
trigger1 = animtime = 0
value = 2602

[State 200, 7]
type = destroyself
trigger1 = anim = 2602
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;潜在版雷・覚醒・12P用
[Statedef 2603]
type = A
ctrl = 0
anim = 2501
velset = 0,0
movetype = A
physics = N
sprpriority = 8

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
y = 18

;---------------------[速度]
[state a]
type = velset
trigger1 = pos y >= 0
y = 0

[state a]
type = targetstate
trigger1 = movehit = 1
value = 2604
ignorehitpause = 1

;---------------------[攻撃]
[State 3122, 3]
type = HitDef
trigger1 = (enemynear(root,var(34)),stateno = [1703,1704]) || (enemynear(root,var(34)),stateno = [2604,2605])
trigger1 = enemynear(root,var(34)),movetype = H
trigger1 = anim = 2501 || anim = 2502
persistent = 0
attr = A, HP
damage = 200,14
animtype = hard
hitflag = MAF
guardflag = M
sprpriority = 3
sparkno = -1
guard.sparkno = -1
numhits = 1
hitsound = s1800,0
guardsound = S121,0
pausetime = 0,8
getpower  = 0,0
givepower = 0,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-7
guard.velocity = -4
air.velocity = -3,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 66
palfx.sinadd = 50,100,110, 3
fall = 1
air.fall = 1
fall.recover = 0
p2stateno = 2604

[State 3122, 3]
type = HitDef
triggerall = anim = 2501 || anim = 2502
trigger1 = enemynear(root,var(34)),movetype != H 
trigger2 = enemynear(root,var(34)),movetype = H 
trigger2 = !(enemynear(root,var(34)),stateno = [2604,2605])
trigger2 = !(enemynear(root,var(34)),stateno = [1703,1704])
persistent = 0
attr = A, HP
damage = 200,14
animtype = hard
hitflag = MAF
guardflag = M
sprpriority = 3
sparkno = -1
guard.sparkno = -1
numhits = 1
hitsound = s1800,0
guardsound = S121,0
pausetime = 0,8
getpower  = 0,0
givepower = 0,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-7
guard.velocity = -4
air.velocity = -3,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 66
palfx.sinadd = 50,100,110, 3
fall = 1
air.fall = 1
fall.recover = 0

[State 3121, 3]
type = Explod
trigger1 = movehit
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

;---------------------[音]
[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2101, 0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[State 200, 7]
type = changeanim
trigger1 = anim = 2501
trigger1 = pos y >= 0
value = 2502

[State 200, 7]
type = changeanim
trigger1 = anim = 2502
trigger1 = animtime = 0
value = 2503

[State 200, 7]
type = destroyself
trigger1 = anim = 2503
trigger1 = animtime = 0

;--------------------------------------------------
;雷やられ(打ち上げ)
[Statedef 2604]
type = A
movetype = H
physics = N

[State 8140, 1]
type = VelSet
trigger1 = Time >= 0
x = 0
y = 0

[State 8140, 2]
type = ChangeAnim
trigger1 = Time >= 0
trigger1 = animexist(5060)
value = 5060

[State 8140, 3]
type = ChangeAnim
trigger1 = Time >= 0
trigger1 = !animexist(5060)
value = 5030

[State 8140, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2605

;---------------------------------------
;うつぶせやられ
[Statedef 2605]
type = A
movetype = H
physics = N
velset = 0,0

[State 8145, 1]
type = Velset
trigger1 = Time = 0
x = ifelse(p2dist X >= 0,-3,3)
y = -7

[State 8145, 1]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 8145, 1]
type = VelAdd
trigger1 = Time >= 30
y = .3

[State 8145, 2]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 8

[State 8145, 2]
type = ChangeAnim
trigger1 = animexist(5061)
trigger1 = Time = 0
value = 5061

[State 8145, 3]
type = ChangeAnim
trigger1 = !animexist(5061)
trigger1 = Time = 5
value = 5050

[State 5050, 4]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
trigger1 = Command = "recovery"
value = 5200

[State 8145, 4]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100


;----------------------------------------------------------------------------

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; 活心・醒龍
[Statedef 2200]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= ifelse(life <= 300,0,(ifelse(palno = 12,-500,-1000)))
velset = 0,0	
anim = 2200
ctrl = 0
sprpriority = 1

;---------------------[無敵]
[state a]
type = nothitby
triggerall = palno = 12
trigger1 = time <= 45
value = SCA
time = 1

;---------------------[演出]
[State explod];ピカーン
type = Explod
triggerall = time = 0
trigger1 = numexplod(4000) = 0
anim = 4002
id = 4002
sprpriority = 2
postype = p1
pos = 0,-100
bindtime = -1
removetime = -2
supermove = 0
under = 0
scale = const(size.xscale),const(size.yscale)
trans = addalpha
removeongethit = 1
ownpal = 1

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2002, 0


;---------------------[残像]
[State 50, 4];残像
type = AfterImage
triggerall = var(1) = 1
trigger1 = time = 0
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



;---------------------[超演出]
[State 200, 1];幕を引くぜ
type = PlaySnd
trigger1 = animelem = 1
value = 2200, 0
channel = 0

[State 200, 1];醒龍！
type = PlaySnd
trigger1 = animelem = 27
value = 2200, 1
channel = 0


;---------------------[効果音]
[State 200, 1];振り
type = PlaySnd
trigger1 = animelem = 27
value = 2201, 0


;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem >= 5
attr = S, SA
damage = ifelse(var(2) = 0,400,360), ifelse(var(2) = 0,50,43)
getpower = 0,0
givepower = 0,0
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 0, 0
guard.pausetime = 0,0
sparkno = s7009
sparkxy = -11,-40
hitsound = s1800, 0
guard.sparkno = s7020
guardsound = s120, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -2.5,-7
guard.velocity = -8.5
air.type = High
air.velocity = -2.5,-7
yaccel = 0.5
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 110,140,220
;palfx.sinadd = 63,65,68,18
;palfx.add = 220,130,114
palfx.add = 20,10,10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.dist = 220

;---------------------[攻撃・12P時]
[State 200, 1]
type = HitDef
triggerall = palno = 12
trigger1 = animelem >= 28
trigger2 = animelem >= 29
trigger3 = animelem >= 30
trigger4 = animelem >= 31
trigger5 = animelem >= 32 
trigger6 = animelem >= 33
trigger7 = animelem >= 34
attr = S, SA
damage = ifelse(var(2) = 0,400,360), ifelse(var(2) = 0,50,43)
getpower = 0,0
givepower = 0,0
animtype = hard
guardflag = M
hitflag = MA
priority = 7, Hit
pausetime = 0, 0
guard.pausetime = 0,0
sparkno = s7009
sparkxy = -11,-40
hitsound = s1800, 0
guard.sparkno = s7020
guardsound = s120, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -2.5,-7
guard.velocity = -8.5
air.type = High
air.velocity = -2.5,-7
yaccel = 0.5
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 110,140,220
;palfx.sinadd = 63,65,68,18
;palfx.add = 220,130,114
palfx.add = 20,10,10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.dist = 220

[state a]
type = targetstate
trigger1 = movehit = 1
value = 2604
ignorehitpause = 1


[State 3121, 3]
type = Explod
trigger1 = movehit
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1



[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1



;---------------------[ステートチェンジ]
;---------------------[]

[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; 活心・伏龍・覚醒
[Statedef 2300]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= ifelse(life <= 300,0,-1000)
velset = 0,0	
anim = 2300
ctrl = 0
sprpriority = 1

;---------------------[演出]
[State explod];ピカーン
type = Explod
triggerall = time = 0
trigger1 = numexplod(4000) = 0
anim = 4002
id = 4002
sprpriority = 2
postype = p1
pos = 0,-100
bindtime = -1
removetime = -2
supermove = 0
under = 0
scale = const(size.xscale),const(size.yscale)
trans = addalpha
removeongethit = 1
ownpal = 1

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2002, 0


;---------------------[効果音]
[State 200, 1];行くぜ
type = PlaySnd
trigger1 = animelem = 4
value = 2300, 0
channel = 0

[State 200, 1];伏龍
type = PlaySnd
trigger1 = animelem = 9
value = 2000, 1
channel = 0

[State 200, 1];雷
type = PlaySnd
trigger1 = animelem = 8
value = 2101, 0


;---------------------[攻撃]
[State 200, 1];
type = Projectile
trigger1 = AnimElem = 8
attr = S, HP
projID = 1602
projanim = 1602
projhitanim = 1602
projremovetime = 0
projmiSStime = 41
projbindtime = 0
projhitS = 2
offset = 90,0
guardflag = M
hitflag = MAF
velocity = 1
damage = ifelse(var(2)=0,96,76),ifelse(var(2)=0,10,8)
animtype = light
air.animtype = back
pausetime = 0,10
getpower  = 0,0
givepower = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S1800,0
guardsound = S121,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -8,-5
guard.velocity = -13
air.velocity = -8,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 3121, 3]
type = Explod
trigger1 = ProjHit1602 = 1
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 200, 1];
type = Projectile
trigger1 = time = 44
attr = S, HP
projID = 1602
projanim = 1602
projhitanim = 1602
projremovetime = 0
projmiSStime = 41
projbindtime = 0
projhitS = 2
offset = 130,0
guardflag = M
hitflag = MAF
velocity = 1
damage = ifelse(var(2)=0,96,76),ifelse(var(2)=0,10,8)
animtype = light
air.animtype = back
pausetime = 0,10
getpower  = 0,0
givepower = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S1800,0
guardsound = S121,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -8,-5
guard.velocity = -13
air.velocity = -8,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 200, 1];
type = Projectile
trigger1 = time = 56
attr = S, HP
projID = 1602
projanim = 1602
projhitanim = 1602
projshadow = 68,68,68
projremovetime = 0
projmiSStime = 41
projbindtime = 0
projhitS = 2
offset = 170,0
guardflag = M
hitflag = MAF
velocity = 1
damage = ifelse(var(2)=0,96,76),ifelse(var(2)=0,10,8)
animtype = light
air.animtype = back
pausetime = 0,10
getpower  = 0,0
givepower = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S1800,0
guardsound = S121,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -9,-5
guard.velocity = -16
air.velocity = -9,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 200, 1];
type = Projectile
trigger1 = time = 68
attr = S, HP
projID = 1602
projanim = 1602
projhitanim = 1602
projshadow = 68,68,68
projremovetime = 0
projmiSStime = 41
projbindtime = 0
projhitS = 2
offset = 210,0
guardflag = M
hitflag = MAF
velocity = 1
damage = ifelse(var(2)=0,96,76),ifelse(var(2)=0,10,8)
animtype = up
pausetime = 0,10
getpower  = 0,0
givepower = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S1800,0
guardsound = S121,0
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -10,-5
guard.velocity = -13
air.velocity = -10,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 200, 1];
type = Projectile
trigger1 = time = 80
attr = S, HP
projID = 1602
projanim = 1602
projhitanim = 1602
projshadow = 68,68,68
projremovetime = 0
projmiSStime = 41
projbindtime = 0
projhitS = 2
offset = 250,0
guardflag = M
hitflag = MAF
velocity = 1
damage = ifelse(var(2)=0,96,76),ifelse(var(2)=0,10,8)
animtype = up
pausetime = 0,10
getpower  = 0,0
givepower = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S1800,0
guardsound = S121,0
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -10,-5
guard.velocity = -10
air.velocity = -10,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = fvar(16) < 0
value = SCA
time = 1

;---------------------[ステートチェンジ]
;---------------------[]

[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;活心・亢龍・覚醒
[Statedef 2400]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2300
ctrl = 0
sprpriority = 1

;---------------------[無敵]
[state a]
type = nothitby
triggerall = palno = 12
trigger1 = time <= 45
value = SCA
time = 1

;---------------------[演出]
[State explod];ピカーン
type = Explod
triggerall = time = 0
trigger1 = numexplod(4000) = 0
anim = 4002
id = 4002
sprpriority = 2
postype = p1
pos = 0,-100
bindtime = -1
removetime = -2
supermove = 0
under = 0
scale = const(size.xscale),const(size.yscale)
trans = addalpha
removeongethit = 1
ownpal = 1

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2002, 0

;---------------------[効果音]
[State 1000, 1];くらいな
type = PlaySnd
trigger1 = time = 0
value = 2300, 0
channel = 0

[State 1000, 1];高龍
type = PlaySnd
trigger1 = animelem = 27
value = 2400, 0
channel = 0

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = palno != 12
trigger1 = time = 32
id = 2601
name = "honoo"
sprpriority = 5
pos = 80,-250
postype = p1
stateno = 2601
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎・12P用
type = helper
trigger1 = palno = 12
trigger1 = time = 32
id = 2602
name = "honoo"
sprpriority = 5
pos = 80,-250
postype = p1
stateno = 2602
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = palno != 12
trigger1 = time = 53
id = 2601
name = "honoo"
sprpriority = 5
pos = 140,-250
postype = p1
stateno = 2601
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = palno != 12
trigger1 = time = 74
id = 2601
name = "honoo"
sprpriority = 5
pos = 200,-250
postype = p1
stateno = 2601
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = palno != 12
trigger1 = time = 95
id = 2601
name = "honoo"
sprpriority = 5
pos = 260,-250
postype = p1
stateno = 2601
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1


;---------------------[ステートチェンジ]
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;蒼龍演出用雷
[Statedef 2701]
type = A
ctrl = 0
anim = 2501
velset = 0,0
movetype = A
physics = N
sprpriority = 8

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
y = 18

;---------------------[速度]
[state a]
type = velset
trigger1 = pos y >= 0
y = 0


;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[演出]

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2101, 0

;---------------------[]
[State 200, 7]
type = changeanim
trigger1 = anim = 2501
trigger1 = pos y >= 0
value = 2502

[State 200, 7]
type = changeanim
trigger1 = anim = 2502
trigger1 = animtime = 0
value = 2503

[State 200, 7]
type = destroyself
trigger1 = anim = 2503
trigger1 = animtime = 0



;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]




;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;潜在奥義
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 活心・蒼龍
[Statedef 2500]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = -1000
velset = 0,0	
anim = 2500 + (palno = 12)*7
ctrl = 0
sprpriority = 1

[State 200, 1]
type = Turn
triggerall = time = 0
trigger1 = Facing = 1
trigger1 = pos X > enemynear(var(34)),pos X
trigger2 = Facing = -1
trigger2 = pos X < enemynear(var(34)),pos X
IgnoreHitPause = 1

;---------------------[演出]
[State explod];ピカーン
type = Explod
triggerall = time = 0
trigger1 = numexplod(4000) = 0
anim = 4002
id = 4002
sprpriority = 2
postype = p1
pos = 0,-100
bindtime = -1
removetime = -2
supermove = 0
under = 0
scale = const(size.xscale),const(size.yscale)
trans = addalpha
removeongethit = 1
ownpal = 1

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2002, 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = time <= 15
trigger2 = movehit
value = SCA
time = 1


;---------------------[効果音]
[State 200, 1];活心一刀流奥義
type = PlaySnd
trigger1 = time = 0
value = 2500, 0
channel = 0

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 3
x = 3.3

;---------------------[攻撃]
;12P時、当身で無理矢理発動
[State -2, 0];
type = ReversalDef
trigger1 = palno = 12
attr = S, ST
reversal.attr = SCA,AA,AP,AT
hitflag = MAF
priority = 7, hit
pausetime = 0,0
hitsound = -1,0
p1stateno = 2510
p2stateno = 2520

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = Hard
guardflag = M
hitflag = MAF
damage = 30,12
pausetime = 0,0
guard.pausetime = 12,12
getpower  = 0,0
givepower = 0,0
sparkno = S20100
guard.sparkno = S20310
sparkxy = -10,-68
hitsound = S1800,0
guardsound = S120,0
ground.type = Low
guard.hittime = 40
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
stand.friction = .0
p2facing = 1
p2stateno = 2520
kill = 0

[State 3121, 3]
type = Explod
trigger1 = movehit
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1
ignorehitpause = 1
p2stateno = 2520


[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

;---------------------[ステートチェンジ]
;---------------------[]
[State 00]
type = ChangeState
trigger1 = movehit
trigger1 = p2stateno = 2520
value = 2510
ignorehitpause = 1
persistent = 0

[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; 蒼龍・発動
[Statedef 2510]
type    = S
movetype = A
juggle = 0
physics = N
anim = 2510
sprpriority = 1
velset = 0,0
ctrl = 0

;---------------------[相手制御]
[state a]
type = targetbind
trigger1 = time <= 45
Pos = 60,0

[State 1500, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 2]
type = VelSet
trigger1 = P2bodydist X <= 40
trigger1 = Time <= 24
trigger1 = FrontEdgeDist <= 170
x = -4

[State 1000, 2]
type = VelSet
trigger1 = P2bodydist X <= 40
trigger1 = animTime <= 0
trigger1 = FrontEdgeDist > 170
trigger1 = FrontEdgeDist < 175
x = 0

[State 1000, 2]
type = VelSet
trigger1 = Time <= 24
trigger1 = FrontEdgeDist >= 175
x = 4

[State 3121, 3]
type = Explod
trigger1 = animelem = 30 || animelem = 40 || animelem = 70
id = 4003
anim = 4003
pos = 20, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1

[State 3121, 3]
type = Explod
trigger1 = animelem = 71
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1

[State 3121, 3]
type = Explod
trigger1 = animelem = 32 || animelem = 44 || animelem = 73
id = 4003
anim = 4003
pos = -20, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1

[State 200, 0]
type = HitAdd
trigger1 = AnimElem = 30
trigger2 = AnimElem = 32
trigger3 = AnimElem = 40
trigger4 = AnimElem = 44
trigger5 = AnimElem = 70
trigger6 = AnimElem = 71
trigger7 = AnimElem = 73
value = 1

[State 200, 0]
type = playsnd
trigger1 = AnimElem = 30
trigger2 = AnimElem = 32
trigger3 = AnimElem = 40
trigger4 = AnimElem = 44
trigger5 = AnimElem = 70
trigger6 = AnimElem = 71
trigger7 = AnimElem = 73
value = 1800,0

[State 200, 0]
type = playsnd
trigger1 = AnimElem = 73
value = 2500,1

[State 200, 1];振り
type = PlaySnd
trigger1 = animelem = 71
value = 2201, 0

[State 200, 0]
type = TargetLifeAdd
trigger1 = AnimElem = 30
trigger2 = AnimElem = 32
trigger3 = AnimElem = 40
trigger4 = AnimElem = 44
trigger5 = AnimElem = 70
value = ifelse(palno = 12,-80,-40)
kill = 0

[State 200, 0]
type = TargetLifeAdd
trigger1 = AnimElem = 71
value = ifelse(palno = 12,-320,-160)
kill = 0

[State 200, 0]
type = TargetLifeAdd
trigger1 = AnimElem = 73
value = ifelse(palno = 12,-384,-192)
kill = 1


;---------------------[ヘルパー]
[state a];炎
type = Helper
trigger1 = AnimElem = 73
id = 2701
name = "honoo"
sprpriority = 5
pos = 60,-250
postype = p1
stateno = 2701
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

[state a];炎
type = Helper
trigger1 = AnimElem = 77
id = 2701
name = "honoo"
sprpriority = 5
pos = 110,-250
postype = p1
stateno = 2701
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1

[state a];炎
type = Helper
trigger1 = AnimElem = 81
id = 2701
name = "honoo"
sprpriority = 5
pos = 160,-250
postype = p1
stateno = 2701
helpertype = normal
ignorehitpause = 1
persistent = 0
keyctrl = 0
ownpal = 1


[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = 1
;persistent = 0
ignorehitpause = 1
time = 1
value = 0,0,0
under = 1


;---------------------[]
[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)ヒット硬直
[Statedef 2520]
type    = S
movetype= H
physics = N
ctrl = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

;---------------------[相手制御]
[State a]
type = BindToTarget
trigger1 = 1
Pos = 60
time = 1

[state a]
type = turn
trigger1 = facing = enemy,facing
trigger1 = time = 0



[State 820, 1]
type = changestate
trigger1 = animtime = 0
value = 2530

;--------------------------------------------------
;(ENEMY)吹き飛び開始
[Statedef 2530]
type = A
movetype = H
physics = N

[State 8140, 1]
type = VelSet
trigger1 = Time >= 0
x = 0
y = 0

[State 8140, 2]
type = ChangeAnim
trigger1 = Time >= 0
trigger1 = animexist(5060)
value = 5060

[State 8140, 3]
type = ChangeAnim
trigger1 = Time >= 0
trigger1 = !animexist(5060)
value = 5030

[State 8140, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2540
;---------------------------------------
;うつぶせやられ
[Statedef 2540]
type = A
movetype = H
physics = N
velset = 0,0

[State 8145, 1]
type = Velset
trigger1 = Time = 0
x = ifelse(p2dist X >= 0,-1.3,1.3)
y = -10

[State 8145, 1]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 8145, 1]
type = VelAdd
trigger1 = Time >= 30
y = .3

[State 8145, 2]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 8

[State 8145, 2]
type = ChangeAnim
trigger1 = animexist(5061)
trigger1 = Time = 0
value = 5061

[State 8145, 3]
type = ChangeAnim
trigger1 = !animexist(5061)
trigger1 = Time = 5
value = 5050

[State 5050, 4]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
trigger1 = Command = "recovery"
value = 5200

[State 8145, 4]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100



;---------------------------------------------------------------------------
; 覚醒
[Statedef 2700]
type = S
ctrl = 0
movetype = A
anim = 3190
poweradd = ifelse(life <= 300,0,-1000)
velset = 0,0

[state a]
type = varset
trigger1 = 1
v = 1
value = 1

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = 1
persistent = 0
attr = S, HP
damage = 0,0
getpower = 0,0
givepower = 0,0
animtype = hard
guardflag = N
hitflag = MAF
priority = 7, Hit
pausetime = 6, 6
guard.pausetime = 0,0
sparkno = -1
sparkxy = -21, 0
hitsound = s1800, 0
guard.sparkno = -1
guardsound = s121, 0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5
guard.velocity = -5.0
air.type = High
air.velocity = -2.5,-2
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 3121, 3]
type = Explod
trigger1 = movehit
trigger1 = NumExplod(4003) = 0
id = 4003
anim = 4003
pos = 0, -60
postype = p2
bindtime = -1
removetime = 48
sprpriority = 1
ownpal = 1
ignorehitpause = 1


[State 191, Snd 1];はあああ
type = PlaySnd
trigger1 = time = 5
value = 3190,0
channel = 0

[State 191, Snd 1];はあああ
type = PlaySnd
trigger1 = time = 1
value = 2101,0


[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;乱舞奥義、
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 
[Statedef 2900]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -1000
velset = 0,0	
anim = 2600 + var(1)*100
ctrl = 0
sprpriority = 1

;---------------------[変数]
[state a]
type = varset
trigger1 = animtime = 0
var(53) = 1000

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State explod];ピカーン
type = Explod
triggerall = time = 0
trigger1 = numexplod(4000) = 0
anim = 4002
id = 4002
sprpriority = 2
postype = p1
pos = 0,-100
bindtime = -1
removetime = -2
supermove = 0
under = 0
scale = const(size.xscale),const(size.yscale)
trans = addalpha
removeongethit = 1
ownpal = 1

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 2002, 0

[State 2000, 2];ストップ
type = SuperPause
trigger1 = time = 10
time = 45
movetime = 45
anim = -1
darken = 0

[State explod];背景
type = Explod
trigger1 = time = 13
anim = 8060
id = 8000
sprpriority = -20
postype = left
pos = 0,0
bindtime = -1
supermove = 30
removetime = 30
under = 0
scale = const(size.xscale),const(size.yscale)+0.068
;trans = addalpha
;alpha = 220,220
ignorehitpause = 1
ownpal = 1

[State 3040, 7];背景
type = EnvColor
trigger1 = time = 10
;persistent = 0
ignorehitpause = 1
time = 1
value = 0,0,0
under = 1

[State 3040, 7];背景
type = EnvColor
trigger1 = time = 11
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

[State 3040, 7];背景
type = EnvColor
trigger1 = time = 12
;persistent = 0
ignorehitpause = 1
time = 33
value = 0,0,0
under = 1

[State 3040, 7];背景
type = EnvColor
trigger1 = time = 45
;persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1


;---------------------[効果音]

;---------------------[ヘルパー]




;---------------------[ステートチェンジ]
;---------------------[]
[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


