;ŽãŽ¾•—
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 7
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),2.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = helper
trigger1 = animelem = 6
stateno = 1010
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 6
value = ifelse(var(7),125,25), 2
volume = 255
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 1000, 0
volume = 100

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;‹­Ž¾•—
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 7
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),2.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = helper
trigger1 = animelem = 6
stateno = 1011
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 6
value = ifelse(var(7),125,25), 2
volume = 255
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 1000, 0
volume = 100

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Žã’e
[Statedef 1010]
type    = S
movetype= A
physics = N
velset = 6,0
anim = 1010
ctrl = 0
sprpriority = 3

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = parent,fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = parent,fvar(18) > 0
movetype = A
[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100
value = 77004
persistent = 0
ignorehitpause=1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = playsnd
trigger1 = movehit
trigger1 = p2movetype = H
value = 1000,2
ignorehitpause = 1

[State 230, 1]
type = explod
trigger1 = movehit
trigger1 = p2movetype = H
anim = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 1010, 1]
type = changestate
trigger1 = movecontact = 1
value = 1015
ignorehitpause = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1015
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = S, SP
getpower = ceil(ifelse(parent,var(50)!=0,3.0,8.0)*parent,fvar(15)),ceil(ifelse(parent,var(50)!=0,1.0,4.0)*parent,fvar(15))
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)!=0,21.0,24.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)!=0,21.0,24.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime  = 12
guard.velocity = -4.5
ground.velocity = -8.2
air.hittime  = 28
air.velocity = -3,-7.5
airguard.velocity = -5,-3
yaccel = 0.47
fall.recovertime = 28
palfx.time = 30
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 1220, 3]
type = destroyself
trigger1 = FrontEdgeDist < -40

;---------------------------------------------------------------------------
; ‹­’e
[Statedef 1011]
type    = S
movetype= A
physics = N
velset = 7,0
anim = 1010
ctrl = 0
sprpriority = 3

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = parent,fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = parent,fvar(18) > 0
movetype = A
[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100
value = 77004
persistent = 0
ignorehitpause=1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = playsnd
trigger1 = movehit
trigger1 = p2movetype = H
value = 1000,2
ignorehitpause = 1

[State 230, 1]
type = explod
trigger1 = movehit
trigger1 = p2movetype = H
anim = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 1010, 1]
type = changestate
trigger1 = movecontact
value = 1015
ignorehitpause = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1015
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = S, SP
getpower = ceil(ifelse(parent,var(50)!=0,4.0,8.0)*parent,fvar(15)),ceil(ifelse(parent,var(50)!=0,2.0,4.0)*parent,fvar(15))
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)!=0,26.0,26.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)!=0,26.0,26.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime  = 12
guard.velocity = -4.5
ground.velocity = -8.2
air.hittime  = 28
air.velocity = -3,-7.5
airguard.velocity = -5,-4.2
yaccel = 0.47
fall.recovertime = 28
palfx.time = 30
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 1220, 3]
type = destroyself
trigger1 = FrontEdgeDist < -40

;---------------------------------------------------------------------------
; Á–Å
[Statedef 1015]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 3

[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = time=0&&(target,stateno!=[150,159])&&target,statetype=A&&roundstate=2
value = 88100
persistent = 0
ignorehitpause=1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1220, 3]
type = posadd
trigger1 = Time = 0
x = 15

[State 1010, 0]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------

;Žã’Ç•—
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1050
sprpriority = 2

[State 181, 1]
type = explod
trigger1 = animelem = 5
anim = 1080
pos = 19,-29
sprpriority = 3
ownpal = 1

[State 200, 1]
type = helper
trigger1 = animelem = 5
stateno = 1060
pos = -15,-48
ownpal = 1

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 7
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),2.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 25,6
volume = 255
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1
volume = 100

[State 200, 1]
type = gravity
trigger1 = 1

[State 200, 5]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 1052

;---------------------------------------------------------------------------

;‹­’Ç•—
[Statedef 1051]
type    = A
movetype= A
physics = N
juggle  = 0
velset = -1.5,-8
ctrl = 0
anim = 1050
sprpriority = 2

[State 181, 1]
type = explod
trigger1 = animelem = 5
anim = 1080
pos = 19,-29
sprpriority = 3
ownpal = 1

[State 200, 1]
type = helper
trigger1 = animelem = 5
stateno = 1060
pos = -15,-48
ownpal = 1

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 7
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),2.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 25,6
volume = 255
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1
volume = 100

[State 200, 1]
type = gravity
trigger1 = 1

[State 200, 5]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 1052

;---------------------------------------------------------------------------
; ‹ó’e
[Statedef 1060]
type    = S
movetype= A
physics = N
velset = 5,5
anim = 1060
ctrl = 0
sprpriority = 3

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = parent,fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = parent,fvar(18) > 0
movetype = A
[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&target,stateno!=59100
value = 77004
persistent = 4
ignorehitpause=1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = playsnd
trigger1 = movehit
trigger1 = p2movetype = H
value = 1000,2
ignorehitpause = 1

[State 230, 1]
type = explod
trigger1 = movehit
trigger1 = p2movetype = H
anim = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 1010, 1]
type = changestate
trigger1 = movecontact
trigger2 = pos Y >= 3
value = 1055
ignorehitpause = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1055
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, SP
getpower = ceil(ifelse(parent,var(50)!=0,4.0,10.0)*parent,fvar(15)),ceil(ifelse(parent,var(50)!=0,2.0,5.0)*parent,fvar(15))
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)!=0,26.0,32.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)!=0,26.0,32.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 21
ground.hittime  = 80
guard.hittime  = 10
guard.velocity = -4.5
ground.velocity = -3,-7
air.hittime  = 80
air.velocity = -3,-7
airguard.velocity = -5,-4.2
yaccel = 0.5
fall = 1
fall.recovertime = 80
palfx.time = 30
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

;---------------------------------------------------------------------------
; Á–Å
[Statedef 1055]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 3

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 0]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; ’…’n
[Statedef 1052]
type    = S
physics = N
ctrl = 0
anim = 1052
velset = 0,0

[State 0, 1]
type = posset
trigger1 = 1
y = 0

[State 52, 2]
type = playsnd
trigger1 = Time = 0
value = 52,0
volume = 100

[State 52, 2]
type = explod
trigger1 = Time = 0
anim = 10103
sprpriority = 2
ownpal = 1
pos = 25,5

[State 52, 2]
type = explod
trigger1 = Time = 0
anim = 10104
sprpriority = 2
vel = 0,0
ownpal = 1
pos = -25,5

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Žã˜AnŽa
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = fvar(18) <= 0
movetype = A
[State 200, 1]
type = targetstate
trigger1 = animelemtime(30) < 0
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=88251&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2&HitPauseTime<=1
value = 88100
persistent = 0
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(18) < 0
anim = 1210+animelemno(0)-13
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(21) >= 0
trigger1 = animelemtime(28) < 0
anim = 1220+animelemno(0)-21
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(30) >= 0
trigger1 = animelemtime(39) < 0
anim = 1230+animelemno(0)-30
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = width
trigger1 = animelemtime(14) >= 0
player = 18,12
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 34
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),1.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = velset
trigger1 = animelem = 5
x = 6
[State 200, 1]
type = velset
trigger1 = animelem = 11
trigger2 = animelem = 21
trigger3 = animelem = 29
x = 6
[State 200, 1]
type = velmul
trigger1 = animelemtime(11) >= 0
x = 0.9

[State 200, 1]
type = varadd
trigger1 = animelemtime(14) >= 0
trigger1 = animelemtime(16) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = animelemtime(25) >= 0
trigger1 = animelemtime(26) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = animelemtime(33) >= 0
trigger1 = animelemtime(34) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 100, 0
volume = 100
channel = 2
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 5
value = ifelse(var(7),120,20),ifelse(var(7),0+random%6,0+random%4)
volume = 255
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 11
value = ifelse(var(7),125,25),4
volume = 255
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 21
value = 25,5
volume = 255
channel = 0
[State 200, 4]
type = Playsnd
trigger1 = animelem = 30
value = ifelse(var(7),125,25),ifelse(var(7),7,6)
volume = 255
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 11
value = 1200,0
volume = -100
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 21
value = 1200,1
volume = -100
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 30
value = 1200,2
volume = -100

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = M
guardflag = M
getpower = 0,0
sparkno = -1
pausetime = 1,5
guard.sparkno = -1
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 13
guard.velocity = -8.2
ground.velocity = -10
air.hittime  = 21
air.velocity = -3,-7.5
airguard.velocity = -3,-7.5
yaccel = 0.47
fall.recovertime = 21
numhits = 0
id = 1201
[State 800, 1]
type = changeanim
trigger1 = movecontact
trigger1 = AnimElemtime(11) <= 0
value = 1200
elem = 11
id = 1201

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, SA
getpower = ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15)),ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)=1,9.0,13.0)*fvar(14)),ceil(ceil(ifelse(var(50)=1,9.0,13.0)*fvar(16))*3.92)
guardflag = M
hitflag = MAF
pausetime = 7,7
guard.pausetime = 5,5
sparkxy = -10,-50
sparkno = s10013
guard.sparkno = s10003
hitsound   = s1,5
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 13
guard.velocity = -8.2
ground.velocity = -8.2
air.hittime  = 21
air.velocity = -3,-7.5
airguard.velocity = -3,-7.5
yaccel = 0.47
fall.recovertime = 21
[State 200, 2]
type = HitDef
trigger1 = AnimElem = 25
attr = S, SA
getpower = ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15)),ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)=1,9.0,13.0)*fvar(14)),ceil(ceil(ifelse(var(50)=1,9.0,13.0)*fvar(16))*3.92)
guardflag = M
id = 1090
hitflag = MAF
pausetime = 7,7
guard.pausetime = 5,5
sparkxy = -10,-40
sparkno = s10013
guard.sparkno = s10003
hitsound   = s1,7
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 13
guard.velocity = -8.2
ground.velocity = -8.2
air.hittime  = 21
air.velocity = -3,-7.5
airguard.velocity = -3,-7.5
yaccel = 0.47
fall.recovertime = 21
[State 200, 2]
type = HitDef
trigger1 = AnimElem = 33
attr = S, SA
getpower = ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15)),ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)=1,16.0,32.0)*fvar(14)),ceil(ceil(ifelse(var(50)=1,16.0,32.0)*fvar(16))*3.92)
guardflag = M
id = 1200
hitflag = MAF
pausetime = 15,15
guard.pausetime = 10,3
sparkxy = -10,-70
sparkno = s10022
guard.sparkno = s10003
hitsound   = s5,1
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 13
guard.velocity = -8.2
ground.velocity = -10,-6
air.hittime  = 21
air.velocity = -3,-7.5
airguard.velocity = -3,-7.5
yaccel = 0.47
fall.recovertime = 21
fall = 1
fall.recover = 0

[State 181, 1]
type = explod
trigger1 = animelem = 5
trigger2 = animelem = 8
anim = 10106
pos = -35,5
ownpal = 1
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = animelem = 30
anim = 10104
pos = -35,5
ownpal = 1
ignorehitpause=1

[State 200, 7]
type = targetState
trigger1 = animelemtime(33) >= 0
trigger1 = numtarget
trigger1 = movehit=1&&target,pos Y>=0&&target,stateno!=59100&&target,stateno!=59205&&target,stateno!=59200&&target,stateno!=88251&&target,pos Y=0&&HitPauseTime<=1
value = 88251
id = 1200
ignorehitpause=1
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‹­˜AnŽa
[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = fvar(18) <= 0
movetype = A
[State 200, 1]
type = targetstate
trigger1 = animelemtime(30) < 0
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=88251&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2&HitPauseTime<=1
value = 88100
persistent = 0
ignorehitpause=1
[State 200, 1]
type = targetstate
trigger1 = animelem=30,>=0&animelem=32,<0
trigger1 = numtarget
trigger1 = movehit=1&&HitPauseTime<=1
value = 77001
persistent = 0
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(16) >= 0
trigger1 = animelemtime(23) < 0
anim = 1230+animelemno(0)-16
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(27) >= 0
trigger1 = animelemtime(36) < 0
anim = 1240+animelemno(0)-27
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(38) >= 0
trigger1 = animelemtime(45) < 0
anim = 1250+animelemno(0)-38
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = width
trigger1 = animelemtime(13) >= 0
player = 14,12
edge = 20,0
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 41
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = animelem = 36
statetype = A
[State 200, 1]
type = statetypeset
trigger1 = animelem = 46
statetype = S

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),1.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = velset
trigger1 = animelem = 5
trigger2 = animelem = 13
trigger3 = animelem = 25
x = 6
[State 200, 1]
type = velset
trigger1 = animelem = 36
x = 4
y = -9.5
[State 200, 1]
type = velmul
trigger1 = animelemtime(11) >= 0
trigger1 = animelemtime(36) < 0
trigger2 = animelemtime(46) >= 0
x = 0.9
[State 200, 1]
type = veladd
trigger1 = animelemtime(36) >= 0
trigger1 = animelemtime(46) < 0
y = 0.70
[State 200, 1]
type = velset
trigger1 = animelem = 46
x = 3
y = 0
[State 200, 1]
type = posset
trigger1 = animelem = 46
y = 0
[State 52, 2]
type = explod
trigger1 = animelem = 46
anim = 10103
sprpriority = 2
ownpal = 1
pos = 25,5
[State 52, 2]
type = explod
trigger1 = animelem = 46
anim = 10104
sprpriority = 2
vel = 0,0
ownpal = 1
pos = -25,5

[State 200, 1]
type = varadd
trigger1 = animelemtime(19) >= 0
trigger1 = animelemtime(20) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = animelemtime(30) >= 0
trigger1 = animelemtime(31) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = animelemtime(40) >= 0
trigger1 = animelemtime(41) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 100, 0
volume = 100
channel = 2
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 5
value = ifelse(var(7),120,20),ifelse(var(7),0+random%6,0+random%4)
volume = 255
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 15
value = ifelse(var(7),125,25),4
volume = 255
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 26
value = 25,5
volume = 255
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 37
value = ifelse(var(7),125,25),7
volume = 255
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 15
value = 1200,0
volume = -100
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 26
value = 1200,1
volume = -100
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 37
value = 1200,2
volume = -100

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = M
getpower = 0,0
guardflag = M
sparkno = -1
pausetime = 1,5
guard.sparkno = -1
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 13
guard.velocity = -8.2
ground.velocity = -10
air.hittime  = 28
air.velocity = -3,-7.5
airguard.velocity = -3,-7.5
yaccel = 0.47
fall.recovertime = 28
numhits = 0
id = 1201
[State 800, 1]
type = changeanim
trigger1 = movecontact
trigger1 = AnimElemtime(13) <= 0
value = 1201
elem = 13
id = 1201

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 19
attr = S, SA
getpower = ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15)),ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)=1,11.0,15.0)*fvar(14)),ceil(ceil(ifelse(var(50)=1,11.0,15.0)*fvar(16))*3.92)
guardflag = M
hitflag = MAF
pausetime = 10,10
sparkxy = -10,-50
sparkno = s10022
guard.sparkno = s10003
hitsound   = s1,5
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 23
guard.ctrltime  = 14
guard.velocity = -8.2
ground.velocity = -8.2
air.hittime  = 28
air.velocity = -3,-7.5
airguard.velocity = -3,-7.5
yaccel = 0.47
fall.recovertime = 28
[State 200, 2]
type = HitDef
trigger1 = AnimElem = 30
attr = S, SA
getpower = ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15)),ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = up
damage    = floor(ifelse(var(50)=1,16.0,19.0)*fvar(14)),ceil(ceil(ifelse(var(50)=1,16.0,19.0)*fvar(16))*3.92)
guardflag = M
id = 1090
hitflag = MAF
pausetime = 10,10
sparkxy = -10,-70
sparkno = s10010
guard.sparkno = s10003
hitsound   = s1,7
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 40
ground.hittime  = 80
guard.hittime  = 23
guard.ctrltime  = 14
guard.velocity = -10
ground.velocity = -1,-10.5
air.velocity = -1,-10.5
air.hittime  = 40
fall.recovertime = 120
yaccel = 0.5
fall = 1
[State 200, 2]
type = HitDef
trigger1 = AnimElem = 40
attr = A, SA
getpower = ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15)),ceil(ifelse(var(50)=1,1.0,1.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)=1,32.0,35.0)*fvar(14)),ceil(ceil(ifelse(var(50)=1,32.0,35.0)*fvar(16))*3.92)
guardflag = M
id = 1200
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkxy = -10,-70
sparkno = s10023
guard.sparkno = s10003
hitsound   = s5,1
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 23
guard.ctrltime  = 14
guard.velocity = -8.2
ground.velocity = -10,-6
air.velocity = -10,-6
air.hittime  = 40
yaccel = 0.5
fall = 1
fall.recover = 0

[State 181, 1]
type = explod
trigger1 = animelem = 5
trigger2 = animelem = 8
trigger3 = animelem = 11
anim = 10106
pos = -35,5
ownpal = 1
ignorehitpause=1

[State 200, 7]
type = targetState
trigger1 = animelemtime(33) >= 0
trigger1 = movehit=1&&HitPauseTime<=1
value = 88251
id = 1200
ignorehitpause=1
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Žã‹ó‰å
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 3,0
ctrl = 0
anim = 1100
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = fvar(18) <= 0
movetype = A

[State 200, 1]
type = width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(8) < 0
player = 20,12
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 8
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),2.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 52, 2]
type = explod
trigger1 = animelem = 5
anim = 10103
sprpriority = 2
ownpal = 1
pos = 0,13
[State 200, 1]
type = posadd
trigger1 = animelem = 5
x = 5
ignorehitpause=1
persistent = 0
[State 200, 1]
type = statetypeset
trigger1 = animelem = 5
statetype = A
ignorehitpause=1
[State 200, 1]
type = velset
trigger1 = animelem = 5
x = 1
y = -9
[State 200, 1]
type = veladd
trigger1 = animelemtime(5) >= 0
trigger1 = var(50) = 0
y = 0.55
[State 200, 1]
type = veladd
trigger1 = animelemtime(5) >= 0
trigger1 = var(50) != 0
y = 0.6

[State 181, 1]
type = explod
trigger1 = animelemtime(4) = 0
anim = 1130
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
anim = 1133
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) < 0
anim = 1134
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelem = 8
anim = 1080
sprpriority = 3
pos = 35,-48
ownpal = 1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelem = 9
anim = 1140
sprpriority = 3
pos = 70,57
ownpal = 1
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(7) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(8) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 0
volume = 100
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 5
value = ifelse(var(7),125,25),3
volume = 255
channel = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
getpower = ceil(ifelse(var(50)!=0,2.0,4.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,2.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = up
damage    = floor(ifelse(var(50)!=0,4.0,6.0)*fvar(14)),ceil(ceil(ifelse(var(50)!=0,4.0,6.0)*fvar(16))*3.92)
guardflag = MA
id = 1090
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkxy = -10,-60
sparkno = s10028
guard.sparkno = s10003
hitsound   = s1000,2
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 21
ground.hittime  = 28
guard.hittime  = 8
guard.velocity = -4.5
ground.velocity = -1.5,-12
air.hittime  = 121
air.velocity = -1.5,-12
airguard.velocity = -5,-3
yaccel = 0.5
fall.recovertime = 35
fall = 1
palfx.time = 60
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = up
damage    = floor(ifelse(var(50)!=0,16.0,17.0)*fvar(14)),ceil(ceil(ifelse(var(50)!=0,16.0,17.0)*fvar(16))*3.92)
guardflag = MA
id = 1090
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkxy = -10,-60
sparkno = s10028
guard.sparkno = s10003
hitsound   = s1,3+random%7
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
guard.hittime  = 8
guard.velocity = -4.5
ground.velocity = -2,-9
air.hittime  = 121
air.velocity = -2,-9
airguard.velocity = -5,-3
yaccel = 0.5
fall.recovertime = 35
fall = 1
palfx.time = 60
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 181, 1]
type = explod
trigger1 = movehit = 1
trigger1 = numexplod(1090) = 0
id = 1090
anim = 1090
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause=1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(50) = 0
trigger2 = Time = 33
trigger2 = var(50) != 0
value = 1105

;---------------------------------------------------------------------------
; ‹­‹ó‰å
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 4,0
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = fvar(18) <= 0
movetype = A
[State 200, 7]
type = targetState
triggerall = numtarget
trigger1 = movehit=1&HitPauseTime<=1
value = 77003
ignorehitpause=1
persistent = 15

[State 200, 1]
type = width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(9) < 0
player = 20,12
ignorehitpause=1

[State 200, 1]
type = changeanim
trigger1 = time = 0
trigger1 = var(50) != 0
value = 1102

[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 10
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,2.0*fvar(15),4.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 52, 2]
type = explod
trigger1 = animelem = 6
anim = 10103
sprpriority = 2
ownpal = 1
pos = 0,15
[State 200, 1]
type = posadd
trigger1 = animelem = 6
x = 5
ignorehitpause=1
persistent = 0
[State 200, 1]
type = statetypeset
trigger1 = animelem = 6
statetype = A
ignorehitpause=1
[State 200, 1]
type = velset
trigger1 = animelem = 6
x = 1.25
y = -12.5
[State 200, 1]
type = veladd
trigger1 = animelemtime(6) >= 0
trigger1 = var(50) = 0
y = 0.47
[State 200, 1]
type = veladd
trigger1 = animelemtime(6) >= 0
trigger1 = var(50) != 0
y = 0.575

[State 181, 1]
type = explod
trigger1 = animelemtime(4) = 0 || animelemtime(5) = 0
trigger1 = (gametime%4) <= 1
anim = 1131
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(4) = 0 || animelemtime(5) = 0
trigger1 = (gametime%4) >= 2
anim = 1132
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) < 0
anim = 1133
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(8) < 0
anim = 1134
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelem = 9
anim = 1080
sprpriority = 3
pos = 35,-48
ownpal = 1
persistent = 0
[State 181, 1]
type = explod
trigger1 = animelem = 8
anim = 1140
sprpriority = 3
pos = 70,ifelse(var(50)=0,54,78)
ownpal = 1
ignorehitpause=1
persistent = 0

[State 200, 1]
type = varadd
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(6) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(8) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 6
value = 1000, 0
volume = 100
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 4
value = ifelse(var(7),125,25),3
volume = 255
channel = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
getpower = ceil(ifelse(var(50)!=0,2.0,4.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,2.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)!=0,7.0,6.0)*fvar(14)),ceil(ceil(ifelse(var(50)!=0,7.0,6.0)*fvar(16))*3.92)
guardflag = M
id = 1089
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkxy = -10,-60
sparkno = s10001
guard.sparkno = s10002
hitsound   = s1000,2
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 21
ground.hittime  = 28
guard.hittime  = 10
guard.velocity = -4.5
ground.velocity = -1.8,-12
air.hittime  = 120
air.velocity = -1.8,-12
yaccel = 0.5
fall.recovertime = 25
fall = 1
palfx.time = 60
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
getpower = ceil(ifelse(var(50)!=0,2.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = up
damage    = floor(ifelse(var(50)!=0,9.0,10.0)*fvar(14)),ceil(ceil(ifelse(var(50)!=0,9.0,10.0)*fvar(16))*3.92)
guardflag = MA
id = 1090
nochainid = 1089
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkxy = -10,-60
sparkno = s10028
guard.sparkno = s10003
hitsound   = s1000,2
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 21
ground.hittime  = 28
guard.hittime  = 10
guard.velocity = -4.5
ground.velocity = -1.8,-12
air.hittime  = 28
air.velocity = -1.8,-12
airguard.velocity = -5,-4.2
yaccel = 0.5
fall.recovertime = 28
fall = 1
palfx.time = 60
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
getpower = ceil(ifelse(var(50)!=0,3.0,8.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,4.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = up
damage    = floor(ifelse(var(50)!=0,16.0,24.0)*fvar(14)),ceil(ceil(ifelse(var(50)!=0,16.0,24.0)*fvar(16))*3.92)
guardflag = HA
id = 1090
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkxy = -10,-60
sparkno = s10028
guard.sparkno = s10003
hitsound   = s1,3+random%7
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 21
ground.hittime  = 28
guard.hittime  = 10
guard.velocity = -4.5
ground.velocity = -2,-11
air.hittime  = 120
air.velocity = -2,-11
airguard.velocity = -5,-4.2
yaccel = 0.5
fall.recovertime = 28
fall = 1
palfx.time = 70
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 181, 1]
type = explod
trigger1 = movehit = 1
trigger1 = numexplod(1090) = 0
id = 1090
anim = 1090
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause=1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105

;---------------------------------------------------------------------------
; ‚‹ó‰å
[Statedef 1102]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 2,-12
ctrl = 0
anim = 1103
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = fvar(18) <= 0
movetype = A
[State 200, 7]
type = targetState
triggerall = numtarget
trigger1 = movehit=1&HitPauseTime<=1
value = 77002
ignorehitpause=1
persistent = 0

[State 200, 1]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause=1

[State 200, 1]
type = statetypeset
trigger1 = animelem = 6
trigger2 = animelemtime(6) < 0
trigger2 = p2stateno = [120,159]
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = animelemtime(6) < 0
trigger1 = p2stateno != [120,159]
movetype = A

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)=1,1.0*fvar(15),1.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = veladd
trigger1 = 1
y = 0.55
[State 200, 1]
type = velmul
trigger1 = 1
x = 0.95

[State 181, 1]
type = explod
trigger1 = animelem = 3
anim = 1104
sprpriority = 3
ownpal = 1
ignorehitpause=1
bindtime = -1
[State 181, 1]
type = explod
trigger1 = animelem = 5
anim = 1140
sprpriority = 3
pos = 70,47
ownpal = 1
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 200, 4]
type = PlaySnd
trigger1 = animelem = 2
value = ifelse(var(7),125,25),ifelse(var(7),4,5)
volume = 255
channel = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
getpower = ceil(ifelse(var(50)!=0,2.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)!=0,9.0,15.0)*fvar(14)),ceil(ceil(ifelse(var(50)!=0,0.0,15.0)*fvar(16))*3.92)
guardflag = MA
id = 1090
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkxy = -10,-60
sparkno = s10028
guard.sparkno = s10003
hitsound   = s1000,2
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 21
ground.hittime  = 28
guard.hittime  = 8
guard.velocity = -4.5
ground.velocity = -2.0,-11
air.hittime  = 120
air.velocity = -2.0,-11
fall.recovertime = 28
yaccel = 0.6
fall = 1
palfx.time = 80
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 181, 1]
type = explod
trigger1 = movehit = 1
trigger1 = numexplod(1090) = 0
id = 1090
anim = 1090
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause=1

[State 200, 5]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 1105

;---------------------------------------------------------------------------
; ’…’n
[Statedef 1105]
type    = S
physics = N
ctrl = 0
anim = 1105
velset = 0,0

[State 0, 1]
type = changeanim
trigger1 = prevstateno = 1101
trigger1 = time = 0
value = 1106
[State 0, 1]
type = changeanim
trigger1 = prevstateno = 1102
trigger1 = time = 0
value = 1107

[State 0, 1]
type = posset
trigger1 = 1
y = 0

[State 52, 2]
type = playsnd
trigger1 = Time = 0
value = 52,0
volume = 100

[State 52, 2]
type = explod
trigger1 = Time = 0
anim = 10103
sprpriority = 2
ownpal = 1
pos = 25,5

[State 52, 2]
type = explod
trigger1 = Time = 0
anim = 10104
sprpriority = 2
vel = 0,0
ownpal = 1
pos = -25,5

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;‘©•—
[Statedef 1400]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1400
sprpriority = -1

[State 200, 1]
type = velset
trigger1 = animelem = 3
x = ifelse(var(50)=1,7.25,6.2)
[State 200, 1]
type = velset
trigger1 = animelem = 9
x = 0

[State 200, 1]
type = playerpush
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(8) < 0
value = 0
[state -2]
type = Width
trigger1 = animelemtime(3) >= 0
edge = -5,0
[State 52, 2]
type = explod
trigger1 = animelem = 8
anim = 10103
sprpriority = 2
vel = 0,0
ownpal = 1
pos = 35,5

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------------

;—’“¢
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = fvar(18) <= 0
movetype = A

[State 1020, Žc‘œ]
type = AfterImage
trigger1 = Time = 0
time = 10
palbright = 30,0,0 
palcolor = 0
palcontrast = 110,128,255
paladd = 0,0,0
palmul = 1,1,1
Trans = none
TimeGap  = 2
FrameGap = 1
length = 4

[State 200, 1]
type = statetypeset
trigger1 = animelem = 2
movetype = I

[State 200, 1]
type = poweradd
trigger1 = time = 0
value = ceil(ifelse(var(50)!=0,2.0*fvar(15),4.0*fvar(15)))
ignorehitpause=1
persistent = 0

[State 200, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = ifelse(var(7),120,20), 0
volume = 255
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
volume = 100

[State 800, 1]
type = HitDef
Trigger1 = p2bodydist X <= 9
attr = S, ST
hitflag = M-
getpower = ceil(ifelse(var(50)=1,2.0*fvar(15),4.0*fvar(15))),0
sparkno = -1
priority = 5, Miss
p1facing = 1
p2facing = 1
numhits = 0
id = 800
guard.dist = 0
ground.type = high
ground.hittime  = 5
guard.hittime  = 5
fall = 1
fall.recover = 0

[State 200, 1]
type = statetypeset
trigger1 = p2stateno = [150,159] 
trigger2 = p2movetype = H
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = p2stateno != [150,159]
trigger1 = p2movetype != H
movetype = A

[State 200, 7]
type = targetState
trigger1 = movehit = 1
value = 1302
id = 800
ignorehitpause=1
persistent = 0
[State 200, 7]
type = changeState
trigger1 = movehit = 1
value = 1301
id = 800
ignorehitpause=1
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;—’“¢ŽÀs1
[Statedef 1301]
type    = S
movetype= A
physics = N
anim = 1301
velset = 0,0
poweradd = 0
sprpriority = 2

[state -2]
type = Width
trigger1 = animelemtime(23) < 0
edge = 20,0
ignorehitpause = 1
[state -2]
type = Width
trigger1 = animelem = 23
edge = 50,0
id = 800
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 2, 4
volume = 100

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 10
value = 1, 2
volume = 100

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 17
value = 1, 0
volume = 100

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 24
value = 1300, 0
volume = 100

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 28
value = 1000, 2
volume = 100

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 10
value = ifelse(var(7),120,20), 2
volume = 255
channel = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0
id = 800

[State 5100, shake]
type = velmul
trigger1 = 1
x = 0.9
[State 5100, shake]
type = velset
trigger1 = animelem = 8
trigger2 = animelem = 17
x = 3
[State 5100, shake]
type = velset
trigger1 = animelem = 12
trigger2 = animelem = 21
x = 0

[State 52, 2]
type = explod
trigger1 = animelemtime(10) = 1
trigger2 = animelemtime(10) = 3
anim = 2004
sprpriority = 3
ownpal = 1
[State 52, 2]
type = explod
trigger1 = animelemtime(11) = 1
anim = 2005
sprpriority = 3
ownpal = 1
[State 52, 2]
type = explod
trigger1 = animelemtime(17) = 1
trigger2 = animelemtime(17) = 3
anim = 2015
sprpriority = 3
ownpal = 1
[State 52, 2]
type = explod
trigger1 = animelemtime(18) = 1
anim = 2016
sprpriority = 3
ownpal = 1

[State 181, 1]
type = explod
trigger1 = AnimElem = 4
anim = 10001
ontop = 1
pos = 50,-74
ownpal = 1
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = AnimElem = 10
anim = 10022
ontop = 1
pos = 40,-74
ownpal = 1
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = AnimElem = 17
anim = 10015
ontop = 1
pos = 43,-64
ownpal = 1
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = AnimElem = 24
anim = 1320
sprpriority = 4
bindtime = -1
ownpal = 1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = AnimElem = 28
anim = 1321
sprpriority = 4
bindtime = -1
ownpal = 1
ignorehitpause=1

[State 800, 1]
type = poweradd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 17
trigger3 = AnimElem = 28
value = ceil(ifelse(var(50)!=0,2.0*fvar(15),4.0*fvar(15)))

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = floor(floor(ifelse(var(50)!=0,2.0,4.0)*fvar(14))*Const(data.attack)*-0.01)
id = 800
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 17
value = floor(floor(ifelse(var(50)!=0,2.0,2.0)*fvar(14))*Const(data.attack)*-0.01)
id = 800
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 28
value = floor(floor(ifelse(var(50)!=0,7.0,6.0)*fvar(14))*Const(data.attack)*-0.01)
id = 800
[State 200, 1]
type = varadd
trigger1 = AnimElem = 4
var(2) = ifelse(var(50)=0,4,2)
ignorehitpause=1
[State 200, 1]
type = varadd
trigger1 = AnimElem = 28
var(2) = ifelse(var(50)=0,0,2)
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = AnimElem = 28
anim = 1091
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;—’“¢‚­‚ç‚¢1
[Statedef 1302]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 2

[state -2]
type = changeanim2
trigger1 = time = 0
value = 1310

[state -2]
type = nothitby
trigger1 = 1
value = SCA,AA
[state -2]
type = playerpush
trigger1 = 1
value = 0

[state -2]
type = velset
trigger1 = anim = 1310
trigger1 = animelem = 6
x = -6

[state -2]
type = velset
trigger1 = anim = 1310
trigger1 = animelem = 8
x = 0

[state -2]
type = changeanim
trigger1 = anim = 1310
trigger1 = animelem = 13
trigger1 = SelfAnimExist(5950)
value = 5950

[State 200, 1]
type = changeanim
triggerall = anim = 1310
triggerall = animelem = 8
trigger1 = authorname  = "abuhachi" & name = "Hyo Amano" 
trigger2 = authorname  = "abuhachi" & name = "Musashi Akatsuki" 
trigger3 = authorname  = "abuhachi" & name ="Kouryu"
value = 5600

[State 200, 1]
type = changeanim
triggerall = anim = 1310
triggerall = animelem = 8
trigger1 = name = "Setsuna" && authorname = "HSR"
value = 3056
elem = 17

[State 200, 1]
type = changeanim
triggerall = anim = 1310
triggerall = animelem = 8
trigger1 = name = "Shinnosuke Kagami" && authorname = "ahuron"
trigger2 = name = "Mukuro" && authorname = "ahuron"
value = 5400

[State 200, 1]
type = posadd
triggerall = anim = 1310
triggerall = animelem = 8
trigger1 = name = "Shinnosuke Kagami" && authorname = "ahuron"
trigger2 = name = "Mukuro" && authorname = "ahuron"
x = 30

[State 200, 1]
type = changeanim
triggerall = anim = 1310
triggerall = animelem = 8
trigger1 = name = "Chibi Suika"  && authorname = "ika"
value = 1213
elem = 17


[state -2]
type = changestate
trigger1 = time >= 84
value = 1303

;---------------------------------------------------------------------------
;—’“¢‚­‚ç‚¢2
[Statedef 1303]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 2

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
trigger1 = time < 120
time = 4
sinadd = 120,120,120,3
add = 0,0,0
color = 0
invertall = 1

[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
trigger1 = time < 123
time = 1
add = 127,127,127

[state -2]
type = changeanim2
trigger1 = time = 0
value = 1311

[state -2]
type = velset
trigger1 = animelem = 2
x = -.5
y = -11.5

[state -2]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 0.58

[state -2]
type = changestate
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 1304

;---------------------------------------------------------------------------
; 3Cƒ_ƒEƒ“
[Statedef 1304]
type    = L
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[State 200, 1]
type = changeanim2
trigger1 = time = 0
value = 413

[State 200, 1]
type = changeanim
triggerall = time = [0,4]
triggerall = authorname = "ohgaki"
trigger1 = SelfAnimExist(5101)
trigger1 = SelfAnimExist(5161)
trigger1 = SelfAnimExist(5111)
value = 5101
[State 200, 1]
type = changeanim
trigger1 = SelfAnimExist(5161)
trigger1 = anim = 5101
trigger1 = time = 5
value = 5161
[State 200, 1]
type = changeanim
trigger1 = anim = 5161 || anim = 5101
trigger1 = animtime = 0
value = 5111

[State 200, 1]
type = changeanim
trigger1 = SelfAnimExist(5100)
trigger1 = SelfAnimExist(5110)
trigger1 = SelfAnimExist(5170)
trigger1 = anim != 5101 && anim != 5161 && anim != 5111
trigger1 = time < 5
value = 5100
[State 200, 1]
type = changeanim
trigger1 = SelfAnimExist(5100)
trigger1 = SelfAnimExist(5110)
trigger1 = SelfAnimExist(5170)
trigger1 = anim != 5101 && anim != 5161 && anim != 5111
trigger1 = time = 5
value = 5170
[State 200, 1]
type = changeanim
trigger1 = SelfAnimExist(5100)
trigger1 = SelfAnimExist(5110)
trigger1 = SelfAnimExist(5170)
trigger1 = anim != 5101 && anim != 5161 && anim != 5111
trigger1 = anim = 5170 || anim = 5160
trigger1 = animtime = 0
value = 5110

[State 5100, shake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 120
ampl = 6
phase = -1

[State 200, 1]
type = posset
trigger1 = 1
y = 0
[State 200, 1]
type = velset
trigger1 = 1
x = 0
y = 0

[State 200, 7]
type = selfState
trigger1 = life != 0
trigger1 = time = [0,5]
trigger1 = command = "recovery"
value = 5201

[State 200, 7]
type = selfState
triggerall = life = 0
trigger1 = anim = [5110,5111]
trigger2 = time = 40
value = 5110
[State 200, 7]
type = selfState
trigger1 = time = 40
value = 5120

;---------------------------------------------------------------------------------------------------------------
;                                         ’´‰œ‹`
;---------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------
;¸‰ØƒAƒjƒ
[Statedef 2050]
type    = S
movetype= A
ctrl = 0
anim = 9999

[State 5100, shake]
type = explod
trigger1 = time = 0
trigger1 = parent,facing = 1
anim = 11009
id = 1
postype = left
sprpriority = -2
removetime = 30
pausemovetime = 123456789
supermovetime = 123456789
[State 5100, shake]
type = explod
trigger1 = time = 0
trigger1 = parent,facing = 1
trigger1 = numexplod(1) = 1
anim = 11010
postype = left
pos = 8,8
sprpriority = -1
removetime = 30
pausemovetime = 123456789
supermovetime = 123456789
[State 5100, shake]
type = explod
trigger1 = time = 0
trigger1 = parent,facing = -1
anim = 11009
id = 1
postype = right
facing = -1
sprpriority = -2
removetime = 30
pausemovetime = 123456789
supermovetime = 123456789
[State 5100, shake]
type = explod
trigger1 = time = 0
trigger1 = parent,facing = -1
trigger1 = numexplod(1) = 1
anim = 11010
postype = right
pos = -8,8
facing = -1
sprpriority = -1
removetime = 30
pausemovetime = 123456789
supermovetime = 123456789

[State 5100, shake]
type = pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noFG

[State 5100, shake]
type = destroyself
trigger1 = time = 30

;------------------------------------------------------------------------------------

;Á—´
[Statedef 2100]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = fvar(18) <= 0
movetype = A
[State 200, 7]
type = targetState
triggerall = numtarget
trigger1 = movehit=1&HitPauseTime<=1
value = 77002
ignorehitpause=1
persistent = 0

[State 5100, shake]
type = changeanim
trigger1 = time = 0
trigger1 = var(50) = 1
value = 2101
persistent = 0

[state -2]
type = Width
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(9) < 0
value = 35,0
ignorehitpause = 1

[State 5100, shake]
type = poweradd
trigger1 = time = 0
trigger1 = var(16) = 0
value = -1000
persistent = 0

[State 810, State End]
type = explod
trigger1 = var(50) != 1
trigger1 = animelem = 3
anim = 11006
pos = -3, -78
ontop = 1
ownpal = 0
pausemovetime = 123456789
supermovetime = 123456789
persistent = 0
[State 810, State End]
type = explod
trigger1 = var(50) = 1
trigger1 = animelem = 3
anim = 11007
pos = -3, -78
ontop = 1
ownpal = 0
pausemovetime = 123456789
supermovetime = 123456789
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 5, 0
volume = 100
persistent = 0
[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 9
movetype = I
[State 200, 1]
type = AttackDist
trigger1 = 1
value = 240

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = ifelse(var(7),126,26), 1
volume = 255
channel = 0
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 2100, 0
volume = 100
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 2100, 1
volume = 100
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = var(7) != 0
trigger1 = animelem = 7
value = 126, 12
volume = 255
persistent = 0
[State 5100, shake]
type = EnvShake
trigger1 = AnimElem = 4
time = 5
freq = 120
ampl = 3
phase = -1
[State 5100, shake]
type = EnvShake
trigger1 = AnimElem = 8
time = 10
freq = 120
ampl = 6
phase = -1

[State 2008, 1]
type = changeanim
triggerall = animelemtime(4) = 1
trigger1 = var(50) != 1
trigger1 = time < 16
trigger2 = var(50) = 1
trigger2 = time < 26
value = 2100
elem = 3
[State 200, 1]
type = changeanim
triggerall = animelemtime(4) < 1
triggerall = command != "ha"
triggerall = command != "hb"
trigger1 = var(50) != 1
trigger1 = time = 17
trigger2 = var(50) = 1
trigger2 = time = 27
value = 2100
elem = 5
[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(4) = 1
triggerall = command = "ha"
triggerall = command = "hb"
trigger1 = var(50) != 1
trigger1 = time < 56
trigger2 = var(50) = 1
trigger2 = time < 66
value = 2100
elem = 3
[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(4) < 1
triggerall = command = "ha"
triggerall = command = "hb"
trigger1 = var(50) != 1
trigger1 = time = 57
trigger2 = var(50) = 1
trigger2 = time = 67
value = 2100
elem = 5

[State 200, 1]
type = changeanim
triggerall = var(59) > 0
triggerall = animelemtime(4) = 1
triggerall = enemynear(var(55)),movetype = H
triggerall = enemynear(var(55)),stateno = [88212,88213]
triggerall = enemynear(var(55)),pos y + (enemynear(var(55)),vel y * 8) < 5
triggerall = random < var(59) * 100 || var(59) > 7
trigger1 = var(50) != 1
trigger1 = time < 56
trigger2 = var(50) = 1
trigger2 = time < 66
value = 2100
elem = 3
[State 200, 1]
type = changeanim
triggerall = var(59) > 0
triggerall = animelemtime(4) = 1
triggerall = enemynear(var(55)),movetype != I
triggerall = enemynear(var(55)),stateno = [721,722]
triggerall = enemynear(var(55)),pos y + (enemynear(var(55)),vel y * 8) < -45
triggerall = random < var(59) * 100 || var(59) > 7
trigger1 = var(50) != 1
trigger1 = time < 56
trigger2 = var(50) = 1
trigger2 = time < 66
value = 2100
elem = 3
[State 200, 1]
type = changeanim
triggerall = var(59) > 0
triggerall = animelemtime(4) = 1
triggerall = enemynear(var(55)),movetype = H
triggerall = enemynear(var(55)),stateno = [1303,1304]
triggerall = enemynear(var(55)),pos y + (enemynear(var(55)),vel y * 8) < -75
triggerall = random < var(59) * 100 || var(59) > 7
trigger1 = var(50) != 1
trigger1 = time < 56
trigger2 = var(50) = 1
trigger2 = time < 66
value = 2100
elem = 3
[State 200, 1]
type = changeanim
triggerall = var(59) > 0
triggerall = animelemtime(4) < 1
trigger1 = var(50) != 1
trigger1 = time = 57
trigger2 = var(50) = 1
trigger2 = time = 67
value = 2100
elem = 5

[State 5100, shake]
type = velset
trigger1 = animelem = 5
x = 6
[State 5100, shake]
type = velmul
trigger1 = animelemtime(5) > 0
x = 0.85
[State 5100, shake]
type = velset
trigger1 = animelemtime(11) = 3
x = 0

[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(3) < 0
anim = 2110+animelemno(0)-1
sprpriority = 3
ownpal = 1
bindtime = -1
pausemovetime = 123456789
supermovetime = 123456789
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(5) < 0
trigger1 = numexplod(2100) = 0
anim = 2113
id = 2100
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = -1
pausemovetime = 123456789
supermovetime = 123456789
ignorehitpause=1
removeongethit = 1
[State 181, 1]
type = removeexplod
trigger1 = animelemtime(5) >= 0
id = 2100
[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(11) < 0
anim = 2110+animelemno(0)-1
sprpriority = 3
ownpal = 1
bindtime = -1
pausemovetime = 123456789
supermovetime = 123456789
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(12) < 0
anim = 2120+animelemno(0)-7
sprpriority = 3
ownpal = 1
bindtime = -1
pausemovetime = 123456789
supermovetime = 123456789
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = (gametime%2) = 0
trigger1 = animelemtime(11) >= 0
trigger1 = animelemtime(12) < 0
anim = 2119
sprpriority = 3
ownpal = 1
bindtime = -1
pausemovetime = 123456789
supermovetime = 123456789
ignorehitpause=1

[State 5100, shake]
type = helper
trigger1 = prevstateno = [1200,1201]
trigger1 = animelem = 3
stateno = 2050
persistent = 0

[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0,0
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(var(50)!=0,75.0,90.0)*fvar(14)),ceil(ceil(ifelse(var(50)!=0,75.0,90.0)*fvar(16))*3.92)
guardflag = MA
id = 1090
hitflag = MAF
pausetime = 17,17
guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
hitsound   = s5,1
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 21
ground.hittime  = 120
guard.hittime  = 8
guard.velocity = -4.5
ground.velocity = -2,-11
air.hittime  = 120
air.velocity = -2,-11
airguard.velocity = -5,-4.2
yaccel = 0.55
fall.recovertime = 28
fall = 1
palfx.time = 60
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 52, 2]
type = explod
trigger1 = animelem = 8
anim = 10103
sprpriority = 2
ownpal = 1
pos = 0,5

[State 181, 1]
type = explod
trigger1 = movehit = 1
trigger1 = numexplod(1090) = 0
id = 1090
anim = 1090
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause=1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------

;•š—´
[Statedef 2200]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2200
sprpriority = 2

[state -2]
type = Width
trigger1 = animelemtime(11) >= 0
value = 50,0
ignorehitpause = 1

[State 5100, shake]
type = poweradd
trigger1 = time = 0
trigger1 = var(16) = 0
value = -1000
persistent = 0

[State 810, State End]
type = explod
trigger1 = var(50) != 1
trigger1 = animelem = 4
anim = 11006
pos = -13, -61
ontop = 1
ownpal = 0
pausemovetime = 123456789
supermovetime = 123456789
persistent = 0
[State 810, State End]
type = explod
trigger1 = var(50) = 1
trigger1 = animelem = 4
anim = 11007
pos = -13, -61
ontop = 1
ownpal = 0
pausemovetime = 123456789
supermovetime = 123456789
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 5, 0
volume = 100
persistent = 0
[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelem = 18
movetype = I
[State 200, 1]
type = palfx
trigger1 = animelem = 5
time = 1
add = 20,20,20

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = ifelse(var(7),126,26), 0
volume = 255
channel = 0
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 2000, 0
volume = 100
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = var(7) != 0
trigger1 = animelem = 10
value = 126, 11
volume = 255
persistent = 0
[State 5100, shake]
type = EnvShake
trigger1 = AnimElemtime(11) = 7
trigger2 = AnimElemtime(14) = 7
trigger3 = AnimElemtime(15) = 7
trigger4 = AnimElemtime(16) = 7
trigger5 = AnimElemtime(17) = 7
time = 6
freq = 120
ampl = 3
phase = -1

[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(5) = 1
triggerall = command = "ha"
triggerall = command = "hb"
trigger1 = var(50) != 1
trigger1 = time < 56
trigger2 = var(50) = 1
trigger2 = time < 66
value = 2200
elem = 4
[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(4) < 1
triggerall = command = "ha"
triggerall = command = "hb"
trigger1 = var(50) != 1
trigger1 = time = 57
trigger2 = var(50) = 1
trigger2 = time = 67
value = 2200
elem = 6

[State 5100, shake]
type = helper
trigger1 = prevstateno = [1200,1201]
trigger1 = animelem = 4
stateno = 2050
persistent = 0

[State 5100, shake]
type = helper
trigger1 = animelem = 11
stateno = 2210
pos = 80,0
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ’e1
[Statedef 2210]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = parent,fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = parent,fvar(18) <= 0
movetype = A
[State 200, 7]
type = targetState
trigger1 = movehit=1
trigger1 = p2statetype = A
trigger1 = time < 45
value = 77004
ignorehitpause=1
persistent = 10
[State 200, 7]
type = targetState
trigger1 = movehit=1
trigger1 = time > 45
value = 77005
ignorehitpause=1
persistent = 10

[State 3000, Super A]
type = changeanim
trigger1 = anim != 2201
value = 2201

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 1010, 1]
type = playsnd
trigger1 = movehit = 1
trigger1 = p2movetype = H
value = 1000,2
ignorehitpause = 1

[State 230, 1]
type = removeexplod
trigger1 = movehit = 1
trigger1 = p2movetype = H
id = 1092
ignorehitpause=1
[State 230, 1]
type = explod
trigger1 = movehit = 1
trigger1 = p2movetype = H
trigger1 = time < 45
anim = 1092
id = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = 28
ignorehitpause=1
[State 230, 1]
type = explod
trigger1 = movehit = 1
trigger1 = p2movetype = H
trigger1 = time > 45
anim = 1092
id = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = 46
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 10

[State 1010, 1]
type = changeanim
trigger1 = time%12=0
value = 2201
ignorehitpause = 1
[State 230, 1]
type = explod
trigger1 = time%12=0
anim = 2201
sprpriority = 3
ownpal = 1
ignorehitpause=1
[State 1010, 1]
type = posadd
trigger1 = time%12 = 11
x = 40
ignorehitpause = 1
[State 5100, shake]
type = helper
trigger1 = time%12=0
stateno = 2211
pos = 0,0
ownpal = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2215
time = -1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = 1
value = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = time%12 = 0
trigger1 = time < 45
attr = A, HP
getpower = 0,0
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)!=0,19.0,24.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)!=0,19.0,24.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
priority = 4,miss
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime  = 20
guard.velocity = -6.5
ground.velocity = -8.5
air.hittime  = 120
air.velocity = -4.75,-10
airguard.velocity = -5,-4.2
yaccel = 0.55
fall.recovertime = 28
air.fall = 1
palfx.time = 30
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 210, 2]
type = HitDef
trigger1 = time%12 = 0
trigger1 = time >= 45
attr = A, HP
getpower = 0,0
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)!=0,19.0,24.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)!=0,19.0,24.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
priority = 4,miss
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime  = 20
guard.velocity = -6.5
ground.velocity = -3,-8.5
air.hittime  = 120
air.velocity = -3,-8.5
airguard.velocity = -3,-7.5
fall.recovertime = 28
yaccel = 0.55
fall = 1
palfx.time = 30
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 1220, 3]
type = destroyself
trigger1 = time = 59

;---------------------------------------------------------------------------
; ’e2
[Statedef 2211]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3000, Super A]
type = changeanim
trigger1 = anim != 2201
value = 2201

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2215
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; ’eÁ–Å
[Statedef 2215]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = animtime = 0

;------------------------------------------------------------------------------------

;˜´—´
[Statedef 2300]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2300
sprpriority = 2

[state -2]
type = Width
trigger1 = animelemtime(11) >= 0
trigger1 = animelemtime(12) < 0
value = 40,0
ignorehitpause = 1

[State 5100, shake]
type = poweradd
trigger1 = time = 0
value = -1000
persistent = 0

[State 810, State End]
type = explod
trigger1 = animelem = 4
anim = 11008
pos = 13, -61
ontop = 1
ownpal = 0
pausemovetime = 123456789
supermovetime = 123456789
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 5, 0
volume = 100
persistent = 0
[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelemtime(16) > 1
movetype = I

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = ifelse(var(7),126,26),ifelse(var(7),0,2)
volume = 255
channel = 0
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 10
value = ifelse(var(7),126,26), 3
volume = 255
persistent = 0

[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(5) = 1
triggerall = command = "hb"
trigger1 = time < 53
value = 2300
elem = 4
[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(4) < 1
triggerall = command = "hb"
trigger1 = time = 54
value = 2300
elem = 6

[State 5100, shake]
type = helper
trigger1 = animelem = 11
stateno = 2310
pos = 90,0
ownpal = 1
[State 5100, shake]
type = null;helper
trigger1 = animelem = 13
trigger2 = animelem = 15
stateno = 2311
pos = 142+((animelemno(0)-13)*52),40
ownpal = 1
[State 5100, shake]
type = null;helper
trigger1 = animelem = 14
trigger2 = animelem = 16
stateno = 2310
pos = 142+((animelemno(0)-13)*52),-240
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; ’e1
[Statedef 2310]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
trigger3 = parent,fvar(18) > 0
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
trigger1 = parent,fvar(18) <= 0
movetype = A
[State 200, 7]
type = targetState
trigger1 = movehit=1
value = 77005
ignorehitpause=1
persistent = 13

[State 200, 1]
type = PlaySnd
trigger1 = time%24 = 0
value = 2200, 0
volume = 100
[State 5100, shake]
type = EnvShake
trigger1 = time%24 = 0
time = 6
freq = 100
ampl = 5
phase = -1

[State 3000, Super A]
type = changeanim
trigger1 = time%48 = 0
value = 2310
[State 3000, Super A]
type = changeanim
trigger1 = time%48 = 23
value = 2311
[State 3000, Super A]
type = posset
trigger1 = time%48 = 0
y = -240
ignorehitpause = 1
[State 3000, Super A]
type = posset
trigger1 = time%48 = 23
y = 40
ignorehitpause = 1
[State 3000, Super A]
type = posadd
trigger1 = animelemtime(16) < 0
trigger1 = (time%2) = 0
trigger1 = anim = 2310
y = 40
ignorehitpause = 1
[State 3000, Super A]
type = posadd
trigger1 = animelemtime(16) < 0
trigger1 = (time%2) = 0
trigger1 = anim = 2311
y = -40
ignorehitpause = 1
[State 3000, Super A]
type = posadd
trigger1 = time%24 = 23
x = 50
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = playsnd
trigger1 = movehit = 1
trigger1 = p2movetype = H
value = 1000,2
ignorehitpause = 1

[State 230, 1]
type = removeexplod
trigger1 = movehit = 1
trigger1 = p2movetype = H
id = 1092
ignorehitpause=1
[State 230, 1]
type = explod
trigger1 = movehit = 1
trigger1 = p2movetype = H
anim = 1092
id = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = 46
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 13

[State 5100, shake]
type = helper
trigger1 = time%24=0
stateno = 2211
pos = 0,0
ownpal = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2215
time = -1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = 1
value = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 1
attr = A, HP
getpower = 0,0
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)!=0,32.0,32.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)!=0,32.0,32.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
priority = 4,miss
pausetime = 0,12
guard.pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime  = 20
guard.velocity = -6.5
ground.velocity = -3.5,-11
air.hittime  = 35
air.velocity = -3.5,-11
airguard.velocity = -5,-4.2
yaccel = 0.55
fall.recovertime = 35
fall = 1
palfx.time = 30
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 1220, 3]
type = destroyself
trigger1 = time = 119


























;---------------------------------------------------------------------------
; ‰º’e
[Statedef 2310]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
movetype = A

[State 3000, Super A]
type = changeanim
trigger1 = anim != 2310
value = 2310

[State 3000, Super A]
type = posadd
trigger1 = animelemtime(16) < 0
trigger1 = (time%2) = 0
y = 40
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = playsnd
trigger1 = movehit = 1
trigger1 = p2movetype = H
value = 1000,2
ignorehitpause = 1

[State 230, 1]
type = removeexplod
trigger1 = movehit = 1
trigger1 = p2movetype = H
id = 1092
ignorehitpause=1
[State 230, 1]
type = explod
trigger1 = movehit = 1
trigger1 = p2movetype = H
anim = 1091
id = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2310
time = -1
ignorehitpause = 1

[State 200, 1]
type = statetypeset
trigger1 = movecontact
movetype = I
ignorehitpause=1
persistent = 0

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, HP
getpower = 0,0
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)=1,32.0,32.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)=1,32.0,32.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
priority = 1,miss
pausetime = 0,13
guard.pausetime = 0,6
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 120
guard.hittime  = 20
guard.velocity = -8.5
ground.velocity = -3.5,-11
air.hittime  = 120
air.velocity = -3.5,-11
airguard.velocity = -5,-4.2
fall.recovertime = 28
yaccel = 0.55
fall = 1
palfx.time = 60
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 1220, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; ã’e
[Statedef 2311]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
movetype = A

[State 3000, Super A]
type = changeanim
trigger1 = anim != 2311
value = 2311

[State 3000, Super A]
type = posadd
trigger1 = animelemtime(16) < 0
trigger1 = (time%2) = 0
y = -40
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = playsnd
trigger1 = movehit = 1
trigger1 = p2movetype = H
value = 1000,2
ignorehitpause = 1

[State 230, 1]
type = removeexplod
trigger1 = movehit = 1
trigger1 = p2movetype = H
id = 1092
ignorehitpause=1
[State 230, 1]
type = explod
trigger1 = movehit = 1
trigger1 = p2movetype = H
anim = 1091
id = 1092
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0

[State 200, 1]
type = statetypeset
trigger1 = movecontact
movetype = I
ignorehitpause=1
persistent = 0

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2310
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, HP
getpower = 0,0
givepower = ifelse(parent,var(29)=0,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(ifelse(parent,var(50)=1,32.0,32.0)*parent,fvar(14)),ceil(ceil(ifelse(parent,var(50)=1,32.0,32.0)*parent,fvar(16))*3.92)
guardflag = MA
hitflag = MAF
priority = 1,miss
pausetime = 0,13
guard.pausetime = 0,6
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = s3,2+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 120
guard.hittime  = 20
guard.velocity = -8.5
ground.velocity = -3.5,-11
air.hittime  = 120
air.velocity = -3.5,-11
airguard.velocity = -5,-4.2
fall.recovertime = 28
yaccel = 0.55
fall = 1
palfx.time = 60
palfx.sinadd = 255,255,255,3
palfx.add = 0,0,0
palfx.color = 0
palfx.invertall = 1

[State 1220, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; ’eÁ–Å
[Statedef 2315]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2201
time = -1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = animtime = 0

;------------------------------------------------------------------------------------

;‘“—´
[Statedef 2400]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2400
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns
trigger1 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger2 = p2stateno = 5040
movetype = I
[State 200, 1]
type = statetypeset
trigger1 = teammode = single || teammode = turns
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
movetype = A

[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(3) = 1
triggerall = command = "hb"
trigger1 = time < 55
value = 2400
elem = 3
[State 200, 1]
type = changeanim
triggerall = var(59) = 0
triggerall = animelemtime(3) < 1
triggerall = command = "hb"
trigger1 = time = 56
value = 2400
elem = 4

[State 5100, shake]
type = poweradd
trigger1 = time = 0
value = -1000
persistent = 0

[State 810, State End]
type = explod
trigger1 = animelem = 1
anim = 11008
pos = 3, -61
ontop = 1
ownpal = 0
pausemovetime = 123456789
supermovetime = 123456789
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 5, 0
volume = 100
persistent = 0
[State 200, 1]
type = statetypeset
triggerall = var(4) > 0
trigger1 = animelemtime(16) > 1
movetype = I

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = ifelse(var(7),126,26),4
volume = 255
channel = 0
persistent = 0
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2300, 0
volume = 100

[State 200, 1]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 200, 1]
type = velset
trigger1 = animelem = 4
x = 7
[State 200, 1]
type = velmul
trigger1 = animelemtime(4) > 0
x = 0.8

[State 5100, shake]
type = EnvShake
trigger1 = AnimElem = 5
time = 8
freq = 60
ampl = 5
phase = -1

[State 800, 1]
type = HitDef
Trigger1 = animelem = 5
attr = S, HA
hitflag = M
getpower = 0,0
givepower = ifelse(var(29)=0,15,0),ifelse(var(50)=0,0,15)
damage    = floor(ifelse(var(50)=1,13.0,13.0)*fvar(14)),ceil(ceil(ifelse(var(50)=1,13.0,13.0)*fvar(16))*3.92)
id = 2400
kill = 0
sparkno = -1
priority = 5, Miss
guardflag = M
hitflag = M
pausetime = 0,1
guard.pausetime = 6,6
sparkno = -1
guard.sparkno = s10003
hitsound   = -1
guardsound = s3,2+random%2
ground.type = low
ground.slidetime = 25
ground.hittime  = 120
guard.hittime  = 10
guard.velocity = -6.5
yaccel = 0.55

[State 200, 7]
type = targetState
trigger1 = movehit = 1
value = 2420
id = 2400
ignorehitpause=1
persistent = 0
[State 200, 7]
type = changeState
trigger1 = movehit = 1
value = 2401
id = 2400
ignorehitpause=1
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;‘“—´ŽÀs1
[Statedef 2401]
type    = S
movetype= A
physics = N
anim = 2401
poweradd = 0
sprpriority = 2

[state -2]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3000, Super A]
type = AssertSpecial
trigger1 = animelemtime(34) < 0
flag = noFG

[state -2]
type = velset
trigger1 = facing = 1
trigger1 = animelemtime(32) < 0
trigger1 = screenpos X =[0,130]
x = 5
ignorehitpause = 1
[state -2]
type = velset
trigger1 = facing = 1
trigger1 = animelemtime(32) < 0
trigger1 = screenpos X =[170,320]
x = -5
ignorehitpause = 1
[state -2]
type = velset
trigger1 = facing = -1
trigger1 = animelemtime(32) < 0
trigger1 = screenpos X =[0,140]
x = -5
ignorehitpause = 1
[state -2]
type = velset
trigger1 = facing = -1
trigger1 = animelemtime(32) < 0
trigger1 = screenpos X =[180,320]
x = 5
ignorehitpause = 1
[state -2]
type = velmul
trigger1 = animelemtime(32) < 0
trigger1 = screenpos X =[130,180]
x = 0.8
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2300, 1
volume = 100

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 25
value = 2300, 2
volume = 100

[State 200, 1]
type = PlaySnd
trigger1 = var(7) = 0
trigger1 = animelem = 22
value = ifelse(var(7),126,26), 5
volume = 255
channel = 0
[State 200, 1]
type = PlaySnd
trigger1 = var(7) != 0
trigger1 = animelem = 27
value = ifelse(var(7),126,26), 5
volume = 255
channel = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(25) < 0
pos = 74, 0
id = 2400

[State 52, 2]
type = explod
trigger1 = animelem = 24
anim = 10103
sprpriority = 2
ownpal = 1
pos = 0,5

[State 5100, shake]
type = veladd
trigger1 = animelemtime(25) > 0
trigger1 = animelemtime(32) < 0
y = 0.9
[State 5100, shake]
type = velset
trigger1 = animelemtime(25) = 0
y = -24
[State 5100, shake]
type = posfreeze
trigger1 = animelemtime(25) = [0,3]
trigger2 = animelemtime(26) = [0,3]
trigger3 = animelemtime(28) = [0,3]
time = 1
[State 5100, shake]
type = velset
trigger1 = animelem = 32
y = 0
[State 5100, shake]
type = posset
trigger1 = animelem = 32
y = 0

[State 5100, shake]
type = envcolor
trigger1 = animelem = 1
trigger2 = animelem = 33
value = 0, 0, 0
time = 1
[State 5100, shake]
type = envcolor
trigger1 = animelem = 2
trigger2 = animelem = 34
value = 255, 255, 255
time = 1
[State 5100, shake]
type = BGpalfx
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(34) < 0
add = -255, -255, -255
time = 1

[State 52, 2]
type = hitadd
trigger1 = animelem = 1
value = 2
[State 52, 2]
type = hitadd
trigger1 = animelem = 15
trigger2 = animelem = 17
value = 1
[State 52, 2]
type = hitadd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 28
value = 1
[State 52, 2]
type = explod
trigger1 = animelem = 1
trigger2 = animelem = 15
trigger3 = animelem = 17
anim = 10027
ontop = 1
pos = 51,-61
ownpal = 1

[State 200, 1]
type = varadd
trigger1 = AnimElem = 1
var(2) = 1
ignorehitpause=1

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = animelem = 15
trigger4 = animelem = 17
value = floor(floor(8.0*fvar(14))*Const(data.attack)*-0.01)
id = 2400
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 28
value = floor(floor(32.0*fvar(14))*Const(data.attack)*-0.01)
id = 2400
kill = 0
[State 200, 1]
type = varadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = animelem = 15
trigger4 = animelem = 17
trigger5 = animelem = 25
trigger6 = animelem = 26
trigger7 = animelem = 28
var(2) = 1
ignorehitpause=1
[State 200, 1]
type = varadd
trigger1 = AnimElem = 1
var(2) = 2
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = AnimElemtime(4) = 3
anim = 2420
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = AnimElem = 4
anim = 2422
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = facing = 1
trigger1 = AnimElem = 23
anim = 2421
sprpriority = 8
postype = left
pos = ceil(screenpos X+100),240
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = facing = -1
trigger1 = AnimElem = 23
anim = 2421
sprpriority = 8
postype = right
facing = -1
pos = ceil(screenpos X*-1)-100,240
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = AnimElem = 4
anim = 2423
sprpriority = -1
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 52, 2]
type = explod
trigger1 = animelemtime(24) = 4
anim = 10103
sprpriority = 2
ownpal = 1
pos = 35,5

[State 181, 1]
type = explod
trigger1 = facing = 1
trigger1 = AnimElem = 23
anim = 2450
sprpriority = -1
postype = left
pos = ceil(screenpos X+100),240
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
trigger1 = facing = -1
trigger1 = AnimElem = 23
anim = 2450
sprpriority = -1
postype = right
facing = -1
pos = ceil(screenpos X*-1)-100,240
ownpal = 1
bindtime = -1

[State 181, 1]
type = explod
trigger1 = facing = 1
trigger1 = AnimElem = 26
anim = 2451
sprpriority = -1
postype = left
pos = ceil(screenpos X+100),240
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
trigger1 = facing = -1
trigger1 = AnimElem = 26
anim = 2451
sprpriority = -1
postype = right
facing = -1
pos = ceil(screenpos X*-1)-100,240
ownpal = 1
bindtime = -1

[State 181, 1]
type = explod
trigger1 = facing = 1
trigger1 = AnimElemtime(27) = 3
anim = 2452
sprpriority = -1
postype = left
pos = ceil(screenpos X+100),240
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
trigger1 = facing = -1
trigger1 = AnimElemtime(27) = 3
anim = 2452
sprpriority = -1
postype = right
facing = -1
pos = ceil(screenpos X*-1)-100,240
ownpal = 1
bindtime = -1

[State 181, 1]
type = explod
trigger1 = facing = 1
trigger1 = AnimElem = 31
anim = 2453
sprpriority = -1
postype = left
pos = ceil(screenpos X+100),240
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
trigger1 = facing = -1
trigger1 = AnimElem = 31
anim = 2453
sprpriority = -1
postype = right
facing = -1
pos = ceil(screenpos X*-1)-100,240
ownpal = 1
bindtime = -1

[State 181, 1]
type = explod
trigger1 = AnimElemtime(25) = 2
anim = 1090
sprpriority = 3
postype = p2
pos = 0,target,Const(size.mid.pos.y)
ownpal = 1
bindtime = -1
removetime = 60
ignorehitpause=1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(6) != 0
value = var(6)
[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;‘“—´‚­‚ç‚¢
[Statedef 2420]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 2

[state -2]
type = DefenceMulSet
trigger1 = 1
trigger1 = name != "KAGUYA HOURAISAN"
value = 1.0

[state -2]
type = changeanim2
trigger1 = time = 0
value = 2410

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
trigger1 = time < 120
time = 4
sinadd = 120,120,120,3
add = 0,0,0
color = 0
invertall = 1

[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
trigger1 = time < 123
time = 1
add = 127,127,127

[state -2]
type = velset
trigger1 = animelemtime(10) = [0,3]
trigger2 = animelemtime(11) = [0,3]
trigger3 = animelemtime(13) = [0,3]
x = -2
y = -15
[State 5100, shake]
type = posfreeze
trigger1 = animelemtime(10) = [0,3]
trigger2 = animelemtime(11) = [0,3]
trigger3 = animelemtime(13) = [0,3]
time = 1
[state -2]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[state -2]
type = veladd
trigger1 = animelemtime(10) > 0
y = 0.8

[state -2]
type = changestate
trigger1 = animtime = 0
value = 2421

;---------------------------------------------------------------------------
; 3Cƒ_ƒEƒ“
[Statedef 2421]
type    = L
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[state -2]
type = ScreenBound
trigger1 = time <= 22
value = 1
movecamera = 0,0
[state -2]
type = lifeset
trigger1 = time <= 22
trigger1 = life <= 5
value = 1
[state -2]
type = lifeset
trigger1 = time >= 23
trigger1 = life <= 5
value = 0

[State 200, 1]
type = changeanim2
trigger1 = time = 0
value = 413

[State 200, 1]
type = changeanim
trigger1 = SelfAnimExist(5100)
trigger1 = SelfAnimExist(5110)
trigger1 = SelfAnimExist(5170)
trigger1 = time < 8
value = 5100
[State 200, 1]
type = changeanim
trigger1 = SelfAnimExist(5100)
trigger1 = SelfAnimExist(5110)
trigger1 = SelfAnimExist(5170)
trigger1 = time = 8
value = 5170
[State 200, 1]
type = changeanim
trigger1 = SelfAnimExist(5100)
trigger1 = SelfAnimExist(5110)
trigger1 = SelfAnimExist(5170)
trigger1 = anim = 5170 || anim = 5160
trigger1 = animtime = 0
value = 5110

[State 5100, shake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 120
ampl = 6
phase = -1

[State 200, 1]
type = velset
trigger1 = time = 8
x = -1
y = -4
[State 200, 1]
type = veladd
trigger1 = time = [8,16]
y = 0.75
[State 200, 1]
type = velset
trigger1 = time = 17
x = 0
y = 0
[State 200, 1]
type = posset
trigger1 = time = 0
trigger2 = time = 17
y = 0

[State 200, 7]
type = selfState
trigger1 = life = 0
value = 5110
[State 200, 7]
type = selfState
trigger1 = time = 40
value = 5120