2011/04/11
-------------------------------------
--------乱舞奥義解説-----------------
-------------------------------------
　　AIには今の所組み込んでませんが、単にパターン考えるのがめんどくさいだけで、
　使っちゃいけないという事は全くありません。
　AI知識をお持ちなら、「ぼくのかんがえたかっこいいオリコン」を好きな様に作って勝手に動画に使っても

　   イ  /　　 |　 ＿|＿　　　　　/＿＿　 ｜ ー− 　 __|＿_ ヽ　 ‐┼‐　__|　　　　　/
　   木 /　 .　|　　_| 　　──.│ 口.│　|　　　　　　|　 |　　.‐┼‐　　|/⌒ヽ　  /　　　　ヽヽ/　ヽヽ /
　   │ ─┤ 　ﾚ （_ノヽ 　　 　│　　│　レ　＼　　　丿.__ﾉ　    ○＼　  ﾉ|　 │   /⌒ヽ_ノ 　　/　　　 /

 
　KaedeAI.cnsの「キャンセル繋ぎ」「キャンセル繋ぎ・覚醒」の最上部に記入用スペースがあります。
　
　バグにだけは気をつけて下さい。



　　☆仕様(アレンジ含む)

　　・始動時のゲージは1000

　　・ゲージは何もしなくても1フレームにつき1づつ減少

　　・地上or空中問わず通常技or必殺技をあらゆる通常技・必殺技でキャンセル可
　　　(※ただし、地上判定技から空中技は出せない。逆も然り)

　　・ジャンプキャンセル可

　　・発動中は空中追撃無制限

　　・地上通常技が前進する様になる

　　・発動中は攻撃力約4割減少


　　☆ゲージ消費
　　
　　-100:各種弱斬り・各種蹴り・必殺技

　　-125:各種強斬り・打ち上げ斬り(中段)・足払い

　　-150:レバー前入れ強斬り・レバー前入れ蹴り

　　※攻撃が当たった時のみ。空振りの場合は減らない(攻撃モーション中の通常減少は別)

    

