￤ 一幕覚醒楓 A.I.パッチ　Ver.1.04
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
どーもー、HALです。
遅くなってしまいましたが･･･、一幕覚醒楓のA.I.を公開ですよー

一幕では色々壊れているとの噂の楓ですが･････実際に言われているよりかはマイルドなんですよ？
弱空牙は連続ガードにならないですし、連刃斬は発生5F目です！
･････しかし攻撃判定などいろいろ普通のキャラと比べるとすごく強くなるので、
覚醒されたらきついのは確かですねー。体力が減るとはいえ何故原作でこんなに強くしたのか（

と、こんなに原作では猛威を振るった一幕覚醒楓ですが、MUGENでは果たして？
覚醒嘉神よりか若干弱い感じなので、微妙な立ち位置になりそうで心配なのです･･･ｗ

￤ A.I.について
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
一幕覚醒楓のA.I.は、｢kaedeA1.cmd｣ でいろいろ設定が変更できるようになっています。
変更できる内容は、以下の通りになります。

【変更可能項目】
・レベル設定(1 - 10)
・弾き使用率設定(0 - 100)
・A.I.剣質設定
・空牙反応頻度設定(0 - 4)

頻度設定で振る確率が変わる弱空牙は連続ガードにはならないですが、
キャラによっては詰むこともあるので要注意ですよー。

￤ 更新履歴
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
2015/04/05　完成版を公開
2015/05/03　空牙反応頻度に超反応設定を追加、A.I.を更新
2015/05/08　最新版に対応、A.I.を微更新
2015/07/19　学習関連の不具合を修正
2016/08/18　最新版に対応、A.I.を更新
2016/12/30　最新版に対応、A.I.を更新


製作者：HAL
サイト：http://page.freett.com/slowstep/index.html

