[Statedef -2]

[State 0, 1];先行入力受付フレーム数　正の数を入れる事
type = varset
trigger1 = 1
var(26) = 5

[State 0, 1];攻撃判定消失後Movetype=Iにするか 0でOFF 1でON
type = varset
trigger1 = 1
var(4) = 0

[State 0, 1];剣質極のゲージ回収倍率　技の～倍（小数点まで入力 デフォルト倍率0.75）
type = varset
trigger1 = 1
fvar(21) = 0.75

;---------------------------------------------------------------------------------------------------------------------------------
;var(1) ライフアニメ
;var(2) ヒット数
;var(3) ガード短縮
;var(4) movetype = A
;var(5) 先行入力
;var(6) 先行入力
;var(7) パレット判別
;var(8) 完全勝利
;var(9) うつぶせダウンバグ
;var(10) ダメージボイス
;var(11) 起き上がり無敵時間付与判定
;var(12) 被フライング防止無敵
;var(13) ブリスボイス
;var(14) めくり対策（自座標X-75内でinguarddistが有効の場合1を返す）
;var(15) 残ライフ
;var(16) ライフ4分の1
;var(17) 同キャラ判定
;var(18) 空中回避時間算出
;var(19) 空中回避時間算出
;var(20) 剣質極コマンド
;var(21) 弾き率
;var(22) 遠距離対策（自座標X-75内でinguarddistが有効の場合1を返す）
;var(23) ファイナルダウン
;var(24) 乱舞2択
;var(25) 中段
;var(26) 先行入力猶予
;var(27) 絶命判定
;var(28) パワーゲージ表示
;var(29) ゲージ譲渡
;var(30) ガード不可攻撃エフェクト
;var(31) 連殺斬ABC

;var(50) 剣質 0=力 1=技

;fvar(10) 補正
;fvar(11) カウンター補正
;fvar(12) 
;fvar(13) 昇華補正
;fvar(14) A倍値
;fvar(15) P倍値
;fvar(18) 着地狩り防止
;fvar(19) 相手判別
;fvar(20) 剣質攻撃力

[State 200, 1]
type = varset
trigger2 = enemy,gethitvar(fall) = 0 && p2statetype = A && p2movetype = H && (p2stateno != [120,159]) 
trigger1 = p2stateno = 5040
fvar(18) = 2
[State 200, 1]
type = varadd
trigger1 = p2statetype != A || p2movetype != H 
trigger1 = p2stateno != 5040
fvar(18) = -1
[State 200, 1]
type = varset
trigger1 = enemynear,facing = facing
fvar(18) = -1

[State 0, 1];剣質極の攻撃力倍率　技の～倍（小数点まで入力 デフォルト倍率1.172）
type = varset
trigger1 = 1
fvar(20) = ifelse((stateno=[1200,1299]),1.286,ifelse((stateno=[4000,4999]),0.9,1.195))

[State 0, 1]
type = varset
trigger1 = 1
var(29) = numtarget
[State 3000, Width]
type = varset
trigger1 = 1
fvar(14) = (fvar(10)*fvar(11)*ifelse(var(50)=2,fvar(20),1.0))*3.90625
[State 3000, Width]
type = varset
trigger1 = 1
fvar(16) = 0.01*Const(data.attack)*ifelse(var(50)=2,fvar(20),1.0)*0.12*ifelse(var(50)=1,ifelse(stateno<=999,0,1.0),1.0)
[State 3000, Width]
type = varset
trigger1 = 1
fvar(17) = 0.0049*Const(data.attack)*ifelse(var(50)=2,0.8,1.0)
[State 3000, Width]
type = varset
trigger1 = 1
fvar(15) = 15.625*ifelse(var(50)=2,fvar(21),1.0)

[State 3000, Width]
type = varset
trigger1 = movetype != A
trigger1 = stateno != [3000,3005]
fvar(13) = 1.0

[State -2];同キャラタッグ区別用
type = VarSet
trigger1 = roundstate = 0
trigger1 = numpartner
trigger1 = partner,AuthorName = "Ohgaki"
var(17) = (ifelse(p2dist x >= partner,p2dist x, 2, 1)-1)*10

[State 230, 1]
type = powerset
triggerall = power >= 1000
trigger1 = teammode = single
trigger2 = teammode = turns
value = 1000
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varset
trigger1 = P2movetype != H
trigger1 = P2stateno != 4100
trigger1 = P2stateno != 722
var(2) = 0
[State 230, 1]
type = varset
trigger1 = P2movetype = A
trigger2 = P2stateno = 100
fvar(11) = 1.3
[State 3000, Width]
type = varset
trigger1 = ctrl = 1
trigger2 = stateno = 0
var(9) = 0

[State 230, 1]
type = explod
triggerall = movehit = 1
trigger1 = stateno != [700,714]
trigger1 = numexplod(9990) = 0
trigger1 = teamside = 1
trigger1 = fvar(11) = 1.3
anim = 9990
id = 9990
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 60,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = explod
triggerall = movehit = 1
trigger1 = stateno != [700,714]
trigger1 = numexplod(9990) = 0
trigger1 = teamside = 2
trigger1 = fvar(11) = 1.3
anim = 9991
id = 9990
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -60,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varset
trigger1 = P2movetype != A
trigger1 = P2stateno != 100
fvar(11) = 1.0
[State 230, 1]
type = varset
trigger1 = var(2) = 0
fvar(10) = 1.0
[State 230, 1]
type = varset
trigger1 = var(50) =0
trigger1 = var(2) = 1
fvar(10) = 0.895
[State 230, 1]
type = varset
trigger1 = var(50) =0
trigger1 = var(2) = [2,3]
fvar(10) = 0.795
[State 230, 1]
type = varset
trigger1 = var(50) =0
trigger1 = var(2) >= 4
fvar(10) = 0.695

[State 230, 1]
type = varset
trigger1 = var(50) = 1
trigger1 = var(2) = [1,3]
fvar(10) = 0.9
[State 230, 1]
type = varset
trigger1 = var(50) = 1
trigger1 = var(2) = [4,6]
fvar(10) = 0.795
[State 230, 1]
type = varset
trigger1 = var(50) = 1
trigger1 = var(2) = [7,9]
fvar(10) = 0.695
[State 230, 1]
type = varset
trigger1 = var(50) = 1
trigger1 = var(2) >= 10
fvar(10) = 0.595

[State 230, 1]
type = varset
trigger1 = var(50) =2
trigger1 = var(2) = 1
fvar(10) = 0.895
[State 230, 1]
type = varset
trigger1 = var(50) =2
trigger1 = var(2) = [2,3]
fvar(10) = 0.79
[State 230, 1]
type = varset
trigger1 = var(50) =2
trigger1 = var(2) = [4,6]
fvar(10) = 0.695
[State 230, 1]
type = varset
trigger1 = var(50) =2
trigger1 = var(2) >= 7
fvar(10) = 0.59

[State 230, 1]
type = nothitby
trigger1 = var(12) = 0
value = SCA,A,AT,AP
time = 1
[State 230, 1]
type = varset
triggerall = roundstate = 2
trigger1 = ctrl = 1
trigger2 = movetype = A
var(12) = 1

[State 230, 1]
type = varset
trigger1 = palno = [7,12]
var(7) = 1

[State -3, Sound]
type = playsnd
triggerall = movetype = H
triggerall = Alive
triggerall = stateno != 8000
trigger1 = anim != 9020
trigger1 = stateno != [120,155]
trigger1 = var(10) - life > 0
trigger2 = stateno = 5100 || stateno = 5105
trigger2 = time = 1
value = ifelse(var(7),121,21),ifelse(var(7),0+random%9,0+random%6)
channel = 4
volume = 250

[State -3, Sound]
type = varset
triggerall = movetype = H
triggerall = Alive
trigger1 = var(10) - life > 0
var(8) = 1

[State -2, reset]
type = VarSet
trigger1 = var(10) - life != 0
var(10) = life
ignorehitpause = 1

[State -3, Sound]
type = playsnd
trigger1 = var(23) = 0
trigger1 = life = 0
trigger1 = stateno != 5150
trigger1 = matchover
value = 24,0
channel = 4
volume = 255

[State -2, reset]
type = VarSet
trigger1 = life = 0
trigger1 = matchover
var(23) = 1
ignorehitpause = 1

[State -2, reset];電撃消去
type = removeexplod
trigger1 = numtarget
trigger1 = target,stateno = [5100,5199]
trigger2 = numtarget
trigger2 = target,movetype != H
trigger3 = numtarget = 0
id = 1090
ignorehitpause = 1

[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "%f,%d,%d,%d,%d"
params = fvar(10),var(37),var(34),var(59),var(56);fvar(10),var(2),var(6),var(3),var(4)
ignorehitpause = 1

;表示を横に加える
[State -2, DisplayToClipboard2]
Type = AppendToClipboard
trigger1 = 1
text = " P2Dist X=%d,Y=%d,Front=%d,PosY=%d"
params = floor(P2BodyDist X), ceil(P2Dist Y), floor(FrontEdgeBodyDist), ceil(Pos Y)
ignorehitpause = 1

;表示を下に加える
[State -2, DisplayToClipboard3]
type = AppendToClipboard
trigger1 = 1
text = "\nVel X=%d/10,Y=%d/10, \tP2Vel X=%d/10,Y=%d/10";
params = ceil(Vel X*10),floor(Vel Y*10),ceil(EnemyNear,Vel X*10),floor(EnemyNear,Vel Y*10)
ignorehitpause = 1

;表示を下に加える
[State -2, DisplayToClipboard3]
type = AppendToClipboard
trigger1 = NumHelper(6001) > 0
text = " \tHF=%d,HB=%d,TH=%d";
params = helper(6001),var(10),helper(6001),var(11),var(53)
ignorehitpause = 1

[State -2]
type = Helper
triggerall = numhelper(10000) = 0
triggerall = roundstate < 4
triggerall = WinKO
trigger1 = stateno = [200,1999]
ID = 10000
postype = p1
pos = 0,0
sprpriority = 2
stateno = 10000
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789

[State -2]
type = Helper
triggerall = numhelper(10000) = 0
triggerall = roundstate < 4
triggerall = WinKO
triggerall = movetype != H
trigger1 = stateno = [2000,4999]
ID = 10000
postype = p1
pos = 0,0
sprpriority = 2
stateno = 10001
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789

[State -2]
type = Helper
trigger1 = numhelper(6000) = 0
ID = 6000
postype = p1
pos = 0,0
stateno = 6000
pausemovetime = 123456789
supermovetime = 123456789

[State -2]
type = Helper
trigger1 = numhelper(6001) = 0
ID = 6001
postype = p1
pos = 0,0
stateno = 6001
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 2]
type = assertspecial
trigger1 = matchover = 1
trigger1 = winko
flag = nomusic
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = stopsnd
trigger1 = stateno != 100
trigger1 = stateno != 4002
trigger1 = stateno != [1200,1201]
trigger2 = (stateno = 1200 && animelemtime(11) >= 0)
trigger3 = (stateno = 1201 && animelemtime(13) >= 0)
channel = 2
[State 52, 2]
type = stopsnd
trigger1 = stateno != [3000,3001]
trigger1 = stateno != 4002
channel = 3

[State 230, 1]
type = varset
trigger1 = roundstate = [0,1]
var(15) = ceil((256*life)/lifeMax)
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varadd
trigger1 = 1
trigger1 = ceil((256*life)/lifeMax) > var(15)
var(15) = 1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = varadd
trigger1 = 1
trigger1 = ceil((256*life)/lifeMax) > var(15)
var(15) = 1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = varadd
trigger1 = 1
trigger1 = ceil((256*life)/lifeMax) > var(15)
var(15) = 1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varadd
trigger1 = (GAMETIME%2) = 1
trigger1 = var(15)-ceil((256*life)/lifeMax) > 50
trigger1 = ceil((256*life)/lifeMax) < var(15)
var(15) = -1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varadd
trigger1 = (GAMETIME%2) = 0
trigger1 = var(15)-ceil((256*life)/lifeMax) > 25
trigger1 = ceil((256*life)/lifeMax) < var(15)
var(15) = -1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varadd
trigger1 = (GAMETIME%2) = 1
trigger1 = var(15)-ceil((256*life)/lifeMax) > 10
trigger1 = ceil((256*life)/lifeMax) < var(15)
var(15) = -1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varadd
trigger1 = (GAMETIME%2) = 0
trigger1 = var(15)-ceil((256*life)/lifeMax) > 5
trigger1 = ceil((256*life)/lifeMax) < var(15)
var(15) = -1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varadd
trigger1 = (GAMETIME%3) = 1
trigger1 = ceil((256*life)/lifeMax) < var(15)
var(15) = -1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varadd
trigger1 = ceil(power/15.625) < var(28)
var(28) = -1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = varadd
trigger1 = ceil(power/15.625) > var(28)
var(28) = 1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = varset
trigger1 = ((100*life)/lifeMax) <= 29
var(16) = 1
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = varset
trigger1 = ((100*life)/lifeMax) > 29
var(16) = 0
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = playsnd
trigger1 = enemy(0),stateno=88213
trigger1 = enemy(0),movetype = H
trigger1 = enemy(0),time = 1
trigger2 = numenemy = 2
trigger2 = enemy(1),stateno=88213
trigger2 = enemy(1),movetype = H
trigger2 = enemy(1),time = 1
value = 6,7
volume = 100
channel = 5
ignorehitpause = 1 
[State 200, 1]
type = playsnd
triggerall = numtarget
triggerall = target,stateno=88212
triggerall = target,movetype = H
trigger1 = target,time = 1
value = 6,5
volume = 100
ignorehitpause = 1 
[State 200, 1]
type = playsnd
triggerall = numtarget
triggerall = target,stateno = 88413 || target,stateno = 88414 || target,stateno = 88252 || target,stateno = 1304 || target,stateno = 4102
triggerall = target,movetype = H
trigger1 = target,time = 1
value = 5100,0
volume = 100
ignorehitpause = 1 
[State 5110, exp]
type = Explod
triggerall = p2stateno = 88413 || p2stateno = 88414 || p2stateno = 88252 || p2stateno = 1304 || p2stateno = 2421
triggerall = p2movetype = H
trigger1 = enemynear,time = 1
anim = 10104
postype = p2
ownpal = 1
sprpriority = 5
pos = -35,5
ignorehitpause = 1 
[State 5110, exp]
type = Explod
triggerall = p2stateno = 88413 || p2stateno = 88414 || p2stateno = 88252 || p2stateno = 1304 || p2stateno = 2421
triggerall = p2movetype = H
trigger1 = enemynear,time = 1
anim = 10103
postype = p2
ownpal = 1
sprpriority = 5
pos = 35,5
ignorehitpause = 1 
[State 5110, exp]
type = Explod
triggerall = p2stateno = 4102
triggerall = p2movetype = H
trigger1 = enemynear,time = 1
anim = 11000
postype = p2
ownpal = 1
sprpriority = 5
pos = 0,5
ignorehitpause = 1

[State 200, 1]
type = removeexplod
trigger1 = statetype != A
id = 600

[State 230, 1]
type = changestate
trigger1 = anim = 5120
trigger1 = stateno = 999
value = 5120

;空中回避時間算出
[State -1, Run Fwd]
type = varset
trigger1 = 1
var(19) = (gethitvar(fall.recovertime)-gethitvar(fall.time))

[State -1, Run Fwd]
type = varset
trigger1 = var(19) <= 0
var(19) = 0

[State -3]
type = playsnd
trigger1 = var(13) = 0
trigger1 = animelemtime(2) = 1
trigger1 = anim = 9020
value = 9020,0
ignorehitpause = 1
[State -3]
type = VarSet
trigger1 = animelemtime(2) = 1
trigger1 = anim = 9020
var(13)= 1
ignorehitpause = 1
[State -3]
type = VarSet
trigger1 = movetype != H
var(13)= 0
ignorehitpause = 1

[state -2];画面端の飛び越え対策
type = width
trigger1 = frontedgedist < 5 && movetype != H
edge = 3,0
ignorehitpause = 1

[State -1, Run Fwd]
type = posadd
trigger1 = anim = 5950
trigger1 = animelem = 5
trigger2 = anim = 5951
trigger2 = animelem = 10
trigger3 = anim = 5952
trigger3 = animelem = 8
x = 8
[State -1, Run Fwd]
type = posadd
trigger1 = anim = 5950
trigger1 = animelem = 6
trigger2 = anim = 5951
trigger2 = animelem = 11
trigger3 = anim = 5952
trigger3 = animelem = 9
x = 14
[State -1, Run Fwd]
type = posadd
trigger1 = anim = 5950
trigger1 = animelem = 7
trigger2 = anim = 5951
trigger2 = animelem = 12
trigger3 = anim = 5952
trigger3 = animelem = 10
x = 9

[State -1, Run Fwd]
type = posadd
trigger1 = anim = 5101 || anim = 5161
trigger1 = animelem = 2
x = -10
[State -1, Run Fwd]
type = posadd
trigger1 = anim = 5101 || anim = 5161
trigger1 = animelem = 3
x = -10
[State -1, Run Fwd]
type = posadd
trigger1 = anim = 5101 || anim = 5161
trigger1 = animelem = 4
x = -9

;--------------------------------------------------------------------------
;獣を焦がす(黒秋葉)　相手ステータス変化
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "tukemon&HAL" && enemy,name = "Akiha"
trigger1 = enemy,var(56) = 1
value = -8
absolute = 1
kill = 0

[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemy,authorname = "tukemon&HAL" && enemy,name = "Akiha"
trigger1 = enemy,var(51)%10 = 2
trigger1 = enemy,var(56) = 1
value = -33

;--------------------------------------------------------------------------
;略奪/獣を焦がす/獣を窮める　相手用
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Akiha_Vermilion"
trigger1 = enemy,var(47) = 1
value = -7
absolute = 1
kill = 0

[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Akiha_Vermilion"
trigger1 = enemy,var(48) = 1 && enemy,numexplod(4005)
value = -7
absolute = 1
kill = 0

[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Akiha_Vermilion"
trigger1 = enemy,var(47) = 1
value = -26

;--------------------------------------------------------------------------
;パウダースノウ　相手用
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Len"
trigger1 = enemy,var(47) = 1 || enemy,var(48) = 1
value = -enemy,var(47)*4-enemy,var(48)*4
absolute = 1
kill = 0

;--------------------------------------------------------------------------
;じょうろ　相手用
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Hisui"
trigger1 = enemy,var(47) = 1
value = -10
absolute = 1
kill = 0

[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Hisui"
trigger1 = enemy,var(47) = 1
value = -135

;---------------------------------------------------------------------------
;がんばりました。EX　相手用
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Hisui"
trigger1 = enemy,var(48) = 1
value = ifelse(gametime%2 = 0, -3, -4)
absolute = 1
kill = 0

;--------------------------------------------------------------------------
;ブラック・クラック　相手用
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 1
value = -10
absolute = 1
kill = 0

[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 2 || enemy,var(47) = 4
value = -15
absolute = 1
kill = 0

[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 3
value = -30
absolute = 1
kill = 0

[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 1
value = 6

[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 2 || enemy,var(47) = 3 || enemy,var(47) = 4
value = 15

;--------------------------------------------------------------------------
;現代医学の犠牲者です。　相手用
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "⑨" && enemy,name = "Kohaku"
trigger1 = enemy,var(47) = 1
value = ifelse(gametime%2 = 0, -3, -4)
absolute = 1
kill = 0

;--------------------------------------------------------------------------
;毒効果（ドロウィンアルカナ)
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = power > 0
value = -1

[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = gametime % 7 = 0
value = -1
kill = 0

[State -2]
type = PalFX
triggerall = numenemy
triggerall = enemy,authorname = "Drowin arcana"
trigger1 = enemy,fvar(20) > 0
add = 100,0,110
mul = 220,220,220
time = 5
ignorehitpause = 1

;--------------------------------------------------------------------------
;■西行寺幽々子　霊符及び寿命相手ステート
[State -2]
type       = LifeAdd
triggerall = numenemy
triggerall = enemy,authorname = "Souki" && enemy,name = "Yuyuko Saigyouji"
trigger1   = enemy,var(3) = 1 || enemy,var(3) = 2
trigger1   = gametime%6 = 0
value      = ifelse(enemy,var(3) = 1, -2, -3)
kill       = 0

;--------------------------------------------------------------------------
;うどんげ　毒煙幕用（シロトさん）
[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = enemynear,authorname = "Shiroto"
triggerall = enemynear,name = "Reisen Udongein Inaba"
trigger1 = enemynear,var(40) != 0
trigger1 = pos y = [-30,10]
trigger1 = gametime%3 = 0
value = -enemynear,var(40)
kill = 0

;--------------------------------------------------------------------------
;■脱魂の儀 制御（authorname = "mikage_th105"）
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(24))*facing*enemynear,facing
y = -ceil(enemynear,fvar(25))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
;■脱魂の儀 制御（authorname = "mikage_th"）

;振り向き抑制
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(36))*facing*enemynear,facing
y = -ceil(enemynear,fvar(37))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
;■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th105"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
value = -floor(enemy(0),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th105")*(enemy(1),fvar(21))
value = -floor(enemy(0),fvar(21))*2-floor(enemy(1),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
;■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
value = -floor(enemy(0),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th")*(enemy(1),fvar(35))
value = -floor(enemy(0),fvar(35))*2-floor(enemy(1),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
;■土着神の祟り＆ミシャグジさまの祟り 制御

;土着神の祟り
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy
trigger1 = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor((enemynear,var(42)%100)*0.1) = [0,1]
trigger1 = (floor(enemynear,fvar(38)))%1000 > 0
trigger1 = floor(enemynear,fvar(38)*0.001) = 2
value = floor(enemynear,fvar(36)*(lifemax/10000.000000))
ignorehitpause = 1
absolute = 1
kill = 0

;ミシャグジさまの祟り
[State LifeAdd]
type = LifeAdd
triggerall = numenemy
triggerall = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor(enemynear,fvar(35)) = 1
trigger1 = movetype = H
trigger1 = stateno != [150,155]
trigger2 = floor(enemynear,fvar(35)) = 2
trigger2 = movetype = H
trigger2 = stateno = [150,155]
value = floor(enemynear,fvar(33))
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
;神尾観鈴　呪い効果付加
[State -2, LifeAdd]
type = LifeAdd
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
triggerall = enemy,fvar(11) > 0
trigger1 = enemy,var(13) = 1
trigger1 = gametime % 13 = 0
trigger2 = enemy,var(13) = 2
trigger2 = gametime % 11 = 0
trigger3 = enemy,var(13) = 3
trigger3 = gametime % 8  = 0
trigger4 = enemy,var(13) = 4
trigger4 = gametime % 6  = 0
trigger5 = enemy,var(13) = 5
trigger5 = gametime % 3  = 0
value = -1
kill = 0
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
trigger1 = enemy,fvar(11) > 0
add = -50,150,150
time = 1
ignorehitpause = 1

;--------------------------------------------------------------------------
;イチコロ毒（SAIKEIユダ）
[State -2]
type = LifeAdd
triggerall = numenemy
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
trigger1 = floor(enemy,fvar(23))%4 = 0
trigger1 = enemy,var(0) <= 0
trigger1 = enemy,movetype != h || enemy,movetype = h && enemy,hitshakeover
value = -1
kill = 0

[State -2]
type = PalFX
triggerall = numenemy
triggerall = gametime%20 = 0
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
time = 8
add = 255,0,0

;-----------------------------------------------------------------------
;アグリアスモーグリ恩恵
[State -2]
type = PalFX
triggerall = numenemy
triggerall = !ishelper
trigger1 = roundstate = 2
trigger1 = alive = 1
trigger1 = numpartner = 1
trigger1 = partner,authorname = "ouchi" && partner,name = "Agrias_Oaks"
trigger1 = partner,var(25)%100 = 7
trigger1 = partner,var(10) = 100
time = 50
add = 0,0,54
mul = 256,256,256
sinadd = 0,0,108,100

[State -2]
type = LifeAdd
triggerall = numenemy
triggerall = !ishelper
trigger1 = roundstate = 2
trigger1 = alive = 1
trigger1 = numpartner = 1
trigger1 = partner,authorname = "ouchi" && partner,name = "Agrias_Oaks"
trigger1 = partner,var(25)%100 = 7
trigger1 = partner,var(10) > 0
value = 1
ignorehitpause = 1

;--------------------------------------------------------------------------
;愛原奈都美「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AIHARA NATSUMI" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 197 && enemynear,statetime = 70
value = -45

;--------------------------------------------------------------------------
;アル･アジフ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AL AZIF" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = -45

;--------------------------------------------------------------------------
;マミヤ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "MAMIYA" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = 1000
