;---------------------------------------------------------------------------
; ê¡ó¥
[Statedef 520]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 520
poweradd = 0
sprpriority = 2

[State 5100, shake]
type = changeanim
trigger1 = var(59)=0
trigger1 = command ="ha"&&command ="hb"
trigger1 = animelem=3,>=0&&animelem=4,<0
trigger1 = time<69
value = anim
elem = animelemno(0)
[State 5100, shake]
type = changeanim
trigger1 = var(59)=0
trigger1 = command !="ha"||command !="hb"
trigger1 = animelem=3,>=0&&animelem=4,<0
trigger1 = time>28
trigger2 = animelem=3,>=0&&animelem=4,<0
trigger2 = time>=69
value = anim
elem = 4

[State 52, 2]
type = velset
trigger1 = animelem=4
x = 3
[State 52, 2]
type = veladd
trigger1 = animelem=4,>=0&&vel X>0
x = -0.0625
[State 52, 2]
type = velset
trigger1 = vel X<0||animelem=9
x = 0

[State 52, 2];ÉQÅ[ÉWè„è∏
type = poweradd
trigger1 = time=1&&var(16)=0
value = -1000

[State 52, 2]
type = width
trigger1 = AnimElem=6,>0&&AnimElem=12,<0
player = 14,0

[State 52, 2]
type = explod
trigger1 = time=1
anim = 11000
ontop = 1
ownpal = 1
pos = 16,-82

[State 52, 2]
type = explod
trigger1 = AnimElem=7
anim = 10107
sprpriority = 3
ownpal = 1
pos = -16,0
vel = -2,0
[State 52, 2]
type = explod
trigger1 = AnimElem=7
anim = 10108
sprpriority = 3
ownpal = 1
pos = 16,0
vel = 2,0

[State 181, 1]
type = explod
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(11) < 0
trigger1 = (gametime%2) = 0
anim = 2220+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(4) < 0
trigger1 = (gametime%2) = 0
anim = 2240+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 5100, shake]
type = EnvShake
trigger1 = time%8=0
trigger1 = animelem=3,>=0&&animelem=7,<0
time = 8
freq = 80
ampl = 3
phase = -1
[State 5100, shake]
type = EnvShake
trigger1 = animelem=7
time = 14
freq = 40
ampl = 8
phase = -1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=10,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1
value = 80020
persistent = 0
ignorehitpause=1

[State 200, 1]
type = BGpalfx
trigger1 = movehit=1&&HitPauseTime>=12
add = 1000,-1000,-1000
time = 1
ignorehitpause=1
persistent = 2

[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ÉKÅ[ïsåªè€ñhé~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, HA
getpower = 0,0
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(ifelse(var(50)!=0,85.0,100.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,8.0,8.0)*fvar(16))
guardflag = M
hitflag = MAFP
pausetime = 15,15
hitsound   = s30,1
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 120
ground.hittime  = 120
guard.hittime  = 29
guard.ctrltime  = 15
guard.velocity = -2.3
ground.velocity = -3,-11.5
guard.cornerpush.veloff = -3.5
ground.cornerpush.veloff = -9.25
air.hittime  = 120
air.velocity = -3,-11.5
airguard.ctrltime = 120
airguard.velocity = -5,-4.5
yaccel = 0.7
fall = 1
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 24, 7
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 8
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 7, 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 30, 6

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ïöó¥
[Statedef 500]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 500
poweradd = 0
sprpriority = 2

[State 5100, shake]
type = changeanim
trigger1 = var(59)=0
trigger1 = command ="ha"&&command ="hb"
trigger1 = animelem=4,>=0&&animelem=5,<1
trigger1 = time<198
value = anim
elem = 4
[State 5100, shake]
type = changeanim
trigger1 = animelem=4,>=0&&animelem=5,<0
trigger1 = time>=198
value = anim
elem = 5

[State 5100, shake]
type = width
trigger1 = animelem=5,>=0&&animelem=16,<0
player = 8,0

[State 52, 2];ÉQÅ[ÉWè„è∏
type = poweradd
trigger1 = time=1&&var(16)=0
value = -1000

[State 52, 2]
type = explod
trigger1 = time=1
anim = 11000+var(50)
ontop = 1
ownpal = 1
pos = 13,-65

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
anim = 505
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 181, 1]
type = palfx
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
trigger1 = (gametime%2) = 0
add = 70,70,70
time = 1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=13,>=0 && var(9) >= 1
movetype = I

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 24, 5
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 9
value = 24, 6
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 7, 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 10
value = 30, 5
[State 200, 3]
type = helper
trigger1 = animelem = 10
stateno = 505
ownpal=1
pos = 83,4

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; íe
[Statedef 505]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 501
poweradd = 0
sprpriority = 4

[State 200, 1]
type = BGpalfx
trigger1 = movehit=1&&p2movetype=H
add = 1000,-1000,-1000
time = 2
ignorehitpause=1
persistent = 2

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = varadd
trigger1 = time=0
var(2) = 1
ignorehitpause = 1
persistent = 0

[State 5100, shake]
type = EnvShake
trigger1 = time=0
time = 8
freq = 80
ampl = 3
phase = -1

[State 200, 1]
type = posadd
trigger1 = var(2)>=2&&time=0
x = 33
ignorehitpause = 1
persistent = 0

[State 230, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1
[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 505
time = -1
ignorehitpause = 1

[State 181, 1]
type = playsnd
trigger1 = movehit=1&&p2movetype=H
value = 30,1
ignorehitpause=1
persistent = 0

[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&&(target,stateno!=[59200,59205])
value = 80020
persistent = 0
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ÉKÅ[ïsåªè€ñhé~ÉqÉbÉgçdíº
type = parentvarset
trigger1 = movehit=1&&p2movetype=H
var(18) = 30
ignorehitpause = 1
[State 200, 1];ÉKÅ[ïsåªè€ñhé~
type = parentvaradd
trigger1 = time=0
var(18) = 1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = parent,var(18)=1||parent,fvar(18)>0
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = time >= 2
trigger1 = !movecontact&&!movereversed&&parent,var(18)!=1&&parent,fvar(18)<=0
attr = S, HP
getpower = 0,0
givepower = ifelse(p2movetype=H,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(ifelse(parent,var(50)!=0,19.0,24.0)*parent,fvar(14))*parent,fvar(17)),ceil(ifelse(parent,var(50)!=0,2.0,3.0)*parent,fvar(16))
guardflag = M
hitflag = MAFP
pausetime = 1,6
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime  = 29
guard.ctrltime  = 22
guard.velocity = -4.875
ground.velocity = ifelse(var(2)<5,-6.0,-3.0),ifelse(var(2)<5,0.0,-11.5)
ground.cornerpush.veloff = 0
air.hittime  = 120
air.velocity = -3,-11.5
airguard.velocity = -5,-4.5
yaccel = 0.7
fall.recover = 0

[State 52, 2]
type = explod
trigger1 = animelem=7
anim = 502
sprpriority = 4

[State 200, 5]
type = ChangeState
trigger1 = var(2)<5&&animtime=0
value = 505

[State 200, 5]
type = destroyself
trigger1 = var(2)>=5&&animtime=0

















;---------------------------------------------------------------------------
; ò¥ó¥
[Statedef 510]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 510
poweradd = 0
sprpriority = 2

[State 5100, shake]
type = changeanim
trigger1 = var(59)=0
trigger1 = command ="hb"
trigger1 = animelem=4,>=0&&animelem=5,<1
trigger1 = time<198
value = anim
elem = 4
[State 5100, shake]
type = changeanim
trigger1 = animelem=4,>=0&&animelem=5,<0
trigger1 = time>=198
value = anim
elem = 5

[State 5100, shake]
type = width
trigger1 = animelem=5,>=0&&animelem=16,<0
player = 20,0

[State 52, 2];ÉQÅ[ÉWè„è∏
type = poweradd
trigger1 = time=1
value = -1000

[State 52, 2]
type = explod
trigger1 = time=1
anim = 11001
ontop = 1
ownpal = 1
pos = 13,-65

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
anim = 505
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 181, 1]
type = palfx
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
trigger1 = (gametime%2) = 0
add = 70,70,70
time = 1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=13,>=0 && var(9) >= 1
movetype = I

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 24, 5
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 9
value = 24, 9
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 7, 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem=10||animelem=12||animelem=13||animelem=14||animelem=15
value = 30, 7
[State 200, 3]
type = helper
trigger1 = animelem=10
stateno = 515
ownpal=1
pos = 96,0
[State 200, 3]
type = helper
trigger1 = animelem=12
stateno = 516
ownpal=1
pos = 143,0
[State 200, 3]
type = helper
trigger1 = animelem=13
stateno = 515
ownpal=1
pos = 190,0
[State 200, 3]
type = helper
trigger1 = animelem=14
stateno = 516
ownpal=1
pos = 237,0
[State 200, 3]
type = helper
trigger1 = animelem=15
stateno = 515
ownpal=1
pos = 284,0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; â∫ç~íe
[Statedef 515]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 511
poweradd = 0
sprpriority = 4

[State 200, 1]
type = BGpalfx
trigger1 = movehit=1&&p2movetype=H
add = 1000,-1000,-1000
time = 2
ignorehitpause=1
persistent = 2

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 5100, shake]
type = EnvShake
trigger1 = time=0
time = 12
freq = 80
ampl = 6
phase = -1

[State 230, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1
[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 515
time = -1
ignorehitpause = 1

[State 181, 1]
type = playsnd
trigger1 = movehit=1&&p2movetype=H
value = 30,1
ignorehitpause=1
persistent = 0

[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&&(target,stateno!=[59200,59205])
value = 80021
persistent = 0
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ÉKÅ[ïsåªè€ñhé~
type = parentvaradd
trigger1 = time=0
var(18) = 1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = parent,var(18)=1||parent,fvar(18)>0
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&parent,var(18)!=1&&parent,fvar(18)<=0
attr = S, HP
getpower = 0,0
givepower = ifelse(p2movetype=H,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(35.0*parent,fvar(14))*parent,fvar(17)),ceil(4.0*parent,fvar(16))
guardflag = M
hitflag = MAF
pausetime = 1,14
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime  = 29
guard.ctrltime  = 22
guard.velocity = -4.875
ground.velocity = -3.0,-11.5
ground.cornerpush.veloff = 0
air.hittime  = 120
air.velocity = -3,-11.5
airguard.velocity = -5,-4.5
yaccel = 0.7
fall = 1
fall.recover = 0

[State 200, 5]
type = destroyself
trigger1 = !numtarget&&time>=60

;---------------------------------------------------------------------------
; è„è∏íe
[Statedef 516]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 512
poweradd = 0
sprpriority = 4

[State 200, 1]
type = BGpalfx
trigger1 = movehit=1&&p2movetype=H
add = 1000,-1000,-1000
time = 2
ignorehitpause=1
persistent = 2

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 5100, shake]
type = EnvShake
trigger1 = time=0
time = 12
freq = 80
ampl = 6
phase = -1

[State 230, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1
[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 515
time = -1
ignorehitpause = 1

[State 181, 1]
type = playsnd
trigger1 = movehit=1&&p2movetype=H
value = 30,1
ignorehitpause=1
persistent = 0

[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&&(target,stateno!=[59200,59205])
value = 80021
persistent = 0
ignorehitpause=1

[State 200, 1]
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ÉKÅ[ïsåªè€ñhé~
type = parentvaradd
trigger1 = time=0
var(18) = 1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = parent,var(18)=1||parent,fvar(18)>0
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&parent,var(18)!=1&&parent,fvar(18)<=0
attr = S, HP
getpower = 0,0
givepower = ifelse(p2movetype=H,15,0),ifelse(parent,var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(35.0*parent,fvar(14))*parent,fvar(17)),ceil(4.0*parent,fvar(16))
guardflag = M
hitflag = MAF
pausetime = 1,14
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime  = 29
guard.ctrltime  = 22
guard.velocity = -4.875
ground.velocity = -3.0,-11.5
ground.cornerpush.veloff = 0
air.hittime  = 120
air.velocity = -3,-11.5
airguard.velocity = -5,-4.5
yaccel = 0.7
fall = 1
fall.recover = 0

[State 200, 5]
type = destroyself
trigger1 = !numtarget&&time>=60


















;---------------------------------------------------------------------------
; ëìó¥
[Statedef 530]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 530
poweradd = 0
sprpriority = 2

[State 5100, shake]
type = changeanim
trigger1 = var(59)=0
trigger1 = command ="hb"
trigger1 = animelem=2,>=0&&animelem=4,<0
trigger1 = time<184
value = anim
elem = animelemno(0)
[State 5100, shake]
type = changeanim
trigger1 = var(59)=0
trigger1 = command !="hb"
trigger1 = animelem=2,>=0&&animelem=4,<0
trigger1 = time>9
trigger2 = animelem=2,>=0&&animelem=4,<0
trigger2 = time>=184
value = anim
elem = 4

[State 52, 2]
type = posadd
trigger1 = prevstateno=420&&time=0
x = 14
[State 52, 2]
type = velset
trigger1 = animelem=4
x = 5
[State 52, 2]
type = veladd
trigger1 = animelem=4,>0&&vel X>0
x = -0.4375
[State 52, 2]
type = velset
trigger1 = vel X<0||animelem=9
x = 0

[State 52, 2];ÉQÅ[ÉWè„è∏
type = poweradd
trigger1 = time=1
value = -1000

[State 52, 2]
type = explod
trigger1 = time=1
anim = 11000
ontop = 1
ownpal = 1
pos = 13,-65

[State 5100, shake]
type = EnvShake
trigger1 = animelem=5
time = 10
freq = 40
ampl = 4
phase = -1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=6,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = changestate
trigger1 = numtarget&&p2bodydist X<=75
trigger1 = movehit=1
value = 531
ignorehitpause=1

[State 200, 1];ÉKÅ[ïsåªè€ñhé~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, HA
getpower = 0,0
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = 0,0
guardflag = M
hitflag = M
pausetime = 1,1
guard.pausetime = 12,12
numhits = 0
hitsound   = -1
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 14
guard.ctrltime  = 11
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = -5.5
ground.cornerpush.veloff = -6.2
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recovertime = 21
p2facing = 1

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 24, 10
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 7, 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 30, 8
channel = 5

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ëìó¥ê¨óß
[Statedef 531]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 531
poweradd = 0
sprpriority = 2

[State 52, 2]
type = varset
trigger1 = time=0
fvar(20) = 0
[State 52, 2]
type = varset
trigger1 = var(59) = 0
trigger1 = command="a"&&command="b"&&command="x"
fvar(20) = 1
[State 52, 2]
type = varset
trigger1 = var(59) = 0
trigger1 = command="b"&&command="x"&&command="y"
fvar(20) = 2

[State 531, AI]
type = VarSet
trigger1 = Var(59) = [1,10]
trigger1 = NumHelper(6001) > 0
fvar(20) = IfElse(Helper(6001),Var(10) < 125, 2, IfElse(Helper(6001),Var(10) < 250, 1, 0))

[State 52, 2]
type = width
trigger1 = 1
edge = 64,0

[State 52, 2]
type = velset
trigger1 = animelem = 2
x = 1.8125
[State 52, 2]
type = veladd
trigger1 = animelem=25,>=0&&vel X<0
x = 0.375
[State 52, 2]
type = velset
trigger1 = animelem = 15
x = 0

[State 52, 2]
type = velset
triggerall = numtarget
triggerall = target,backedgebodydist<=5
trigger1 = animelem = 25,=4
trigger2 = animelem = 26,=4
trigger3 = animelem = 27,=4
trigger4 = animelem = 28,=4
trigger5 = animelem = 29,=4
trigger6 = animelem = 36
x = -5.25
[State 52, 2]
type = velset
triggerall = numtarget
triggerall = target,backedgebodydist<=5
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
trigger4 = animelem = 28
trigger5 = animelem = 29
trigger6 = animelem = 33
x = 0

[State 181, 1]
type = explod
trigger1 = animelemtime(17) >= 0
trigger1 = animelemtime(29) < 0
trigger1 = (gametime%2) = 0
anim = 2200+animelemno(0)-17-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(29) >= 0
trigger1 = animelemtime(37) < 0
trigger1 = (gametime%2) = 0
anim = 2222+animelemno(0)-29-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 181, 1]
type = explod
trigger1 = animelemtime(29) >= 0
trigger1 = animelemtime(30) < 0
trigger1 = (gametime%2) = 0
anim = 2242
sprpriority = 5
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 52, 2]
type = explod
trigger1 = time = 0
anim = 2215
id = 530
ontop = 1
ownpal = 1
pos = floor(p2dist X)+14,-50
[State 52, 2]
type = explod
trigger1 = time=13||time=16||time=21||time=26||time=31||time=36||time=41
anim = 2216
id = 530
ontop = 1
ownpal = 1
pos = floor(p2dist X)+14,-50
[State 52, 2]
type = removeexplod
trigger1 = animelem = 25
id = 530

[State 52, 2]
type = explod
trigger1 = animelem = 33
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 79,0
[State 52, 2]
type = explod
trigger1 = animelem = 35
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 149,0
[State 52, 2]
type = explod
trigger1 = animelem = 35,=2
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 219,0

[State 5100, shake]
type = Envcolor
trigger1 = time = 1
value = 255,255,255
time = 2
[State 5100, shake]
type = BGpalfx
trigger1 = time>=1&&animelem=38,<0
add = -1000,-1000,-1000
time = 1
[State 5100, shake]
type = Envcolor
trigger1 = animelem = 37,=1
value = 255,255,255
time = 4
[State 5100, shake]
type = Envcolor
trigger1 = animelem = 38
value = 0,0,0
time = 4
[State 200, 2]
type = assertspecial
trigger1 = time>=1&&animelem=38,<0
flag = globalnoshadow
flag2 = noBG
flag3 = noFG

[State 5100, shake]
type = EnvShake
trigger1 = animelem=25
time = 10
freq = 40
ampl = 4
phase = -1
[State 5100, shake]
type = EnvShake
trigger1 = animelem=33
time = 16
freq = 40
ampl = 6
phase = -1

[State 200, 1]
type = targetstate
trigger1 = time = 0
value = 535

[State 200, 1]
type = null;targetbind
trigger1 = p2dist X>46
trigger1 = animelem = 15,<0
pos = 46,0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 32
value = 24, 11
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = time = 0
value = 30, 9
channel = 5
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 21
trigger2 = animelem = 30
value = 30, 6
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
trigger4 = animelem = 28
trigger5 = animelem = 29
value = 30, 1
channel = 5
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 33
trigger2 = animelem = 34
trigger3 = animelem = 35
value = 7, 2
channel = 5
[State 200, 3]
type = hitadd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
trigger4 = animelem = 28
trigger5 = animelem = 29
trigger6 = animelem = 33
trigger7 = animelem = 34
trigger8 = animelem = 35
value = 1
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
trigger4 = animelem = 28
trigger5 = animelem = 29
value = floor(floor(floor(10.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 33
trigger2 = animelem = 34
value = floor(floor(floor(40.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 35
value = floor(floor(floor(48.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 200, 3]
type = varadd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
trigger4 = animelem = 28
trigger5 = animelem = 29
trigger6 = animelem = 33
trigger7 = animelem = 34
trigger8 = animelem = 35
var(2) = 1

[State 810, State End]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = Animelem=17&&fvar(20)=1
value = 533

[State 200, 5]
type = ChangeState
trigger1 = Animelem=17&&fvar(20)=2
value = 532

;---------------------------------------------------------------------------
; ëìó¥ê¨óß2
[Statedef 532]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 532
poweradd = 0
sprpriority = 2

[State 52, 2]
type = width
trigger1 = 1
edge = 64,0

[State 52, 2]
type = velset
trigger1 = animelem=12||animelem=23
x = 4
[State 52, 2]
type = velset
trigger1 = animelem = 14,=1||animelem=26
x = 0

[State 52, 2]
type = veladd
trigger1 = vel X<0&&(animelem=12,<0||(animelem=14,>=0&&animelem=23,<0)||animelem=26,>=0)
x = 0.375
[State 52, 2]
type = velset
trigger1 = vel X>-0.375
x = 0

[State 52, 2]
type = velset
triggerall = numtarget
triggerall = target,backedgebodydist<=5
trigger1 = animelem = 5,=3
trigger2 = animelem = 6,=3
trigger3 = animelem = 14,=3
trigger4 = animelem = 15,=3
trigger5 = animelem = 16,=3
trigger6 = animelem = 30
x = -3
[State 52, 2]
type = velset
triggerall = numtarget
triggerall = target,backedgebodydist<=5
trigger1 = animelem = 6
trigger2 = animelem = 14
trigger3 = animelem = 15
trigger4 = animelem = 16
trigger5 = animelem = 30
x = 0

[State 181, 1]
type = explod
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(10) < 0
trigger1 = (gametime%2) = 0
anim = 2400+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(10) >= 0
trigger1 = animelemtime(12) < 0
trigger1 = (gametime%2) = 0
anim = 2210+animelemno(0)-10-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(12) >= 0
trigger1 = animelemtime(19) < 0
trigger1 = (gametime%2) = 0
anim = 2223+animelemno(0)-12-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(19) >= 0
trigger1 = animelemtime(28) < 0
trigger1 = (gametime%2) = 0
anim = 2200+animelemno(0)-19-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(28) >= 0
trigger1 = animelemtime(34) < 0
trigger1 = (gametime%2) = 0
anim = 2410+animelemno(0)-28-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 52, 2]
type = explod
trigger1 = animelem = 14
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 79,0
[State 52, 2]
type = explod
trigger1 = animelem = 15,=2
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 149,0

[State 52, 2]
type = explod
trigger1 = animelem = 25
anim = 512
id = 530
ontop = 1
ownpal = 1
pos = 79,0
[State 52, 2]
type = explod
trigger1 = animelem = 29,=2
anim = 512
id = 530
ontop = 1
ownpal = 1
pos = 149,0

[State 5100, shake]
type = BGpalfx
trigger1 = time>=1&&time<105
add = -1000,-1000,-1000
time = 1
[State 5100, shake]
type = Envcolor
trigger1 = time=101
value = 255,255,255
time = 4
[State 5100, shake]
type = Envcolor
trigger1 = time=105
value = 0,0,0
time = 4
[State 200, 2]
type = assertspecial
trigger1 = time<109
flag = globalnoshadow
flag2 = noBG
flag3 = noFG

[State 5100, shake]
type = EnvShake
trigger1 = animelem=4||animelem=14
time = 10
freq = 40
ampl = 4
phase = -1
[State 5100, shake]
type = EnvShake
trigger1 = animelem=28
time = 16
freq = 40
ampl = 6
phase = -1

[State 200, 1]
type = targetstate
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 14
trigger4 = animelem = 15
value = 80025

[State 200, 1]
type = targetstate
trigger1 = animelem = 16
value = 80026
[State 200, 1]
type = targetstate
trigger1 = animelem = 27
trigger2 = animelem = 28
trigger3 = animelem = 29
value = 80027

[State 200, 3]
type = PlaySnd
trigger1 = animelem=26
value = 24, 11
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 14
trigger3 = animelem = 26
value = 30, 6
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 14
trigger4 = animelem = 15
trigger5 = animelem = 16
value = 30, 1
channel = 5
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 27
trigger2 = animelem = 28
trigger3 = animelem = 29
value = 7, 2
channel = 5
[State 200, 3]
type = hitadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 14
trigger4 = animelem = 15
trigger5 = animelem = 16
trigger6 = animelem = 27
trigger7 = animelem = 28
trigger8 = animelem = 29
value = 1
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 14
trigger4 = animelem = 15
trigger5 = animelem = 16
value = floor(floor(floor(10.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 27
trigger2 = animelem = 28
value = floor(floor(floor(20.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 29
value = floor(floor(floor(48.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 200, 3]
type = varadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 14
trigger4 = animelem = 15
trigger5 = animelem = 16
trigger6 = animelem = 27
trigger7 = animelem = 28
trigger8 = animelem = 29
var(2) = 1

[State 810, State End]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ëìó¥ê¨óß2
[Statedef 533]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 533
poweradd = 0
sprpriority = 2

[State 52, 2]
type = width
trigger1 = 1
edge = 64,0

[State 52, 2]
type = posadd
trigger1 = animelem=22
x = 8
[State 52, 2]
type = veladd
trigger1 = vel X<0
x = 0.375
[State 52, 2]
type = velset
trigger1 = vel X>-0.375
x = 0

[State 52, 2]
type = velset
triggerall = numtarget
triggerall = target,backedgebodydist<=5
trigger1 = animelem = 6,=3
trigger2 = animelem = 17,=3
trigger3 = animelem = 18,=3
trigger4 = animelem = 19,=3
trigger5 = animelem = 20,=3
trigger6 = animelem = 21,=3
trigger7 = animelem = 28
x = ifelse(animelem=27,>=0,-7.0,-5.25)
[State 52, 2]
type = velset
triggerall = numtarget
triggerall = target,backedgebodydist<=5
trigger1 = animelem = 17
trigger2 = animelem = 18
trigger3 = animelem = 19
trigger4 = animelem = 20
trigger5 = animelem = 21
trigger6 = animelem = 25
x = 0

[State 181, 1]
type = explod
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = (gametime%2) = 0
anim = 2400+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(21) < 0
trigger1 = (gametime%2) = 0
anim = 2200+animelemno(0)-9-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = explod
trigger1 = animelemtime(21) >= 0
trigger1 = animelemtime(29) < 0
trigger1 = (gametime%2) = 0
anim = 2222+animelemno(0)-21-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 4
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 52, 2]
type = explod
trigger1 = animelem = 25
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 79,0
[State 52, 2]
type = explod
trigger1 = animelem = 27
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 149,0
[State 52, 2]
type = explod
trigger1 = animelem = 27,=2
anim = 511
id = 530
ontop = 1
ownpal = 1
pos = 219,0

[State 5100, shake]
type = BGpalfx
trigger1 = time>=1&&time <= 94
add = -1000,-1000,-1000
time = 1
[State 5100, shake]
type = Envcolor
trigger1 = time = 90
value = 255,255,255
time = 4
[State 5100, shake]
type = Envcolor
trigger1 = time = 94
value = 0,0,0
time = 4
[State 200, 2]
type = assertspecial
trigger1 = time>=1&&time < 98
flag = globalnoshadow
flag2 = noBG
flag3 = noFG

[State 5100, shake]
type = EnvShake
trigger1 = animelem=3||animelem=16
time = 10
freq = 40
ampl = 4
phase = -1
[State 5100, shake]
type = EnvShake
trigger1 = animelem=25
time = 16
freq = 40
ampl = 6
phase = -1

[State 200, 1]
type = targetstate
trigger1 = animelem = 6
trigger2 = animelem = 17
trigger3 = animelem = 18
trigger4 = animelem = 19
trigger5 = animelem = 20
trigger6 = animelem = 21
trigger7 = animelem = 25
trigger8 = animelem = 26
trigger9 = animelem = 27
value = 80025

[State 200, 1]
type = targetstate
trigger1 = animelem = 27,=4
value = 80029

[State 200, 3]
type = PlaySnd
trigger1 = animelem=25
value = 24, 11
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 16
trigger3 = animelem = 25
value = 30, 6
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 17
trigger3 = animelem = 18
trigger4 = animelem = 19
trigger5 = animelem = 20
trigger6 = animelem = 21
value = 30, 1
channel = 5
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
value = 7, 2
channel = 5
[State 200, 3]
type = hitadd
trigger1 = animelem = 6
trigger2 = animelem = 17
trigger3 = animelem = 18
trigger4 = animelem = 19
trigger5 = animelem = 20
trigger6 = animelem = 21
trigger7 = animelem = 25
trigger8 = animelem = 26
trigger9 = animelem = 27
value = 1
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 6
value = floor(floor(floor(14.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 17
trigger2 = animelem = 18
trigger3 = animelem = 19
trigger4 = animelem = 20
trigger5 = animelem = 21
value = floor(floor(floor(10.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 25
trigger2 = animelem = 26
value = floor(floor(floor(40.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = animelem = 27
value = floor(floor(floor(48.0*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
kill = 0
[State 200, 3]
type = varadd
trigger1 = animelem = 6
trigger2 = animelem = 17
trigger3 = animelem = 18
trigger4 = animelem = 19
trigger5 = animelem = 20
trigger6 = animelem = 25
trigger7 = animelem = 26
trigger8 = animelem = 27
var(2) = 1

[State 810, State End]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ëìó¥Ç≠ÇÁÇ¢
[Statedef 535]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = -1

[State 200, 1]
type = velset
trigger1 = p2bodydist X<20
trigger1 = time=[12,36]
x = -1.8125

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 200, 1]
type = lifeset
trigger1 = life=[1,5]
value = 1

[State 5030, 2]
type = HitFallSet
trigger1 = 1
value = 1

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
time = 1
add = 20,20,40
mul = 210,230,255
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 1
time = 1
add = 50,60,80
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
time = 1
add = 127,127,127

[State 52, 2]
type = changeanim2
trigger1 = time = 0
value = 535

[State 52, 2]
type = veladd
trigger1 = vel X<0
x = 0.375
[State 52, 2]
type = velset
trigger1 = vel X>0
x = 0

[State 810, State End]
type = changestate
trigger1 = time = 53
value = 80028

;---------------------------------------------------------------------------
;ìdåÇÇ≠ÇÁÇ¢
[Statedef 80025]
type    = A
movetype= H
physics = N
ctrl = 0
poweradd = 0
velset = 0,0

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 5030, 2]
type = HitFallSet
trigger1 = 1
value = 1

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeState
trigger1 = GetHitVar(yvel) != 0
value = 80023

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
time = 1
add = 20,20,40
mul = 210,230,255
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 1
time = 1
add = 50,60,80
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
time = 1
add = 127,127,127

[State 200, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
[State 200, 1]
type = playerpush
trigger1 = 1
value = 0

[State 810, Grab Sound]
type = changeanim
trigger1 = time<3
value = 5002
[State 810, Grab Sound]
type = changeanim
trigger1 = (time=[3,15])&&animtime<-1
value = anim
elem = animelemno(0)
[State 810, Grab Sound]
type = changeanim
triggerall = anim =[5000,5004]
trigger1 = time >= 16
value = anim+5

[State 5030, 2]
type = posfreeze
trigger1 = time<3
time = 1
[State 5030, 2]
type = VelSet
trigger1 = time=3
x = -6
[State 5001, 3] ;Stop sliding back
type = Veladd
trigger1 = time>=3&&vel X!=0
x = ifelse(vel X>0,-0.375,0.375)
[State 5001, 4]
type = VelSet
trigger1 = vel X =[-0.188,0.188]
x = 0
[State 5001, 5]
type = DefenceMulSet
trigger1 = 1
value = 1.0
[State 5001, 6]
type = selfState
trigger1 = time=28
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;êÅÇ¡îÚÇ—ìdåÇ
[Statedef 80026]
type    = A
movetype= H
physics = N
ctrl = 0
poweradd = 0
velset = 0,0

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
time = 1
add = 20,20,40
mul = 210,230,255
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 1
time = 1
add = 50,60,80
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
time = 1
add = 127,127,127

[State 200, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
[State 200, 1]
type = playerpush
trigger1 = 1
value = 0

[State 5030, 2]
type = offset
trigger1 = time%2 = 0
trigger1 = time < 3
x = 2

[State 5030, 2]
type = posfreeze
trigger1 = time < 3
time = 1
[State 5030, 2]
type = VelSet
trigger1 = time = 3
x = -2
y = -10.0

[State 5030, 1]
type = VelAdd
trigger1 = time >=3
y = 0.7

[State 5030, 2]
type = HitFallSet
trigger1 = 1
value = 1

[State 810, Grab Sound]
type = changeanim
trigger1 = hitshakeover = 0
trigger2 = time < 3
value = 5030
[State 810, Grab Sound]
type = changeanim
trigger1 = time >=3
trigger1 = anim = 5030
trigger1 = SelfAnimExist(5035)
value = 5035
[State 810, Grab Sound]
type = changeanim
triggerall = time >=3
trigger1 = animtime = 0
trigger1 = anim = 5030 || anim = 5035
trigger2 = vel Y > -1
trigger2 = anim = 5030 || anim = 5035
value = 5050
[State 810, Grab Sound]
type = changeanim
triggerall = time >=3
triggerall = SelfAnimExist(5060)
trigger1 = anim = 5050 && animtime = 0
trigger1 = vel Y > -1
value = 5060

[State 810, State End]
type = changestate
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 88010

;---------------------------------------------------------------------------
;êÅÇ¡îÚÇ—ìdåÇ
[Statedef 80027]
type    = A
movetype= H
physics = N
ctrl = 0
poweradd = 0
velset = 0,0

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = nokoslow
[State 200, 1]
type = lifeset
trigger1 = life=[1,5]
value = 1
[State 200, 1]
type = lifeset
trigger1 = time>=48&&life<=5
value = 0

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
time = 1
add = 20,20,40
mul = 210,230,255
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 1
time = 1
add = 50,60,80
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
time = 1
add = 127,127,127

[State 200, 1]
type = hitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 5030, 2]
type = offset
trigger1 = time%2 = 0
trigger1 = time < 24
x = 2

[State 5030, 2]
type = posfreeze
trigger1 = time < 24
time = 1
[State 5030, 2]
type = VelSet
trigger1 = time = 24
x = -3
y = -13

[State 5030, 1]
type = VelAdd
trigger1 = time >=24
y = 0.65

[State 5030, 2]
type = HitFallSet
trigger1 = 1
value = 1

[State 810, Grab Sound]
type = changeanim
trigger1 = hitshakeover = 0
trigger2 = time < 24
value = 5030
[State 810, Grab Sound]
type = changeanim
trigger1 = time >=24
trigger1 = anim = 5030
trigger1 = SelfAnimExist(5035)
value = 5035
[State 810, Grab Sound]
type = changeanim
triggerall = time >=24
trigger1 = animtime = 0
trigger1 = anim = 5030 || anim = 5035
trigger2 = vel Y > -1
trigger2 = anim = 5030 || anim = 5035
value = 5050
[State 810, Grab Sound]
type = changeanim
triggerall = time >=24
triggerall = SelfAnimExist(5060)
trigger1 = anim = 5050 && animtime = 0
trigger1 = vel Y > -1
value = 5060

[State 810, State End]
type = changestate
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 88010

;---------------------------------------------------------------------------
; ëìó¥Ç≠ÇÁÇ¢
[Statedef 80028]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = -1

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 200, 1]
type = lifeset
trigger1 = life=[1,5]
value = 1

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
time = 1
add = 20,20,40
mul = 210,230,255
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 1
time = 1
add = 50,60,80
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
time = 1
add = 127,127,127

[State 52, 2]
type = veladd
trigger1 = vel X<0
x = 0.375
[State 52, 2]
type = velset
trigger1 = vel X>0
x = 0
[State 52, 2]
type = velset
trigger1 = animelem = 36,=3
trigger2 = animelem = 37,=3
trigger3 = animelem = 38,=3
trigger4 = animelem = 41,=3
trigger5 = animelem = 43,=3
x = -5.25
[State 52, 2]
type = velset
trigger1 = animelem = 37
trigger2 = animelem = 38
trigger3 = animelem = 41
trigger4 = animelem = 43
x = 0

[State 810, State End]
type = changestate
trigger1 = animtime = 0
value = 80029

;---------------------------------------------------------------------------
;êÅÇ¡îÚÇ—ìdåÇñ≥ìG
[Statedef 80029]
type    = A
movetype= H
physics = N
ctrl = 0
poweradd = 0
velset = 0,0

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = nokoslow
[State 200, 1]
type = lifeset
trigger1 = life=[1,5]
value = 1
[State 200, 1]
type = lifeset
trigger1 = time>=48&&life<=5
value = 0

[State 200, 1]
type = palfx
trigger1 = (time%4) = 0
time = 1
add = 20,20,40
mul = 210,230,255
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 1
time = 1
add = 50,60,80
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = (time%4) = 2
time = 1
add = 127,127,127

[State 200, 1]
type = nothitby
trigger1 = enemy,teammode = single || enemy,teammode = turns
value = SCA,AA,AT,AP
time = 1

[State 5030, 2]
type = offset
trigger1 = time%2 = 0
trigger1 = time < 24
x = 2

[State 5030, 2]
type = posfreeze
trigger1 = time < 24
time = 1
[State 5030, 2]
type = VelSet
trigger1 = time = 24
x = -3
y = -11.5

[State 5030, 1]
type = VelAdd
trigger1 = time >=24
y = 0.7

[State 5030, 2]
type = HitFallSet
trigger1 = 1
value = 1

[State 810, Grab Sound]
type = changeanim
trigger1 = hitshakeover = 0
trigger2 = time < 24
value = 5030
[State 810, Grab Sound]
type = changeanim
trigger1 = time >=24
trigger1 = anim = 5030
trigger1 = SelfAnimExist(5035)
value = 5035
[State 810, Grab Sound]
type = changeanim
triggerall = time >=24
trigger1 = animtime = 0
trigger1 = anim = 5030 || anim = 5035
trigger2 = vel Y > -1
trigger2 = anim = 5030 || anim = 5035
value = 5050
[State 810, Grab Sound]
type = changeanim
triggerall = time >=24
triggerall = SelfAnimExist(5060)
trigger1 = anim = 5050 && animtime = 0
trigger1 = vel Y > -1
value = 5060

[State 810, State End]
type = changestate
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 88010

;---------------------------------------------------------------------------
; ã„ì™ó¥
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1000
poweradd = 0
sprpriority = 2

[State 52, 2]
type = varset
trigger1 = 1
var(20) = 1
[State 52, 2]
type = varset
trigger1 = 1
var(21) = 64
[State 52, 2];ÉQÅ[ÉWè„è∏
type = poweradd
trigger1 = time=1
value = -1000
[State 52, 2]
type = explod
trigger1 = time=1
anim = 11001
ontop = 1
ownpal = 1
pos = 0,-66
pausemovetime = -1
[State 52, 2]
type = explod
trigger1 = time=4
anim = 11002
postype = left
ownpal = 1
removetime = 40
pausemovetime = -1
sprpriority = -7
[State 5100, shake]
type = Envcolor
trigger1 = time=1
time = 2
value = 255,255,255
[State 200, 2]
type = assertspecial
trigger1 = time=[1,46]
flag = globalnoshadow
flag2 = noBG
flag3 = noFG
[State 5100, shake]
type = BGpalfx
trigger1 = time=[1,46]
add = -1000,-1000,-1000
time = 1
[State 5100, shake]
type = Envcolor
trigger1 = time=41
time = 4
value = 255,255,255
[State 5100, shake]
type = Envcolor
trigger1 = time=46
time = 4
value = 0,0,0

[State 5100, shake]
type = palfx
trigger1 = time=[0,38]
add = 70,70,70
time = 1
[State 5100, shake]
type = palfx
trigger1 = time>38
add = 0,0,0
time = 1

[State 200, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
[State 200, 1]
type = pause
trigger1 = time = 0
time = 59
movetime = 59

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 24, 5
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1