;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
movetype = I
physics = S
sprpriority = 0
velset = 0,0

[State 1010, 2]
type = HitOverride
trigger1 = var(12) = 0
attr = SCA,NP,SP,HP,NA,SA,HA
stateno = 199
time = 1
ignorehitpause = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = posset
trigger1 = 1
y = 0

[State 0, 1]
type = PlayerPush
trigger1 = roundstate >= 3
value = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand
[Statedef 195]
type = S
movetype = I
physics = S
sprpriority = 0
velset = 0,0

[State 1010, 2]
type = HitOverride
trigger1 = var(12) = 0
attr = SCA,NP,SP,HP,NA,SA,HA
stateno = 199
time = 1
ignorehitpause = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 191, 2]
type = AssertSpecial
trigger1 = numhelper(1900)>=1
trigger1 = time < 120
flag = Intro

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;----------------------------------------------------------------------------------------------------------------------
;フライング制裁
[Statedef 199]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 199
sprpriority = 3

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP,NA,SA,HA
stateno = 199
time = 1
ignorehitpause = 1

[State 5100, shake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 120
ampl = 6
phase = -1

[State 181, 1]
type = explod
trigger1 = animelem = 1
anim = 10019
sprpriority = 4
ownpal = 1
bindtime = -1

[State 1010, 2]
type = playsnd
trigger1 = time = 0
value = 23,3
volume = 255
ignorehitpause = 1
[State 1010, 2]
type = playsnd
trigger1 = animelem = 2
value = 199,0
volume = 255
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower = 0
givepower = 0,0
animtype  = up
damage    = 500
hitflag = MAFD
pausetime = 0,120
hitsound   = s0,0
guardsound = s0,4
ground.type = low
ground.slidetime = 14
ground.hittime  = 14
guard.ctrltime = 14
ground.velocity = -8.3
guard.velocity = -3.15
air.velocity = -3,-7.5
air.hittime  = 120
yaccel = 0.47
air.fall = 1
fall.recover = 0

[State 200, 5]
type = changestate
trigger1 = AnimTime = 0
value = 195

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 5150, 6]
type = changeanim
trigger1 = time = 0
value = 170

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -2

[State 5150, pos]
type = posset
trigger1 = 1
y = 0
[State 5150, pos]
type = velset
trigger1 = 1
y = 0
x = 0

[State 5150, Lose]
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim = 5950
value = 5141

[State 5150, Lose]
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim != 5141
value = 5140+ifelse(anim%10=0,0,1)

[State 5150, Lose];Drawアニメ
type = ChangeAnim
triggerall = DrawGame || win
triggerall = roundstate = 4
triggerall = time >= 20
trigger1 = Anim != [5220,5229]
trigger1 = Anim = [5140,5141]
value = ifelse(Anim=5141, 5223, 5222)

[State 5150, Lose];敗北アニメ
type = ChangeAnim
triggerall = matchover=0&&(teammode = single ||teammode = simul)
triggerall = roundstate = 4
triggerall = time >= 20
trigger1 = Anim != [5220,5229]
trigger1 = Anim = [5140,5141]
value = ifelse(Anim=5141, 5221, 5220)

[State 200, 4]
type = PlaySnd
trigger1 = Anim = [5220,5221]
trigger1 = animelem=5
trigger2 = Anim = [5222,5223]
trigger2 = animelem=13
value = 23,5
[State 5150, 8]
type = turn
trigger1 = anim = [5222,5223]
trigger1 = animelem = 5
trigger1 = p2dist X < 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 18000]
type = S
ctrl = 0
anim = 9999
velset = -5.5,0

[State 52, 2]
type = velmul
trigger1 = time > 6
x = 0.925

[State 52, 2]
type = velset
trigger1 = vel x > -0.1
x = 0

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 181, 1]
type = explod
trigger1 = time = 0
trigger1 = numexplod(190) = 0
anim = 12000
id = 190
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundsexisted = 0
value = 190

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundsexisted != 0
value = 195

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
;---------------------------------------------------------------------------
; イントロ分岐
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 181, 1]
type = explod
trigger1 = time = 0
trigger1 = numexplod(190) = 0
anim = 12000
id = 190
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 230, 1]
type = varset
trigger1 = roundstate = 0
trigger1 = roundsexisted = 0
trigger1 = palno=1||palno=2||palno=3||palno=7||palno=8||palno=9
var(50) = 0
[State 230, 1]
type = varset
trigger1 = roundstate = 0
trigger1 = roundsexisted = 0
trigger1 = palno=4||palno=5||palno=6||palno=10||palno=11||palno=12
var(50) = 1

[State 191, 3] ;Change to stand state when done
type = helper
trigger1 = Time = 0
trigger1 = roundsexisted = 0
id = 1900
stateno = 1900+var(50)*2
facing = ifelse(teamside=1,1,-1)
pos = 0,-140
ownpal = 1
keyctrl = 1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time >= 1
trigger1 = roundsexisted = 0
value = 191

;---------------------------------------------------------------------------
; イントロ通常
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 4]
type = PlaySnd
trigger1 = animelem = 9
value = 23,0
channel = 0
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 11
value = 30,10

[State 181, 1]
type = explod
trigger1 = animelem=11
anim = 2190
sprpriority = 2
ownpal = 1
[State 181, 1]
type = explod
trigger1 = animelem=11||animelem=15,=1||animelem=20
anim = 10107
sprpriority = 3
ownpal = 1
vel = -2,0
[State 181, 1]
type = explod
trigger1 = animelem=11||animelem=15,=1||animelem=20
anim = 10108
sprpriority = 3
ownpal = 1
vel = 2,0

[State 200, 1]
type = palfx
trigger1 = animelem=11,>=0&&animelem=21,<0
trigger1 = (time%4) = 0
time = 1
add = 20,20,40
mul = 210,230,255
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = animelem=11,>=0&&animelem=25,<0
trigger1 = (time%4) = 1
time = 1
add = 50,60,80
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = animelem=11,>=0&&animelem=21,<0
trigger1 = (time%4) = 2
time = 1
add = 127,127,127

[State 5100, shake]
type = EnvShake
trigger1 = animelem=11
time = 12
freq = 80
ampl = 4
phase = -1

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 195

;---------------------------------------------------------------------------
; 剣質設定
[Statedef 1900]
type = S
ctrl = 0
anim = 19010
velset = 0,0

[State 191, 1]
type = Changestate
trigger1 = roundstate = 2
trigger2 = command = "b"
trigger3 = command = "a"
trigger4 = command = "start"
trigger5 = parent,var(57) = 1
trigger5 = parent,var(50) = 0
value = 1910

[State 191, 1]
type = parentvarset
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = parent,var(57) = 2
var(50) = 1
[State 191, 1]
type = Changestate
trigger1 = parent,var(50) = 1
value = 1901

; 剣質設定
[Statedef 1901]
type = S
ctrl = 0
anim = 19011
velset = 0,0

[State 191, 1]
type = playsnd
trigger1 = time = 0
value = 8,0
volume = 255
[State 191, 1]
type = Changestate
trigger1 = animtime = 0
value = 1902

; 剣質設定
[Statedef 1902]
type = S
ctrl = 0
anim = 19012
velset = 0,0

[State 191, 1]
type = Changestate
trigger1 = roundstate = 2
trigger2 = command = "b"
trigger3 = command = "a"
trigger4 = command = "start"
trigger5 = parent,var(57) = 2
trigger5 = parent,var(50) = 1
value = 1910

[State 191, 1]
type = parentvarset
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = parent,var(57) = 1
var(50) = 0
[State 191, 1]
type = Changestate
trigger1 = parent,var(50) = 0
value = 1903

; 剣質設定
[Statedef 1903]
type = S
ctrl = 0
anim = 19013
velset = 0,0

[State 191, 1]
type = playsnd
trigger1 = time = 0
value = 8,0
volume = 255
[State 191, 1]
type = Changestate
trigger1 = animtime = 0
value = 1900

; 剣質決定
[Statedef 1910]
type = S
ctrl = 0
velset = 0,0

[State 191, 1]
type = playsnd
trigger1 = time = 0
value = 8,1

[State 191, 1]
type = palfx
trigger1 = time = 0
trigger2 = time = 6
add = 256,256,256
time = 3

[State 191, 1]
type = destroyself
trigger1 = time = 9

;---------------------------------------------------------------------------
; 挑発
[Statedef 197]
type = S
movetype = I
anim = 195
velset = 0,0
ctrl = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 1
value = 23, 4
channel = 0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 勝利分岐
[Statedef 180]
type = S
ctrl = 0

[State 180, 1]
type = Changeanim
trigger1 = anim != 0
value = 0

[State 180, 1]
type = ChangeState
triggerall = var(8) = 0
trigger1 = teammode = single || teammode = simul 
trigger1 = Time = ifelse(matchover=1,20,70)
trigger2 = Time = 20
trigger2 = teammode = turns
value = 189

[State 191, 3] ;Change to stand state when done
type = helper
triggerall = numhelper(18000) = 0
trigger1 = teammode = single || teammode = simul 
trigger1 = Time = ifelse(matchover=1,20,70)
trigger2 = Time = 20
trigger2 = teammode = turns
id = 18000
stateno = 18000
pos = 0,0
[State 191, 3] ;Change to stand state when done
type = helper
triggerall = numhelper(18001) = 0
trigger1 = teammode = single || teammode = simul 
trigger1 = Time = ifelse(matchover=1,20,70)
trigger2 = Time = 20
trigger2 = teammode = turns
facing = -1
id = 18001
stateno = 18000
pos = 0,0

[State 180, 1]
type = ChangeState
triggerall = Time = 20
trigger1 = matchover || teammode = turns
value = 182
[State 180, 1]
type = ChangeState
trigger1 = Time = 70
value = 181

[State 191, Snd 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

;---------------------------------------------------------------------------
; 完全勝利
[Statedef 189]
type = S
ctrl = 0

[State 191, 3] ;Change to stand state when done
type = helper
trigger1 = Time = 0
trigger1 = numhelper(18000) = 0
id = 18000
stateno = 18000
pos = 0,0
[State 191, 3] ;Change to stand state when done
type = helper
trigger1 = Time = 0
trigger1 = numhelper(18001) = 0
facing = -1
id = 18001
stateno = 18000
pos = 0,0

[State 181, 1]
type = explod
trigger1 = time = 0
trigger1 = var(8) = 0
anim = 12020
id = 189
postype = left
pos = 160,80
ontop = 1
ownpal = 1
bindtime = -1
removetime = -1
[State 181, 1]
type = playsnd
trigger1 = time = 0
trigger1 = var(8) = 0
value = 8,2

[State 180, 1]
type = ChangeState
triggerall = Time = 60
trigger1 = matchover || teammode = turns
value = 182
[State 180, 1]
type = ChangeState
trigger1 = Time = 60
value = 181

[State 191, Snd 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

;---------------------------------------------------------------------------
; 一閃勝利
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 180, 1]
type = playsnd
trigger1 = animelem = 1
value = 23,1
channel = 0

[State 181, 1]
type = explod
triggerall = animelem = 14
triggerall = numexplod(190) = 0
trigger1 = teammode = single
trigger2 = numpartner = 1
trigger2 = (teammode = turns && partner,alive = 0)
anim = 12001
id = 190
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = removeexplod
triggerall = animelem = 14
trigger1 = teammode = single
trigger2 = numpartner = 1
trigger2 = (teammode = turns && partner,alive = 0)
id = 189

[State 191, Snd 1]
type = assertspecial
trigger1 = animelem=15,<0
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利
[Statedef 182]
type = S
ctrl = 0
velset = 0,0
anim = 182
sprpriority = 2

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 23, 2
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 20
value = 23, 3
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 19
value = 0, 0

[State 181, 1]
type = explod
trigger1 = animelem = 3
anim = 183
ownpal = 1
bindtime = -1
sprpriority = 3

[State 181, 1]
type = removeexplod
trigger1 = animelem = 24
id = 189
[State 200, 4]
type = PlaySnd
trigger1 = animelem = 24
value = 8,3
volume = 255
[State 181, 1]
type = explod
trigger1 = animelem = 24
trigger1 = teamside = 1
anim = 12010
ontop = 1
id = 189
postype = left
ownpal = 1
bindtime = -1
pos = 60,70
[State 181, 1]
type = explod
trigger1 = animelem = 24
trigger1 = teamside = 2
anim = 12010
id = 189
ontop = 1
postype = right
ownpal = 1
bindtime = -1
pos = -60,70

[State 181, 1]
type = explod
triggerall = animelem = 25
triggerall = numexplod(190) = 0
trigger1 = teammode = single
trigger2 = numpartner = 1
trigger2 = (teammode = turns && partner,alive = 0)
trigger3 = matchover
anim = 12001
id = 190
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 181, 1]
type = removeexplod
triggerall = animelem = 25
trigger1 = teammode = single
trigger2 = numpartner = 1
trigger2 = (teammode = turns && partner,alive = 0)
trigger3 = matchover
id = 189

[State 191, Snd 1]
type = changestate
trigger1 = animelem=26&&matchover
value = 3000
[State 191, Snd 1]
type = assertspecial
trigger1 = animelem=26,<0
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利メッセージ
[Statedef 3000]
type = S
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = 2

[State 191, Snd 1]
type = palfx
trigger1 = time = 0
add = 0,0,0
time = 1

[State 191, Snd 1]
type = assertspecial
trigger1 = 1
flag = nomusic
flag2 = noFG
flag3 = noBG
[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = globalnoshadow

[State 191, Snd 1]
type = assertspecial
trigger1 = time <= 438
flag = roundnotover

[State 200, 3]
type = PlaySnd
trigger1 = time=12
value = 8, 4

[State 181, 1];背景
type = explod
trigger1 = time = 12
anim = 3000
ontop = 1
postype = left
bindtime = -1
removetime = -1
[State 181, 1];キャラ
type = explod
trigger1 = time = 12
anim = 3010+ifelse(teamside=2,1,0)
ontop = 1
postype = left
bindtime = -1
removetime = -1

[State 181, 1];字幕
type = explod
trigger1 = time=12&&numexplod(3100)=0&&var(39)=0
anim = 3100+ifelse(var(30)>0,50,0)+(((100*life)/lifeMax)<25)+(((100*life)/lifeMax)<75)
ontop = 1
pos = ifelse(teamside=2,-144,0)
postype = left
bindtime = -1
removetime = -1
[State 181, 1];字幕
type = explod
trigger1 = time=12&&numexplod(3100)=0&&var(39)!=0
anim = 3100+ifelse(var(30)>0,50,0)+var(39)
ontop = 1
pos = ifelse(teamside=2,-144,0)
postype = left
bindtime = -1
removetime = -1

[State 181, 1];ワイプ
type = explod
trigger1 = time = 12
anim = 3020
ontop = 1
postype = left
scale = 500.0,10.0
bindtime = -1
removetime = -1
[State 181, 1]
type = removeexplod
trigger1 = time=12
id = 190