;---------------------------------------------------------------------------
[Statedef 10000]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = -1
pausemovetime = 123456789
supermovetime = 123456789

[State 10000, 1]
type = playsnd
trigger1 = time = 0
trigger1 = parent,stateno=200||parent,stateno=400||(parent,stateno=[210,211])||(parent,stateno=[410,411])||parent,stateno=610||(parent,stateno=[800,819])
value = 5,4
volume = 255
channel = 9
lowpriority = 1
ignorehitpause = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 10000, 1]
type = playsnd
trigger1 = time = 0
trigger1 = parent,stateno=[200,999]
value = 5,3
volume = 255
channel = 9
lowpriority = 1
ignorehitpause = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 10000, 1]
type = playsnd
trigger1 = time = 0
trigger1 = (parent,stateno=[1100,1109])||(parent,stateno=[1200,1209])
value = 5,5
volume = 255
channel = 9
lowpriority = 1
ignorehitpause = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 10000, 1]
type = playsnd
trigger1 = time = 0
value = 5,6
volume = 255
channel = 9
lowpriority = 1
ignorehitpause = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 10000, 1]
type = EnvColor
trigger1 = parent,stateno != 2401
trigger1 = time % 2 = 0
trigger1 = time <= 20
time = 1
value = 255,0,0
under = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 10000, 1]
type = EnvColor
trigger1 = parent,stateno != 2401
trigger1 = time % 2 = 1
trigger1 = time <= 20
time = 1
value = 127,0,0
under = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 2]
type = assertspecial
trigger1 = parent,stateno != 2401
trigger1 = time <= 20
flag = noFG
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[Statedef 10001]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = -1
pausemovetime = 123456789
supermovetime = 123456789

[State 181, 1]
type = parentvaradd
trigger1 = time = 0
var(27) = 1

[State 10000, 1]
type = playsnd
trigger1 = time = 0
trigger1 = parent,stateno=2200||parent,stateno=2300
value = 5,6
volume = 255
channel = 9
lowpriority = 1
ignorehitpause = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 10000, 1]
type = playsnd
trigger1 = time = 0
value = 5,5
volume = 255
channel = 9
lowpriority = 1
ignorehitpause = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 10003, 1]
type = BGPalfx
trigger1 = parent,stateno != 2401
trigger1 = time <= 32
time = 1
add = 256-time*8,256-time*8,256-time*8
under = 2
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 2]
type = assertspecial
trigger1 = parent,stateno != 2401
trigger1 = time <= 32
flag = noFG
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[Statedef 10002]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = -1
pausemovetime = 123456789
supermovetime = 123456789

[State 10000, 1]
type = playsnd
trigger1 = Time = 0
value = 5,5
volume = 255
ignorehitpause = 1
pausemovetime = 123456789
supermovetime = 123456789

;---------------------------------------------------------------------------
[Statedef 6000]
type = A
ctrl = 0
anim = 9999
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 181, 1]
type = turn
trigger1 = parent,facing != facing
[State 181, 1]
type = posset
trigger1 = parent,facing = 1
x = parent,pos X-90
y = 0
[State 181, 1]
type = posset
trigger1 = parent,facing = -1
x = parent,pos X+90
y = 0
[State 181, 1]
type = parentvarset
trigger1 = inguarddist
var(14) = 1
[State 181, 1]
type = parentvarset
trigger1 = inguarddist = 0
var(14) = 0

[State 230, 1]
type = null;explod
triggerall = parent,var(39) != 0
trigger1 = (gametime%2) = ifelse(teamside=1,0,1)
anim = 1
postype = p1
ownpal = 1
pos = 90,0
ignorehitpause = 1 
sprpriority = -5
pausemovetime = 123456789
supermovetime = 123456789

[State 181, 1]
type = varset
trigger1 = (gametime%4) = [0,1]
trigger1 = parent,var(16) = 1
trigger2 = parent,var(16) = 0
var(1) = 0
[State 181, 1]
type = varset
trigger1 = (gametime%4) = [2,3]
trigger1 = parent,var(16) = 1
var(1) = 1

;---------------------------------------------------------------------------

[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = teamside = 1
trigger1 = parent,var(15) <= 127
anim = 6200+var(1)
scale = parent,var(15)*0.004,0.5
id = 6003
postype = left
pos = 122,216+parent,var(17)
bindtime = -1
removetime = 2
ownpal = 1
ontop = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = teamside = 2
trigger1 = parent,var(15) <= 127
anim = 6200+var(1)
facing = -1
scale = parent,var(15)*0.004,0.5
id = 6003
postype = right
pos = -121,216+parent,var(17)
bindtime = -1
removetime = 2
ontop = 1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = teamside = 1
trigger1 = parent,var(15) >= 125
anim = 5871+parent,var(15)
scale = 0.5,0.5
id = 6000
postype = left
pos = 54,212+parent,var(17)
bindtime = -1
removetime = 2
ownpal = 1
ontop = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = teamside = 2
trigger1 = parent,var(15) >= 125
anim = 5871+parent,var(15)
scale = 0.5,0.5
id = 6000
facing = -1
postype = right
pos = -54,212+parent,var(17)
bindtime = -1
removetime = 2
ownpal = 1
ontop = 1
pausemovetime = 123456789
supermovetime = 123456789

;---------------------------------------------------------------------------
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = teamside = 1
anim = 6202
scale = 0.5,0.5
id = 6002
postype = left
pos = 55,213+parent,var(17)
bindtime = -1
removetime = 2
ownpal = 1
ontop = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = teamside = 2
anim = 6202
scale = 0.5,0.5
id = 6002
postype = right
pos = -55,213+parent,var(17)
facing = -1
bindtime = -1
removetime = 2
ownpal = 1
ontop = 1
pausemovetime = 123456789
supermovetime = 123456789

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = parent,teammode = single || parent,teammode = turns
trigger1 = numexplod(6502) = 0
trigger1 = teamside = 1
trigger1 = parent,var(28) < 64
anim = 6502+(parent,var(50)*10)
id = 6502
postype = left
pos = 20,225
scale = 0,1.0
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = parent,teammode = single || parent,teammode = turns
trigger1 = numexplod(6502) = 0
trigger1 = teamside = 2
trigger1 = parent,var(28) < 64
anim = 6505+(parent,var(50)*10)
id = 6502
postype = right
pos = -20,225
scale = 0,1.0
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = parent,teammode = single || parent,teammode = turns
trigger1 = teamside = 1
trigger1 = numexplod(6500) = 0
trigger1 = parent,var(28) < 64
anim = 6500+(parent,var(50)*10)
id = 6500
postype = left
pos = 20,225
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = parent,teammode = single || parent,teammode = turns
trigger1 = teamside = 2
trigger1 = numexplod(6500) = 0
trigger1 = parent,var(28) < 64
anim = 6503+(parent,var(50)*10)
id = 6500
postype = right
pos = -20,225
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = parent,teammode = single || parent,teammode = turns
trigger1 = teamside = 1
trigger1 = numexplod(6501) = 0
trigger1 = parent,var(28) >= 64
anim = 6501+(parent,var(50)*10)
id = 6501
postype = left
pos = 20,225
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = [2,3]
trigger1 = parent,teammode = single || parent,teammode = turns
trigger1 = teamside = 2
trigger1 = numexplod(6501) = 0
trigger1 = parent,var(28) >= 64
anim = 6504+(parent,var(50)*10)
id = 6501
postype = right
pos = -20,225
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = modifyexplod
trigger1 = parent,var(28) < 64
id = 6502
anim = 6502+(parent,var(50)*10)
scale = parent,var(28)/64.0,1.0
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = removeexplod
trigger1 = parent,var(28) >= 64
trigger2 = parent,teammode = simul
trigger3 = roundstate >= 4
id = 6502
[State 200, 1]
type = removeexplod
trigger1 = parent,var(28) >= 64
trigger2 = parent,teammode = simul
trigger3 = roundstate >= 4
id = 6500
[State 200, 1]
type = removeexplod
trigger1 = parent,var(28) < 64
trigger2 = parent,teammode = simul
trigger3 = roundstate >= 4
id = 6501
[State 200, 1]
type = removeexplod
trigger1 = roundstate >= 4
id = 8000

[State 200, 1]
type = explod
trigger1 = roundstate = 2
trigger1 = parent,var(59) >0
trigger1 = teamside = 1
trigger1 = numexplod(8000) = 0
anim = 8000
id = 8000
postype = left
pos = 128,217+parent,var(17)
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789
[State 200, 1]
type = explod
trigger1 = roundstate = 2
trigger1 = parent,var(59) >0
trigger1 = teamside = 2
trigger1 = numexplod(8000) = 0
anim = 8000
id = 8000
postype = right
pos = -128,217+parent,var(17)
ontop = 1
bindtime = -1
removetime = -1
ownpal = 1
pausemovetime = 123456789
supermovetime = 123456789

[State 6000, Helper_1]
type = VarSet
triggerall = var(11) = 0
triggerall = enemynear,numhelper > 0
triggerall = roundstate = 2 && root,ctrl = 1
trigger1 = enemy,teammode = single
trigger2 = enemy,teammode = turns
v = 11
value = enemynear,numhelper

[State 6000, Helper_2]
type = VarSet
triggerall = var(11) = 0
trigger1 = enemy,teammode = Simul
trigger1 = enemy,numhelper > 0
trigger1 = roundstate = 2 && root,ctrl = 1
v = 11
value = enemy,numhelper

[State 6000, Proj_1]
type = VarSet
triggerall = var(12) = 0
triggerall = enemynear,numproj > 0
triggerall = enemynear,prevstateno = [190,199]
trigger1 = enemy,teammode = single
trigger2 = enemy,teammode = turns
v = 12
value = enemynear,numproj

[State 6000, Proj_2]
type = VarSet
triggerall = var(12) = 0
trigger1 = enemy,teammode = Simul
trigger1 = enemy,numproj > 0
trigger1 = enemynear,prevstateno = [190,199]
v = 12
value = enemy,numproj

[State 6000]
type = Null
trigger1 = enemy,numhelper = var(11)
trigger1 = var(14) := 0 || 1
trigger2 = var(14) >= 180
trigger2 = var(11) := var(11) - 1
trigger3 = enemy,numhelper < var(11)
trigger3 = var(14) := var(14) + 1

[State 6000]
type = Null
trigger1 = enemy,numproj = var(12)
trigger1 = var(15) := 0 || 1
trigger2 = var(15) >= 120
trigger2 = var(12) := var(12) - 1
trigger3 = enemy,numproj < var(12)
trigger3 = var(15) := var(15) + 1

[State 6000]
type = Null
trigger1 = enemy,numhelper > var(11)
trigger1 = !root,inguarddist && inguarddist
trigger1 = var(13) := 3
trigger2 = enemy,numproj > var(12)
trigger2 = !root,inguarddist && inguarddist
trigger2 = var(13) := 3
trigger3 = enemy,numhelper > var(11)
trigger3 = root,inguarddist
trigger3 = var(13) := 2
trigger4 = enemy,numproj > var(12)
trigger4 = root,inguarddist
trigger4 = var(13) := 2
trigger5 = enemy,numhelper > var(11)
trigger5 = !root,inguarddist
trigger5 = var(13) := 1
trigger6 = enemy,numproj > var(12)
trigger6 = !root,inguarddist
trigger6 = var(13) := 1
trigger7 = enemy,numhelper = var(11)
trigger7 = root,ctrl || (root,stateno != [120,155])
trigger7 = var(13) := 0 || 1
trigger8 = enemy,numproj = var(12)
trigger8 = root,ctrl || (root,stateno != [120,155])
trigger8 = var(13) := 0 || 1

;---------------------------------------------------------------------------
[Statedef 6001]
type = A
ctrl = 0
anim = 9999
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;[State 181, 1]
;type = turn
;trigger1 = parent,facing != facing
;[State 181, 1]
;type = posset
;trigger1 = parent,facing = 1
;x = parent,pos X+75
;y = 0
;[State 181, 1]
;type = posset
;trigger1 = parent,facing = -1
;x = parent,pos X-75
;y = 0
[State 181, 1]
type = parentvarset
trigger1 = inguarddist
trigger1 = parent,facing != enemynear,facing
var(22) = 1
[State 181, 1]
type = parentvarset
trigger1 = inguarddist = 0
var(22) = 0

[State 6001, Invincible]
type = VarSet
trigger1 = p2statetype = L
var(5) = -1
ignorehitpause = 1

[State 6001, Invincible]
type = VarAdd
triggerall = var(5) > 0
trigger1 = p2statetype != L
var(5) = -1
ignorehitpause = 1

[State 6001, Invincible]
type = VarSet
triggerall = var(5) = -1
trigger1 = p2statetype != L
var(5) = 13
ignorehitpause = 1

[State 6001, Guard_1]
type = VarSet
triggerall = var(6) != 0
trigger1 = enemynear(root,var(55)),statetype != A || enemynear(root,var(55)),movetype != A
trigger2 = root,movetype = H
trigger2 = root,stateno != [120,159]
var(6) = 0
ignorehitpause = 1

[State 6001, Guard_2]
type = Null
trigger1 = enemynear(root,var(55)),statetype = A
trigger1 = var(7) := var(7) + 1
trigger2 = enemynear(root,var(55)),statetype != A
trigger2 = var(7) := 0 || 1

[State 6001, Guard_3]
type = VarSet
trigger1 = var(6) = 0
trigger1 = enemynear(root,var(55)),statetype = A
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = random < 1000 - floor(1000 - abs(enemynear(root,var(55)),pos y * 6))
trigger2 = var(6) != 1
trigger2 = enemynear(root,var(55)),statetype = A
trigger2 = enemynear(root,var(55)),vel y * (enemynear(root,var(55)),statetime * 0.1) > 3.0
trigger3 = var(7) != 0
trigger3 = var(7) >= 10 + var(8) || var(7) >= 35
trigger4 = var(7) != 0
trigger4 = var(47) = 11
trigger4 = var(15) >= 8 + var(8) || var(7) >= 30
var(6) = 1
ignorehitpause = 1

[State 6001, Guard_4]
type = VarSet
triggerall = var(6) = 0
trigger1 = enemynear(root,var(55)),statetype = A
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = random < floor(1000 - abs(enemynear(root,var(55)),pos y * 6))
var(6) = -1
ignorehitpause = 1

[State 6001, Guard_5]
type = VarSet
trigger1 = gametime%60 = 0
var(8) = 1 * (Random%(21 - root,var(59)))

[State 6001, Guard_6]
type = VarSet
triggerall = var(9) > 1
trigger1 = var(6) = 1
trigger2 = var(9) > 59
trigger3 = root,statetype = C
trigger3 = root,stateno = [120,159]
trigger4 = root,statetype = S
trigger4 = root,stateno = [5000,5099]
var(9) = 0
ignorehitpause = 1

[State 6001, Guard_7]
type = VarSet
trigger1 = enemynear(root,var(55)),statetype = A
var(9) = 1
ignorehitpause = 1

[State 6001, Guard_8]
type = VarAdd
trigger1 = var(9) > 0
trigger1 = enemynear(root,var(55)),statetype != A
var(9) = 1
ignorehitpause = 1

[State 6001, Stage Forward]
type = Helper
trigger1 = !var(10)
trigger1 = !numhelper(100000)
trigger1 = roundstate = 2
helpertype = normal
name = "Stage Forward"
stateno = 100000
id = 100000
keyctrl = 0
persistent = 0
pausemovetime = 99999999
supermovetime = 99999999

[State 6001, Stage Backward]
type = Helper
trigger1 = !var(11)
trigger1 = !numhelper(110000)
trigger1 = roundstate = 2
helpertype = normal
name = "Stage Backward"
stateno = 110000
id = 110000
pos = 0,0
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
persistent = 0

[State 6001, Stage Helper]
type = VarSet
trigger1 = numhelper(100000) > 0
var(12) = ceil(helper(100000),rootdist x)

[State 6001, Stage Helper]
type = VarSet
trigger1 = numhelper(110000) > 0
var(13) = ceil(helper(110000),rootdist x)

[State 6001, Stage Helper]
type = VarSet
trigger1 = 1
var(10) = ifelse((rootdist x < p2dist x), ceil(var(12)+(rootdist x))*(ifelse(root,facing = 0, 1, -1)), ceil(var(13)+(rootdist x))*(ifelse(root,facing = 0, -1, 1)))

[State 6001, Stage Helper]
type = VarSet
trigger1 = 1
var(11) = ifelse((rootdist x < p2dist x), ceil(var(13)+(rootdist x))*(ifelse(root,facing = 0, 1, -1)), ceil(var(12)+(rootdist x))*(ifelse(root,facing = 0, -1, 1)))

[State 6001, AttackTime]
type = VarSet
triggerall = var(15) != 0
trigger1 = enemynear(root,var(55)),movetype != A
trigger2 = enemynear(root,var(55)),time = 1
trigger2 = enemynear(root,var(55)),stateno >= 200
trigger2 = enemynear(root,var(55)),prevstateno >= 200
trigger2 = enemynear(root,var(55)),prevstateno != enemynear(root,var(55)),stateno
trigger2 = enemynear(root,var(55)),prevstateno + 1 != enemynear(root,var(55)),stateno
trigger2 = enemynear(root,var(55)),prevstateno + 2 != enemynear(root,var(55)),stateno
trigger3 = enemynear(root,var(55)),time = 1
trigger3 = enemynear(root,var(55)),stateno >= 200
trigger3 = enemynear(root,var(55)),prevstateno >= 200
trigger3 = enemynear(root,var(55)),prevstateno = enemynear(root,var(55)),stateno
v = 15
value = 0
ignorehitpause = 1

[State 6001, AttackTime]
type = VarAdd
trigger1 = enemynear(root,var(55)),movetype = A
v = 15
value = 1
ignorehitpause = 1

[State 6001, AttrTime_1]
type = VarSet
triggerall = var(16) != 0
trigger1 = enemynear(root,var(55)),movetype != A
trigger2 = enemynear(root,var(55)),time = 1
trigger2 = enemynear(root,var(55)),stateno >= 200
trigger2 = enemynear(root,var(55)),prevstateno >= 200
trigger2 = enemynear(root,var(55)),prevstateno != enemynear(root,var(55)),stateno
trigger2 = enemynear(root,var(55)),prevstateno + 1 != enemynear(root,var(55)),stateno
trigger2 = enemynear(root,var(55)),prevstateno + 2 != enemynear(root,var(55)),stateno
trigger3 = enemynear(root,var(55)),time = 1
trigger3 = enemynear(root,var(55)),stateno >= 200
trigger3 = enemynear(root,var(55)),prevstateno >= 200
trigger3 = enemynear(root,var(55)),prevstateno = enemynear(root,var(55)),stateno
v = 16
value = 0
ignorehitpause = 1

[State 6001, AttrTime_2]
type = VarAdd
trigger1 = enemynear(root,var(55)),hitdefattr = SCA, NA, SA, HA
v = 16
value = 1
ignorehitpause = 1

[State 6001]
type = VarSet
trigger1 = enemynear(root,var(55)),movetype != A
trigger2 = enemynear(root,var(55)),stateno >= 200
trigger2 = enemynear(root,var(55)),prevstateno >= 200
trigger2 = enemynear(root,var(55)),prevstateno != enemynear(root,var(55)),stateno
trigger2 = enemynear(root,var(55)),prevstateno + 1 != enemynear(root,var(55)),stateno
trigger2 = enemynear(root,var(55)),prevstateno + 2 != enemynear(root,var(55)),stateno
v = 17
value = 0
ignorehitpause = 1

[State 6001]
type = VarSet
triggerall = var(17) = 0
triggerall = var(15) != 0
triggerall = var(47) = 2
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),vel y < 0
v = 17
value = 1
ignorehitpause = 1

[State 6001]
type = VarSet
triggerall = var(17) = 0
triggerall = var(15) != 0
trigger1 = var(16) > 10
v = 17
value = 2
ignorehitpause = 1

[State 6001, Skill_Limit_1]
type = VarSet
triggerall = var(19) <= 0
triggerall = root,animtime >= -1
trigger1 = root,stateno = 5120
trigger2 = root,stateno = 5121
trigger3 = root,stateno = 5122
trigger4 = root,stateno = 5200
var(19) = 10
ignorehitpause = 1

[State 6001, Skill_Limit_2]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1
ignorehitpause = 1

[State 6001, Skill_Limit_3]
type = VarSet
triggerall = var(19) <= 0
trigger1 = !(root,stateno = 5120 || root,stateno = 5121 || root,stateno = 5122 || root,stateno = 5200)
var(19) = 0
ignorehitpause = 1

[State 6001]
type = Null
triggerall = enemy,teammode = single || enemy,teammode = turns
trigger1 = var(20) = 0
trigger1 = root,stateno = 5120
trigger1 = p2movetype = A
trigger1 = var(20) := p2stateno

[State 6001]
type = Null
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = var(20) > 0
triggerall = var(21) = 0
trigger1 = root,stateno = 0
trigger1 = root,prevstateno = 5120
trigger1 = p2movetype = A
trigger1 = var(20)  = p2stateno
trigger1 = var(21) := var(20)
trigger2 = var(20) != p2stateno
trigger2 = var(21) := -1

[State 6001]
type = Null
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = var(21) = -1
trigger1 = var(20) > 0
trigger1 = var(20) := 0 || 1
trigger2 = var(20) = 0
trigger2 = var(21) := 0 || 1

[State 6001]
type = Null
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = var(20) > 0 && var(21) > 0
trigger1 = var(20) = var(21)
trigger1 = var(20) := 0 || 1

[State 6001]
type = Null
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = var(20) > 0
triggerall = var(21) > 0 && var(22) = 0
trigger1 = root,stateno = 0
trigger1 = root,prevstateno = 5120
trigger1 = p2movetype = A
trigger1 = var(20)  = p2stateno
trigger1 = var(22) := var(20)
trigger2 = var(20) != p2stateno
trigger2 = var(22) := -1

[State 6001]
type = Null
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = var(22) = -1
trigger1 = var(20) > 0
trigger1 = var(20) := 0 || 1
trigger2 = var(20) = 0
trigger2 = var(22) := 0 || 1

[State 6001]
type = Null
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = var(20) > 0 && var(22) > 0
trigger1 = var(20) = var(22)
trigger1 = var(20) := -1

[State 6001]
type = Null
trigger1 = var(21) > 0
trigger1 = var(23) = 0
trigger1 = var(21) = enemynear(root,var(55)),stateno
trigger1 = root,movetype = H
trigger1 = root,stateno != [120,159]
trigger1 = var(23) := enemynear(root,var(55)),time
trigger2 = var(22) > 0
trigger2 = var(24) = 0
trigger2 = var(22) = enemynear(root,var(55)),stateno
trigger2 = root,movetype = H
trigger2 = root,stateno != [120,159]
trigger2 = var(24) := enemynear(root,var(55)),time

[State 6001, Guard_1]
type = VarSet
trigger1 = var(29) = 0
trigger1 = enemynear(root,var(55)),hitdefattr = SCA, NA, SA, HA
trigger1 = root,movetype = H
trigger1 = root,stateno != [120,159]
trigger1 = root,stateno != [5000,5099]
var(29) = 1
ignorehitpause = 1

[State 6001, Guard_2]
type = VarSet
trigger1 = var(29) = 1
trigger1 = root,movetype != H || root,time > 1
var(29) = 0
ignorehitpause = 1

[State 6001, Guard_3]
type = Null
trigger1 = root,stateno = 140
trigger1 = root,statetime = 1
trigger1 = var(30) := 0 || 1
trigger2 = root,stateno = [120,159]
trigger2 = root,statetype = S
trigger2 = var(30) := 1
trigger3 = root,stateno = [120,159]
trigger3 = root,statetype = C
trigger3 = var(30) := 2
trigger4 = root,stateno = [120,159]
trigger4 = root,statetype = A
trigger4 = var(30) := 3
trigger5 = root,prevstateno != [120,159]
trigger5 = root,stateno != [5070,5071]
trigger5 = root,stateno  = [5000,5099]
trigger5 = var(30) := 0 || 1
trigger6 = root,prevstateno = [5070,5071]
trigger6 = root,stateno = 5110
trigger6 = var(30) := 0 || 1
trigger7 = root,prevstateno = [120,159]
trigger7 = root,movetype != H
trigger7 = var(30) := 0 || 1

[State 6001, Throw_1]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = root,var(31) = 0
trigger1 = p2movetype = A
trigger1 = enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
trigger1 = enemynear(root,var(55)),time > 1
var(31) = p2stateno
ignorehitpause = 1

[State 6001, Throw_2]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = root,var(31) != 0 && root,var(32) = 0
triggerall = p2stateno != root,var(31)
trigger1 = p2movetype = A
trigger1 = enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
trigger1 = enemynear(root,var(55)),time > 1
var(32) = p2stateno
ignorehitpause = 1

[State 6001, Middle_1]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = !enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
triggerall = root,alive
triggerall = root,var(33) = 0
trigger1 = var(30) = 2
trigger1 = enemynear(root,var(55)),time > 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype != A
trigger1 = var(29) = 1 || (root,stateno = [5000,5099])
var(33) = ifelse(enemynear(root,var(55)),stateno >= 200, enemynear(root,var(55)),stateno, enemynear(root,var(55)),anim)
ignorehitpause = 1

[State 6001, Middle_2]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = !enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
triggerall = root,alive
triggerall = root,var(33) != 0 && root,var(34) = 0
triggerall = p2stateno != root,var(33)
trigger1 = var(30) = 2
trigger1 = enemynear(root,var(55)),time > 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype != A
trigger1 = var(29) = 1 || (root,stateno = [5000,5099])
var(34) = ifelse(enemynear(root,var(55)),stateno >= 200, enemynear(root,var(55)),stateno, enemynear(root,var(55)),anim)
ignorehitpause = 1

[State 6001, Low_1]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = !enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
triggerall = root,alive
triggerall = root,var(35) = 0
trigger1 = var(30) = 1
trigger1 = enemynear(root,var(55)),time > 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype != A
trigger1 = var(29) = 1 || (root,stateno = [5000,5099])
var(35) = ifelse(enemynear(root,var(55)),stateno >= 200, enemynear(root,var(55)),stateno, enemynear(root,var(55)),anim)
ignorehitpause = 1

[State 6001, Low_2]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = !enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
triggerall = root,alive
triggerall = root,var(35) != 0 && root,var(36) = 0
triggerall = p2stateno != root,var(35)
trigger1 = var(30) = 1
trigger1 = enemynear(root,var(55)),time > 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype != A
trigger1 = var(29) = 1 || (root,stateno = [5000,5099])
var(36) = ifelse(enemynear(root,var(55)),stateno >= 200, enemynear(root,var(55)),stateno, enemynear(root,var(55)),anim)
ignorehitpause = 1

[State 6001, Air_1]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = !enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
triggerall = root,var(37) = 0
trigger1 = var(30) = 3
trigger1 = enemynear(root,var(55)),time > 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = var(29) = 1 || (root,stateno = [5000,5099])
var(37) = ifelse(enemynear(root,var(55)),stateno >= 200, enemynear(root,var(55)),stateno, enemynear(root,var(55)),anim)
ignorehitpause = 1

[State 6001, Air_2]
type = VarSet
triggerall = enemy,teammode = single || enemy,teammode = turns
triggerall = !enemynear(root,var(55)),hitdefattr = SCA, NT, ST, HT
triggerall = root,var(37) != 0 && root,var(38) = 0
triggerall = p2stateno != root,var(37)
trigger1 = var(30) = 3
trigger1 = enemynear(root,var(55)),time > 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = var(29) = 1 || (root,stateno = [5000,5099])
var(38) = ifelse(enemynear(root,var(55)),stateno >= 200, enemynear(root,var(55)),stateno, enemynear(root,var(55)),anim)
ignorehitpause = 1

[State 6001, Reset_1]
type = Null
triggerall = var(39) != 0
trigger1 = var(33) != 0
trigger1 = var(39) = var(33)
trigger1 = var(33) := 0 || 1
trigger2 = var(34) != 0
trigger2 = var(39) = var(34)
trigger2 = var(34) := 0 || 1
trigger3 = var(35) != 0
trigger3 = var(39) = var(35)
trigger3 = var(35) := 0 || 1
trigger4 = var(36) != 0
trigger4 = var(39) = var(36)
trigger4 = var(36) := 0 || 1

[State 6001, Reset_2]
type = Null
triggerall = var(39) = 0
trigger1 = var(33) != 0
trigger1 = var(33) = var(35) || var(33) = var(36)
trigger1 = var(39) := var(33)
trigger2 = var(34) != 0
trigger2 = var(34) = var(35) || var(34) = var(36)
trigger2 = var(39) := var(34)

[State 6001, time_Reset]
type = Null
trigger1  = var(33) = 0
trigger1  = var(40)/10000 > 0
trigger1  = var(40) := var(40)%10000 || 1
trigger2  = var(34) = 0
trigger2  = var(40)%10000 > 0
trigger2  = var(40) := (var(40)/10000)*10000 || 1
trigger3  = var(35) = 0
trigger3  = var(41)/10000 > 0
trigger3  = var(41) := var(41)%10000 || 1
trigger4  = var(36) = 0
trigger4  = var(41)%10000 > 0
trigger4  = var(41) := (var(41)/10000)*10000 || 1
trigger5  = var(37) = 0
trigger5  = var(42)/10000 > 0
trigger5  = var(42) := var(42)%10000 || 1
trigger6  = var(38) = 0
trigger6  = var(42)%10000 > 0
trigger6  = var(42) := (var(42)/10000)*10000 || 1

[State 6001, time_1]
type = VarSet
trigger1 = var(33) > 0
trigger1 = root,var(33) = 0
trigger1 = root,var(40)/10000 = 0
trigger1 = var(33) = enemynear(root,var(55)),stateno
trigger1 = enemynear(root,var(55)),statetime = [0,9999]
v = 40
value = var(40) + enemynear(root,var(55)),statetime*10000

[State 6001, time_2]
type = VarSet
trigger1 = var(34) > 0
trigger1 = root,var(34) = 0
trigger1 = root,var(40)%10000 = 0
trigger1 = var(34) = enemynear(root,var(55)),stateno
trigger1 = enemynear(root,var(55)),statetime = [0,9999]
v = 40
value = var(40) + enemynear(root,var(55)),statetime

[State 6001, time_3]
type = VarSet
trigger1 = var(35) > 0
trigger1 = root,var(35) = 0
trigger1 = root,var(41)/10000 = 0
trigger1 = var(35) = enemynear(root,var(55)),stateno
trigger1 = enemynear(root,var(55)),statetime = [0,9999]
v = 41
value = var(41) + enemynear(root,var(55)),statetime*10000

[State 6001, time_4]
type = VarSet
trigger1 = var(36) > 0
trigger1 = root,var(36) = 0
trigger1 = root,var(41)%10000 = 0
trigger1 = var(36) = enemynear(root,var(55)),stateno
trigger1 = enemynear(root,var(55)),statetime = [0,9999]
v = 41
value = var(41) + enemynear(root,var(55)),statetime

[State 6001, time_5]
type = VarSet
trigger1 = var(37) > 0
trigger1 = root,var(37) = 0
trigger1 = root,var(42)/10000 = 0
trigger1 = var(37) = enemynear(root,var(55)),stateno
trigger1 = enemynear(root,var(55)),statetime = [0,9999]
v = 42
value = var(42) + enemynear(root,var(55)),statetime*10000

[State 6001, time_6]
type = VarSet
trigger1 = var(38) > 0
trigger1 = root,var(38) = 0
trigger1 = root,var(42)%10000 = 0
trigger1 = var(38) = enemynear(root,var(55)),stateno
trigger1 = enemynear(root,var(55)),statetime = [0,9999]
v = 42
value = var(42) + enemynear(root,var(55)),statetime

[State 6001, stateno]
type = VarSet
trigger1 = 1
v = 46
value = enemynear(root,var(55)),stateno

[State 6001, stateno]
type = VarSet
trigger1 = var(47) != 0
trigger1 = enemynear(root,var(55)),movetype != A
v = 47
value = 0
ignorehitpause = 1

[State 6001, stateno]
type = VarSet
trigger1 = var(47) = 0
trigger1 = enemynear(root,var(55)),stateno = var(46)
trigger1 = enemynear(root,var(55)),statetime = 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype != A
v = 47
value = 1
ignorehitpause = 1

[State 6001, stateno]
type = VarSet
trigger1 = var(47) = 0
trigger1 = enemynear(root,var(55)),stateno = var(46)
trigger1 = enemynear(root,var(55)),statetime = 1
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype = A
v = 47
value = 2
ignorehitpause = 1

[State 6001, stateno]
type = VarSet
trigger1 = var(47) = 1
trigger1 = enemynear(root,var(55)),stateno = var(46)
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype = A
v = 47
value = var(47) + 10
ignorehitpause = 1

[State 6001, stateno]
type = VarSet
trigger1 = var(47) = 2
trigger1 = enemynear(root,var(55)),stateno = var(46)
trigger1 = enemynear(root,var(55)),movetype = A
trigger1 = enemynear(root,var(55)),statetype != A
v = 47
value = var(47) + 10
ignorehitpause = 1

;---------------------------------------------------------------------------
; 加ガード用ヘルパー
[Statedef 6002]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0

[State -1, Taunt]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1 

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 181, 1]
type = turn
trigger1 = parent,facing != facing
[State 181, 1]
type = posset
trigger1 = parent,facing = 1
x = parent,pos X
y = 0
[State 181, 1]
type = posset
trigger1 = parent,facing = -1
x = parent,pos X
y = 0

[State 200, 1]
type = varset
trigger1 = parent,fvar(18) > 0
var(1) = 2
[State 200, 1]
type = varadd
trigger1 = parent,fvar(18) <= 0
var(1) = -1

[State 200, 5]
type = destroyself
trigger1 = var(1) <= 0

;----------------------------------------------------------------------
; A.I. Learning (Stage Forward)

[Statedef 100000]
type = A
movetype = I
physics = N
anim = 0
ctrl = 0
velset = 30, 0

[State 100000]
type = SelfState
trigger1 = !ishelper
value = 0

[State 100000]
type = AssertSpecial
trigger1 = ishelper
flag  = invisible
flag2 = noshadow
ignorehitpause = 1

[State 100000]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 100000]
type = Varset
trigger1 = time = 0
var(0) = 0

[State 100000]
type = Projectile
trigger1 = time = 0
trigger1 = numprojID(100000) < 1
projID = 100000
projanim = 9999
projstagebound = const(size.ground.front)*-2
projedgebound = 100000
projremovetime = -1
projpriority = 9999
velocity = 30, 0
offset = 0, 0
supermovetime = 99999999
pausemovetime = 99999999

[state 100000]
type = VelSet
trigger1 = vel x > 0
trigger1 = root,numprojID(100000) = 0
x = 0

[state 100000]
type = VarSet
trigger1 = time > 0
trigger1 = vel x = 0
trigger1 = numhelper(100000) > 0
trigger1 = root,numprojID(100000) = 0
var(0) = ceil(rootdist x)

[state 110000]
type = DestroySelf
trigger1 = time > 0
trigger1 = var(0)
trigger1 = numhelper(6001) > 0
trigger1 = helper(6001),var(10)

;----------------------------------------------------------------------
; A.I. Learning (Stage Backward)

[Statedef 110000]
type = A
movetype = I
physics = N
anim = 0
ctrl = 0
velset = -30, 0

[State 110000]
type = SelfState
trigger1 = !ishelper
value = 0

[State 100000]
type = AssertSpecial
trigger1 = ishelper
flag  = invisible
flag2 = noshadow
ignorehitpause = 1

[State 110000]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 110000]
type = VarSet
trigger1 = time = 0
var(0) = 0

[State 110000]
type = Projectile
trigger1 = time = 0
trigger1 = numprojID(110000) < 1
projID = 110000
projanim = 9999
projstagebound = const(size.ground.front)*-2
projedgebound = 110000
projremovetime = -1
projpriority = 9999
velocity = -30, 0
offset = 0, 0
supermovetime = 99999999
pausemovetime = 99999999

[State 110000]
type = VelSet
trigger1 = vel x < 0
trigger1 = root,numprojID(110000) = 0
x = 0

[State 110000]
type = VarSet
trigger1 = time > 0
trigger1 = vel x = 0
trigger1 = numhelper(110000) > 0
trigger1 = root,numprojID(110000) = 0
var(0) = ceil(rootdist x)

[State 110000]
type = DestroySelf
trigger1 = time > 0
trigger1 = var(0)
trigger1 = numhelper(6001) > 0
trigger1 = helper(6001),var(11)
