; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; ‚±‚ê‚ÍKFM‚Ì’è”‚Æó‘Ô‚Ìƒtƒ@ƒCƒ‹‚Å‚·B
; ‚±‚Ìƒtƒ@ƒCƒ‹‚Ì’†‚É‚Í’Žß‚ªŽU‚ç‚³‚ê‚Ä‚¢‚é‚Ì‚ÅACNS‚ðK‚¢‚½‚¢‚¨•û‚Í
; “Ç‚ñ‚Å‚Ý‚½‚ç‚¢‚¢‚Å‚·B

[Data]
life = 1105;105‚Íª«’l‚ðãæ‚¹‚µ‚½•ª
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 20
airjuggle = 1000
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 250
IntPersistIndex = 40;50
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 16    ;Player width (back, ground)
ground.front = 16   ;Player width (front, ground)
air.back = 1        ;Player width (back, air)
air.front = 16       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 400    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 0, -95  ;Approximate position of head
mid.pos = 0, -66    ;Approximate position of midsection
shadowoffset = -1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.2
walk.back = -1.81
run.fwd  = 6.0, 0    
run.back = -6,-6.5
jump.neu = 0,-11.9
jump.fwd = 3.0 
jump.back = -2.5  
runjump.fwd = 4.875  
runjump.back = -2.5         

[Movement]
airjump.num = 0      
airjump.height = 35  
yaccel = .59       
stand.friction = .85  
crouch.friction = .82

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).

;---------------------------------------------------------------------------
; —§‚¿4ŽãŽa‚è
[Statedef 200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=5,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=3,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=3,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,12.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 8,8
sparkxy = -20,-80
sparkno = s10050
guard.sparkno = s10100
hitsound   = s3,0+random%6
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 11
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = -5.5
ground.cornerpush.veloff = -6.2
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; —§‚¿ŽãŽa‚è
[Statedef 201]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 2

[State 52, 2];ƒLƒƒƒ“ƒZƒ‹Žž1F’x‰„—p
type = changeanim
trigger1 = time=1&&(prevstateno=[200,229])
value = anim

[State 52, 2]
type = width
trigger1 = AnimElem=4
player = 14,0

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = (gametime%2) = 0
anim = 2000+animelemno(0)-4-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=9,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,14.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 4,4
guard.pausetime = ifelse(var(50)=0,0,4),4
sparkxy = -20,-80
sparkno = s10010
guard.sparkno = s10101
hitsound   = s2,0+random%4
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = -5.5
ground.cornerpush.veloff = -6.2
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 820, 2]
type = changeState
trigger1 = moveguarded && var(50) = 0 && roundstate = 2
value = 750
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ŽãŽã
[Statedef 202]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 0
sprpriority = 2

[State 52, 2];ƒLƒƒƒ“ƒZƒ‹Žž1F’x‰„—p
type = changeanim
trigger1 = time=1&&(prevstateno=[200,229])
value = anim

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = (gametime%2) = 0
anim = 2010+animelemno(0)-4-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=10,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=5,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=5,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,14.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 4,4
guard.pausetime = ifelse(var(50)=0,0,4),4
sparkxy = -20,-70
sparkno = s10011
guard.sparkno = s10101
hitsound   = s2,4+random%4
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 11
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = -5.5
ground.cornerpush.veloff = -6.2
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 820, 2]
type = changeState
trigger1 = moveguarded && var(50) = 0 && roundstate = 2
value = 750
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; —§‚¿‹­Ža‚è
[Statedef 203]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 203
poweradd = 0
sprpriority = 2

[State 52, 2]
type = width
trigger1 = AnimElem=6
player = 9,0

[State 52, 2];ƒLƒƒƒ“ƒZƒ‹Žž1F’x‰„—p
type = changeanim
trigger1 = time=1&&(prevstateno=[200,229])
value = anim

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = (gametime%2) = 0
anim = 2020+animelemno(0)-4-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=9,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit=1&&var(34)>=1&&var(33)=0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 28
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 24
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 32
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,5.0,10.0)*fvar(15)),ceil(ifelse(var(50)!=0,2.0,5.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(ifelse(var(50)!=0,20.0,30.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,3.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 12,12
guard.pausetime = 0,12
sparkxy = -20,-65
sparkno = s10030
guard.sparkno = s10101
hitsound   = s2,4+random%4
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 29
guard.ctrltime  = 15
guard.velocity = -2.3
ground.velocity = -6.0
guard.cornerpush.veloff = -3.5
ground.cornerpush.veloff = -9.25
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0

[State 820, 2]
type = changeState
trigger1 = moveguarded && roundstate = 2
value = 750
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;—§‚¿6‹­Ža‚è
[Statedef 204]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 204
poweradd = 0
sprpriority = 2

[State 200, 1]
type = posadd
trigger1 = animelem=4||animelem=5||animelem=6
x = 4
[State 200, 1]
type = posadd
trigger1 = animelem=11||animelem=12
x = -6
[State 181, 1]
type = explod
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(10) < 0
trigger1 = (gametime%2) = 0
anim = 2030+animelemno(0)-5-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=11,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit = 1
trigger1 = var(34) >= 1
trigger1 = var(33) = 0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 27
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 30
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 40
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,6.0,12.0)*fvar(15)),ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(ifelse(var(50)!=0,24.0,44.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,4.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 14,14
guard.pausetime = 0,14
sparkxy = -20,-45
sparkno = s10031
guard.sparkno = s10101
hitsound   = s1,6+random%6
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime  = 29
guard.ctrltime  = 15
guard.velocity = -2.3
ground.velocity = -6.0
guard.cornerpush.veloff = -3.5
ground.cornerpush.veloff = -9.25
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0

[State 820, 2]
type = changeState
trigger1 = moveguarded && roundstate = 2
value = 750
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ’†’i
[Statedef 205]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 205
poweradd = 0
sprpriority = 2

[State 52, 2]
type = width
trigger1 = AnimElem=6
player = 9,0

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(11) < 0
trigger1 = (gametime%2) = 0
anim = 2080+animelemno(0)-4-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=11,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1
value = ifelse(var(7),80100,ifelse(var(25),80210,80001))
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit = 1
trigger1 = var(34) >= 1
trigger1 = var(33) = 0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = ifelse(var(50)=1,40,44)
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 24
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 3]
type = varset
trigger1 = 1
var(25) = ifelse(p2statetype=C,ifelse((p2stateno=[120,159]),1,0),0)

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&var(50)=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = A, NA
getpower = ceil(10.0*fvar(15)),ceil(5.0*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = up
damage    = floor(floor(26.0*fvar(14))*fvar(17)),ceil(2.0*fvar(16))
guardflag = H
hitflag = MAF
guard.kill = 1
pausetime = 14,14
guard.pausetime = 0,12
sparkxy = -10,-70+ceil(p2dist Y)
sparkno = s10052
guard.sparkno = s10101
hitsound   = s1,6+random%6
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 120
ground.hittime  = 120
guard.hittime  = 29
guard.ctrltime  = 15
guard.velocity = -5.95
ground.velocity = -1.25,-12.75
guard.cornerpush.veloff = -10.75
ground.cornerpush.veloff = -10.75
air.hittime  = 120
air.velocity = -3,-10
yaccel = ifelse(var(7),0.9,0.7)
fall = ifelse(var(7),0,1)
fall.recover = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&var(50)!=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = A, NA
getpower = ceil(10.0*fvar(15)),ceil(5.0*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(20.0*fvar(14))*fvar(17)),0
guardflag = H
hitflag = MAF
guard.kill = 1
pausetime = 14,14
guard.pausetime = 0,14
sparkxy = -10,-70+ceil(p2dist Y)
sparkno = s10052
guard.sparkno = s10101
hitsound   = s1,6+random%6
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 120
ground.hittime  = 120
guard.hittime  = 29
guard.ctrltime  = 15
guard.velocity = -5.95
ground.velocity = -3,-10.0
guard.cornerpush.veloff = -10.75
ground.cornerpush.veloff = -10.75
air.hittime  = 120
air.velocity = -3,-10
yaccel = ifelse(var(7),0.9,0.7)
fall = ifelse(var(7),0,1)
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 820, 2]
type = changeState
trigger1 = moveguarded && roundstate = 2
value = 750
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ’Ç‚¢“¢‚¿
[Statedef 208]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 206
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=13,>=0 && var(9) >= 1
movetype = I

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 12
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=9,>=0
trigger1 = p2statetype!=L
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=9,>=0
trigger1 = !movecontact&&!movereversed
trigger1 = p2statetype=L&&enemynear,pos Y=0&&enemynear,vel Y=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,6.0,12.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,14.0,20.0)*fvar(14))*fvar(17))
hitflag = MAFD
id = 210
nochainid = 210
pausetime = 6,6
sparkxy = 0,-10
sparkno = s10031
hitsound   = s2,4+random%4
ground.type = low
down.hittime  = 26
down.velocity = 0,0
down.cornerpush.veloff = 0
fall.recovertime = 26

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=6,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit = 1
trigger1 = var(34) >= 1
trigger1 = var(33) = 0
trigger1 = p2statetype!=L
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 24
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=5,>=0&&(var(18)=1||fvar(18)>0)
trigger1 = p2statetype=L&&enemynear,pos Y!=0&&enemynear,vel Y!=0
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
trigger1 = p2statetype!=L||(p2statetype=L&&enemynear,pos Y=0&&enemynear,vel Y=0)
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,14.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = M
hitflag = MAFD
guard.kill = 1
id = 210
nochainid = 210
pausetime = 8,8
sparkxy = -20,-10
sparkno = s10050
guard.sparkno = s10100
hitsound   = s3,0+random%6
guardsound = s5,2+random%2
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = -5.5
ground.cornerpush.veloff = -6.2
down.hittime  = 26
down.velocity = 0,0
down.cornerpush.veloff = 0
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 6C
[Statedef 211]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 211
poweradd = 0
sprpriority = 2

[State 52, 2]
type = posadd
trigger1 = animelem = 3
x = 12
[State 52, 2]
type = posadd
trigger1 = animelem = 5
x = 2
[State 52, 2]
type = posadd
trigger1 = animelem = 7
x = -2
[State 52, 2]
type = posadd
trigger1 = animelem=8||animelem=9||animelem=10
x = -4

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=7,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&target,stateno!=80212&&target,stateno!=59100&&var(7)>=1&&roundstate=2
value = 80000
persistent = 0
ignorehitpause=1
[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&&target,stateno!=59100&&var(7)=0&&roundstate=2
value = 80212
persistent = 0
ignorehitpause=1
[State 200, 1]
type = helper
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&target,stateno=80212
trigger1 = numhelper(211)=0
stateno = 80214
postype = p2
id = 211
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit = 1
trigger1 = var(34) >= 1
trigger1 = var(33) = 0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 11
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 40
ignorehitpause=1
persistent = 11
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 32
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=5,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=5,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)=1,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)=1,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(ifelse(var(50)=1,16.0,19.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)=1,16.0,19.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 10,10
sparkxy = -20,-70
sparkno = s10051
guard.sparkno = s10100
hitsound   = s3,6+random%6
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 120
ground.hittime  = 120
guard.hittime  = 29
guard.ctrltime  = 13
guard.velocity = -5.0
ground.velocity = -3,-7.5
guard.cornerpush.veloff = -9.0
ground.cornerpush.veloff = -12.0
air.hittime  = 120
air.velocity = -3,-11
airguard.velocity = -5,-4.5
yaccel = 0.9
fall = 1
p2facing = 1
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‹üŽãŽa‚è
[Statedef 220]
type    = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=5,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=3,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=3,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,14.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 8,8
sparkxy = -10,-45
sparkno = s10050
guard.sparkno = s10100
hitsound   = s3,0+random%6
guardsound = s5,2+random%2
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 11
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = -5.5
ground.cornerpush.veloff = -6.2
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = time = 1
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ‹ü‹­Ža‚è
[Statedef 221]
type    = C
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 221
velset = 0,0
poweradd = 0
sprpriority = 2

[State 52, 2];ƒLƒƒƒ“ƒZƒ‹Žž1F’x‰„—p
type = changeanim
trigger1 = time=1&&(prevstateno=[200,229])
value = anim

[State 181, 1]
type = explod
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = (gametime%2) = 0
anim = 2040+animelemno(0)-3-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=9,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit=1&&var(34)>=1&&var(33)=0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 28
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 24
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 32
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = S, NA
getpower = ceil(ifelse(var(50)!=0,5.0,10.0)*fvar(15)),ceil(ifelse(var(50)!=0,2.0,5.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(ifelse(var(50)!=0,20.0,26.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,2.0)*fvar(16))
guardflag = M
hitflag = MAF
guard.kill = 1
pausetime = 12,12
guard.pausetime = 0,12
sparkxy = -20,-65
sparkno = s10030
guard.sparkno = s10101
hitsound   = s1,6+random%6
guardsound = s5,0+random%2
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime  = 29
guard.ctrltime  = 15
guard.velocity = -2.3
ground.velocity = -6.0
guard.cornerpush.veloff = -3.5
ground.cornerpush.veloff = -9.25
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 820, 2]
type = changeState
trigger1 = moveguarded && roundstate = 2
value = 750
[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ‹üR‚è
[Statedef 222]
type    = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 222
poweradd = 0
sprpriority = 2

[State 52, 2]
type = width
trigger1 = AnimElem=4
player = 24,0

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=6,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 12
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = C, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,14.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = L
hitflag = MAF
guard.kill = 1
pausetime = 8,8
sparkxy = -20,-10
sparkno = s10050
guard.sparkno = s10100
hitsound   = s3,0+random%6
guardsound = s5,2+random%2
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = -5.5
ground.cornerpush.veloff = -6.2
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ‹ü3R‚è
[Statedef 223]
type    = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 223
poweradd = 0
sprpriority = -1

[State 52, 2]
type = explod
trigger1 = animelem = 5
anim = 10103
sprpriority = 3
ownpal = 1
pos = 60,5
[State 52, 2]
type = explod
trigger1 = animelem = 7
anim = 10103
sprpriority = 3
ownpal = 1
pos = 20,5

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=7,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&target,stateno!=80412&&(target,stateno!=[59200,59205])&&var(7)>=1&&roundstate=2
value = 80000
persistent = 0
ignorehitpause=1
[State 200, 1]
type = targetstate
trigger1 = numtarget
trigger1 = movehit=1&&(target,stateno!=[59200,59205])&&var(7)=0&&roundstate=2
value = 80412
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit = 1
trigger1 = var(34) >= 1
trigger1 = var(33) = 0
trigger1 = var(50) = 0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit = 1
var(2) = 1
ignorehitpause=1
persistent = 11
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 24
ignorehitpause=1
persistent = 11
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 32
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=5,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=5,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = C, NA
getpower = ceil(ifelse(var(50)!=0,5.0,10.0)*fvar(15)),ceil(ifelse(var(50)!=0,2.0,5.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = hard
damage    = floor(floor(ifelse(var(50)!=0,16.0,20.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,2.0)*fvar(16))
guardflag = L
hitflag = MAF
guard.kill = 1
pausetime = 10,10
sparkxy = -20,-10
sparkno = s10051
guard.sparkno = s10100
hitsound   = s3,6+random%6
guardsound = s5,2+random%2
ground.type = low
ground.slidetime = 27
ground.hittime  = 27
guard.hittime  = 29
guard.ctrltime  = 13
guard.velocity = -5.0
ground.velocity = -3,-7.5
guard.cornerpush.veloff = -8.5
ground.cornerpush.veloff = 0
air.hittime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall = 1
fall.recover = 0
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ’µ‚ÑŽãŽa‚è
[Statedef 230]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=9,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 14
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 14
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=4,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = A, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,14.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = HA
hitflag = MAF
guard.kill = 1
pausetime = 4,4
sparkxy = -20,-70+floor(p2dist Y)
sparkno = s10010
guard.sparkno = s10101
hitsound   = s2,0+random%4
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
air.hittime  = 120
airguard.ctrltime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 200, 1]
type = gravity
trigger1 = 1

[State 200, 5]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 226

[State 181, 1]
type = explod
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(7) < 0
trigger1 = (gametime%2) = 0
anim = 2050+animelemno(0)-3-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

;---------------------------------------------------------------------------
; ’µ‚Ñ‹­Ža‚è
[Statedef 231]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=9,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&(target,stateno!=[59200,59205])&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = movehit = 1
trigger1 = var(34) >= 1
trigger1 = var(33) = 0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 22
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 26
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 34
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = A, NA
getpower = ceil(ifelse(var(50)!=0,5.0,10.0)*fvar(15)),ceil(ifelse(var(50)!=0,2.0,5.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,20.0,30.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,3.0)*fvar(16))
guardflag = HA
hitflag = MAF
guard.kill = 1
pausetime = 12,12
sparkxy = -20,-40
sparkno = s10031
guard.sparkno = s10101
hitsound   = s1,6+random%6
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
air.hittime  = 120
airguard.ctrltime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 200, 1]
type = gravity
trigger1 = 1

[State 200, 5]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 226

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = (gametime%2) = 0
anim = 2060+animelemno(0)-4-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

;---------------------------------------------------------------------------
; ’µ‚ÑR‚è
[Statedef 232]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 232
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=6,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = movehit=1&&p2statetype=A&&target,stateno!=59100&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1]
type = varadd
trigger1 = movehit=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = movehit=1&&p2movetype=H
var(18) = 23
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = movehit = 1
var(33) = 16
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = moveguarded = 1
var(3) = 16
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = moveguarded = 1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem=3,>=0&&(var(18)=1||fvar(18)>0)
hitflag = 

[State 200, 2]
type = HitDef
trigger1 = AnimElem=3,>=0
trigger1 = !movecontact&&!movereversed&&var(18)!=1&&fvar(18)<=0
attr = A, NA
getpower = ceil(ifelse(var(50)!=0,3.0,6.0)*fvar(15)),ceil(ifelse(var(50)!=0,1.0,3.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,12.0,14.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,1.0)*fvar(16))
guardflag = HA
hitflag = MAF
guard.kill = 1
pausetime = 10,10
sparkxy = -20,-30
sparkno = s10050
guard.sparkno = s10100
hitsound   = s3,0+random%6
guardsound = s5,2+random%2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
air.hittime  = 120
airguard.ctrltime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 3]
type = PlaySnd
trigger1 = time=1
value = 20, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State 200, 1]
type = gravity
trigger1 = 1

[State 200, 5]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------------------------------------------------------
;‹ó“Š‚°
[Statedef 234]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 310
sprpriority = 2

[State 200, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 200, 1];“Š‚°“ü—Í
type = HitDef
Trigger1 = p2bodydist X<=6&&p2dist Y>=-110
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
attr = A, NT
hitflag = A-
sparkno = -1
id = 250
priority = 5,miss
guard.sparkno = -1
hitsound   = -1
guardsound = -1
p1stateno = 311
p2stateno = 315
p1facing = 1
p2facing = 1
fall = 1
fall,recover = 0

[State 200, 1]
type = statetypeset
trigger1 = var(37) = [1,5]
trigger2 = p2stateno = [150,159]
trigger3 = animelem=2,>=0
movetype = I

[State 200, 1]
type = gravity
trigger1 = 1

[State 200, 5]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 226

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 235

;---------------------------------------------------------------------------
; •–J2B
[Statedef 235]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 235
poweradd = 0
sprpriority = 2

[State 200, 1]
type = statetypeset
triggerall = teammode = single || teammode = turns 
trigger1 = AnimElem=9,>=0 && var(9) >= 1
movetype = I
[State 200, 1]
type = targetstate
trigger1 = teammode = single || teammode = turns
trigger1 = numtarget
trigger1 = ProjHitTime(230)=1&&p2statetype=A&&(target,stateno!=[59200,59205])&&target,gethitvar(fall)=1&&roundstate=2
value = 80100
persistent = 0
ignorehitpause=1

[State 200, 1];‹Câ
type = targetstate
trigger1 = ProjHitTime(230)=1
trigger1 = var(34) >= 1
trigger1 = var(33) = 0
value = 59200
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varadd
trigger1 = ProjHitTime(230)=1
var(2) = 1
ignorehitpause=1
persistent = 0
[State 200, 1];ƒK[•sŒ»Û–hŽ~ƒqƒbƒgd’¼+2F
type = varset
trigger1 = ProjHitTime(230)=1&&p2movetype=H
var(18) = 32
ignorehitpause = 1
[State 200, 1];ƒK[•sŒ»Û–hŽ~
type = varadd
trigger1 = (prevstateno=[200,1999])&&time=0
var(18) = 1
persistent = 0
[State 200, 1];‹Câ’l
type = varadd
trigger1 = ProjHitTime(230)=1
var(33) = 26
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = varadd
trigger1 = ProjguardedTime(230)=1
var(3) = 34
ignorehitpause=1
persistent = 0
[State 200, 1];ƒKƒNƒ‰’l
type = targetstate
trigger1 = ProjguardedTime(230)=1
trigger1 = var(3) >= 200
trigger1 = p2statetype = S || p2statetype = C
value = 59100
ignorehitpause=1
persistent = 0
[State 200, 1]
type = varset
trigger1 = time=0
var(19) = 0
[State 200, 1]
type = varadd
trigger1 = var(19)>0
var(19) = -1
[State 200, 1]
type = varset
trigger1 = ProjContactTime(230)=[0,13]
var(19) = 24
ignorehitpause=1
persistent = 0
[State 200, 1]
type = posfreeze
trigger1 = var(19)>12
time = 1
[State 200, 1]
type = gravity
trigger1 = var(19)<=12
[State 200, 1]
type = changeanim
trigger1 = var(19)>12
value = anim
elem = animelemno(0)

[State 200, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%4
channel = 0
[State 200, 3]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 200, 5]
type = ChangeState
trigger1 = var(19)<=12
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 226

[State 200, 2]
type = HitDef
trigger1 = AnimElem=6,>=0
attr = A, NA

[State 200, 2]
type = Projectile
trigger1 = AnimElem=6,>=0&&AnimElem=8,<0&&(var(18)=1||fvar(18)>0)
hitflag = 
projID = 230
projanim = 236
projremovetime = 1

[State 200, 2]
type = Projectile
trigger1 = AnimElem=6,>=0&&AnimElem=8,<0
trigger1 = var(19)=0&&var(18)!=1&&fvar(18)<=0
projID = 231
projanim = 236
projremovetime = 1
attr = A, NT
getpower = 0,0
givepower = 0,0
animtype  = mid
damage    = 0,0
guardflag = HA
hitflag = MAF
numhits = 0
pausetime = 1,12
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
air.hittime  = 120
airguard.ctrltime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 200, 2]
type = Projectile
trigger1 = AnimElem=6,>=0&&AnimElem=8,<0
trigger1 = var(19)=0&&var(18)!=1&&fvar(18)<=0
projID = 230
projanim = 236
projremovetime = 1
attr = A, NA
getpower = ceil(ifelse(var(50)!=0,5.0,10.0)*fvar(15)),ceil(ifelse(var(50)!=0,2.0,5.0)*fvar(15))
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
animtype  = mid
damage    = floor(floor(ifelse(var(50)!=0,20.0,30.0)*fvar(14))*fvar(17)),ceil(ifelse(var(50)!=0,0.0,3.0)*fvar(16))
guardflag = HA
hitflag = MAF
id = 230
nochainid = 230
guard.kill = 1
pausetime = 1,12
sparkxy = floor(p2dist X+20),-40
sparkno = s10031
guard.sparkno = s10101
hitsound   = s1,6+random%6
guardsound = s5,0+random%2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 14
guard.ctrltime  = 10
guard.velocity = -4
ground.velocity = -4
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
air.hittime  = 120
airguard.ctrltime  = 120
air.velocity = -3,-10
airguard.velocity = -5,-4.5
yaccel = 0.9
fall.recover = 0

[State 181, 1]
type = explod
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(9) < 0
trigger1 = (gametime%2) = 0
anim = 2060+animelemno(0)-4-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 3
ownpal = 1
bindtime = -1
ignorehitpause=1

;---------------------------------------------------------------------------
; JBê—p’…’n
[Statedef 226]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, 1]
type = offset
trigger1 = time = 0
y = 12

[State 52, 2]
type = changeanim
trigger1 = Time=1
value = 47

[State 0, 1]
type = posset
trigger1 = 1
y = 0

[State 52, 2]
type = playsnd
trigger1 = Time = 1
value = 6,3
volume = 100

[State 52, 2]
type = explod
trigger1 = Time = 1
anim = 10104
sprpriority = 2
ownpal = 1
facing = -1
vel = 1,0
pos = 20,0
[State 52, 2]
type = explod
trigger1 = Time = 1
anim = 10104
sprpriority = 2
vel = -1,0
ownpal = 1
pos = -20,0

[State 0, 1]
type = statetypeset
trigger1 = Time = 1
statetype = S

[State 52, 3]
type = turn
trigger1 = Time = 1
trigger1 = p2dist X < 0
value = 1

[State -1, 200]
type = ChangeState
trigger1 = Time=1&&(var(5)!=[0,10])
value = var(5)+ifelse((var(21)>0&&var(5)>=200),1000,0)

[State 0, 1]
type = ctrlset
trigger1 = Time = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = Anim = 47
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------------------------------------
;@@@@@@@@@@@@@@@@@@“Š‚°
;---------------------------------------------------------------------------------------------------------------------------
;‘O“Š‚°
[Statedef 300]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 200, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 200, 1];“Š‚°“ü—Í
type = HitDef
Trigger1 = p2bodydist X <= 6
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
attr = S, NT
hitflag = M-
sparkno = -1
id = 250
priority = 5,miss
guard.sparkno = -1
hitsound   = -1
guardsound = -1
p1stateno = 302
p2stateno = 305
p1facing = 1
p2facing = 1
fall = 1
fall,recover = 0

[State 200, 1]
type = statetypeset
trigger1 = var(37) = [1,5]
trigger2 = p2stateno = [150,159]
trigger3 = animelem=2,>=0
movetype = I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 204

;---------------------------------------------------------------------------------------------------------------------------
;Œã“Š‚°
[Statedef 301]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 200, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 200, 1];“Š‚°“ü—Í
type = HitDef
Trigger1 = p2bodydist X <= 6
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
attr = S, NT
hitflag = M-
sparkno = -1
id = 250
priority = 5,miss
guard.sparkno = -1
hitsound   = -1
guardsound = -1
p1stateno = 302
p2stateno = 305
p1facing = 1
p2facing = 1
fall = 1
fall,recover = 0

[State 200, 1]
type = statetypeset
trigger1 = var(37) = [1,5]
trigger2 = p2stateno = [150,159]
trigger3 = animelem=2,>=0
movetype = I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 203

;---------------------------------------------------------------------------
;“Š‚°ŽÀs
[Statedef 302]
type    = S
movetype= A
physics = N
anim = 302
velset = 0,0
poweradd = 0
sprpriority = 2

[State 200, 1]
type = turn
trigger1 = time = 0
trigger1 = prevstateno = 300
ignorehitpause=1

[State 200, 1]
type = width
trigger1 = time = 0
edge = 100,100

[State 200, 1]
type = velset
trigger1 = animelem = 5
x = 4
y = -5
[State 200, 1]
type = veladd
trigger1 = animelem = 5,>0
y = 0.45

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem=1
value =  4,0+random%4
volume = 100
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24,0

[State 200, 7]
type = targetState
trigger1 = time = 0
value = 305
id = 250

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=1,>=0&&animelem=2,<0
pos = -40, 0
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=2,>=0&&animelem=3,<0
pos = -48, -62
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,>=0&&animelem=4,<0
pos = -58, -62
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=4,>=0&&animelem=5,<0
pos = -50, -65
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=5,>=0&&animelem=6,<0
pos = -32, -82
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=6,>=0&&animelem=7,<0
pos = 20, -65
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=7,>=0
pos = 32, -12
id = 250

[State 810, State End]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 303

;---------------------------------------------------------------------------
;“Š‚°’…’n
[Statedef 303]
type    = S
movetype= A
physics = N
anim = 303
velset = 0,0
poweradd = 0
sprpriority = 2

[State 200, 1]
type = posset
trigger1 = time = 0
y = 0
[State 200, 1]
type = velset
trigger1 = animelem = 2
x = 6
[State 200, 1]
type = veladd
trigger1 = animelem=2,>0&&vel X>0
x = -0.25
[State 200, 1]
type = velset
trigger1 = vel X<0
x = 0

[State 5100, shake]
type = EnvShake
trigger1 = time=0
time = 14
freq = 60
ampl = 8
phase = -1

[State 52, 2]
type = explod
trigger1 = time=0
anim = 10107
sprpriority = 3
ownpal = 1
vel = -2,0
[State 52, 2]
type = explod
trigger1 = time=0
anim = 10108
sprpriority = 3
ownpal = 1
vel = 2,0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time=0
value = 6,6

[State 200, 7]
type = targetState
trigger1 = time = 0
value = 306
id = 250

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,<0
pos = 20, 0
id = 250

[State 200, 1]
type = poweradd
trigger1 = time=0
value = ceil(ifelse(var(50)=1,5.0,10.0)*fvar(15))
ignorehitpause=1
persistent = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = time=0
value = floor(floor(floor(ifelse(var(50)!=0,18.0,24.0)*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
id = 250
[State 200, 1]
type = varadd
trigger1 = time=0
var(2) = 1

[State 810, State End]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 200, 7]
type = turn
trigger1 = Animelem = 5
[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“Š‚°‚â‚ç‚ê
[Statedef 305]
type    = A
movetype= H
physics = N
poweradd = 0
sprpriority = 1

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 200, 1]
type = turn
trigger1 = time = [0,1]
trigger1 = p2dist X < 0
ignorehitpause=1

[State 810, Grab Sound]
type = changeanim2
trigger1 = time = 0
value = 305

[State 200, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, State End]
type = selfState
trigger1 = time > 120
value = 5050

;---------------------------------------------------------------------------
; ƒ_ƒEƒ“‚Ó‚Á‚Æ‚Ñ
[Statedef 306]
type    = L
movetype= H
physics = N
juggle  = 1
ctrl = 0
poweradd = 0
sprpriority = 0

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 200, 1]
type = lifeset
trigger1 = life = [1,5]
value = 1

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 1]
type = offset
trigger1 = Time <= 14
trigger1 = time%2=0
x = 2

[State 5100, 1]
type = posfreeze
trigger1 = Time <= 14
time = 0

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = Time <= 14
value = 5100

[State 5110, 5]
type = velset
trigger1 = Time = 15
x = 1
y = -4

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 15
value = 5160

[State 5100, 5]
type = Veladd
trigger1 = Time >= 15
y = 0.5

[State 5100, 7]
type = ChangeState
triggerall = Time >= 15
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 88011

;---------------------------------------------------------------------------------------------------------------------------
;‹ó“Š‚°
[Statedef 310]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 310
sprpriority = 2

[State 200, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 200, 1];“Š‚°“ü—Í
type = HitDef
Trigger1 = p2bodydist X<=6&&p2dist Y>=-110
givepower = ifelse(numtarget=0,15,0),ifelse(var(50)=0,0,15)
attr = A, NT
hitflag = A-
sparkno = -1
id = 250
priority = 5,miss
guard.sparkno = -1
hitsound   = -1
guardsound = -1
p1stateno = 311
p2stateno = 315
p1facing = 1
p2facing = 1
fall = 1
fall,recover = 0

[State 200, 1]
type = statetypeset
trigger1 = var(37) = [1,5]
trigger2 = p2stateno = [150,159]
trigger3 = animelem=2,>=0
movetype = I

[State 200, 1]
type = gravity
trigger1 = 1

[State 200, 5]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 226

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 235

;---------------------------------------------------------------------------
;“Š‚°ŽÀs
[Statedef 311]
type    = S
movetype= A
physics = N
anim = 311
velset = 0,0
poweradd = 0
sprpriority = 2

[State 200, 1]
type = turn
trigger1 = time = 0

[State 200, 1]
type = width
trigger1 = time = 0
edge = 100,100

[State 200, 1]
type = velset
trigger1 = animelem = 2
x = 2
y = -7
[State 200, 1]
type = veladd
trigger1 = animelem = 2,>0
y = 0.9

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem=1
value =  4,0+random%4
volume = 100
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24,0

[State 200, 7]
type = targetState
trigger1 = time = 0
value = 315
id = 250

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=1,>=0&&animelem=2,<0
pos = -50, -65
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=2,>=0&&animelem=3,<0
pos = -32, -82
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,>=0&&animelem=4,<0
pos = 20, -65
id = 250
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=4,>=0
pos = 32, -12
id = 250

[State 810, State End]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 810, State End]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 312

;---------------------------------------------------------------------------
;“Š‚°’…’n
[Statedef 312]
type    = S
movetype= A
physics = N
anim = 312
velset = 0,0
poweradd = 0
sprpriority = 2

[State 200, 1]
type = posset
trigger1 = time = 0
y = 0
[State 200, 1]
type = velset
trigger1 = animelem = 2
x = 3
[State 200, 1]
type = veladd
trigger1 = animelem=2,>0&&vel X>0
x = -0.25
[State 200, 1]
type = velset
trigger1 = vel X<0
x = 0

[State 5100, shake]
type = EnvShake
trigger1 = time=0
time = 14
freq = 60
ampl = 8
phase = -1

[State 52, 2]
type = explod
trigger1 = animelem=2
anim = 10107
sprpriority = 3
ownpal = 1
vel = -2,0
[State 52, 2]
type = explod
trigger1 = animelem=2
anim = 10108
sprpriority = 3
ownpal = 1
vel = 2,0
[State 52, 2]
type = explod
trigger1 = animelem=2
anim = 2180
sprpriority = 3
ownpal = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem=2
value = 30,0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time=0
value = 6,6

[State 200, 7]
type = targetState
trigger1 = time = 0
value = 316
id = 250

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,<0
pos = 20, 0
id = 250

[State 200, 1]
type = poweradd
trigger1 = time=0
value = ceil(ifelse(var(50)=1,5.0,10.0)*fvar(15))
ignorehitpause=1
persistent = 0
[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = time=0
value = floor(floor(floor(ifelse(var(50)!=0,20.0,24.0)*fvar(14))*fvar(17))*Const(data.attack)*-0.01)
id = 250
[State 200, 1]
type = varadd
trigger1 = time=0
var(2) = 1

[State 810, State End]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 200, 7]
type = turn
trigger1 = Animelem = 6
[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“Š‚°‚â‚ç‚ê
[Statedef 315]
type    = A
movetype= H
physics = N
poweradd = 0
sprpriority = 1

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 200, 1]
type = turn
trigger1 = time = [0,1]
trigger1 = p2dist X < 0
ignorehitpause=1

[State 810, Grab Sound]
type = changeanim2
trigger1 = time = 0
value = 315

[State 200, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, State End]
type = selfState
trigger1 = time > 240
value = 5050

;---------------------------------------------------------------------------
; ƒ_ƒEƒ“‚Ó‚Á‚Æ‚Ñ
[Statedef 316]
type    = L
movetype= H
physics = N
juggle  = 1
ctrl = 0
poweradd = 0
sprpriority = 0

[State 200, 1]
type = defencemulset
trigger1 = 1
value = 1.0

[State 200, 1]
type = lifeset
trigger1 = life = [1,5]
value = 1

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 1]
type = offset
trigger1 = Time <= 14
trigger1 = time%2=0
x = 2

[State 5100, 1]
type = posfreeze
trigger1 = Time <= 14
time = 0

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = Time <= 14
value = 5100

[State 5110, 5]
type = velset
trigger1 = Time = 15
x = 1
y = -3

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 15
value = 5160

[State 5100, 5]
type = Veladd
trigger1 = Time >= 15
y = 0.5

[State 5100, 7]
type = ChangeState
triggerall = Time >= 15
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 88011