∴ 銀髪覚醒楓A.I.パッチ　Ver.1.21
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
どもー、HALです。

･････はい、やっぱりですね？
ということで、今回も大垣さんの作品から、覚醒楓のA.I.パッチを製作しましたー。

しかし、楓は下段技が･･･。
原作ではなんとかやっていけますけど、これはMUGENじゃ致命的過ぎるっ･･･。
それと特化した性能が無いからなのか、対A.I.戦の成績はイマイチです。
特に「力」はガードされて不利な通常攻撃ばっかりなので、画面端に追い詰められたら終了。
それと空中攻撃を空かしてからのコマ投げも･･･。

･････と思いましたが、更新によってなんとかやっていける感じにー。
極は特に危険になりました。根性値がないとコンボから9割とは恐ろしすぎるっ･･･。

∴ A.I.について
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
覚醒楓のA.I.は、｢kaede.cmd｣ でいろいろ設定が変更できるようになっています。
永久コンボはないですが、アレンジされた極剣質が結構強いんじゃないかと思われますー。

変更できる内容は、以下の通りになります。

【変更可能項目】
・レベル設定(1 - 10)
・弾き使用率設定(0 - 100)
・A.I.剣質設定

∴ 更新履歴
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
2011/07/24　仮完成版を公開
2011/07/27　最新版に対応、A.I.を更新、これで完成ー
2011/08/29　最新版に対応、A.I.を更新
2011/11/11　A.I.を微更新
2011/11/29　A.I.を更新
2012/02/03　A.I.を更新
2012/02/23　A.I.を更新、ヘルパー学習を追加
2012/03/11　最新版に対応、A.I.を更新
2012/04/13　最新版に対応、A.I.を更新
2012/04/28　A.I.を更新
2012/08/15　学習関連の記述を修正
2012/09/19　A.I.を更新
2012/10/09　最新版に対応、A.I.を更新
2012/10/14　最新版に対応、A.I.を更新
2012/10/27　最新版に対応
2012/11/06　最新版に対応、A.I.を更新
2012/11/17　最新版に対応
2012/12/12　A.I.を更新
2013/01/17　最新版に対応
2013/02/10　最新版に対応、A.I.を更新
2013/03/02　A.I.を更新
2013/03/05　最新版に対応
2013/03/15　最新版に対応
2013/05/10　最新版に対応、A.I.を更新
2013/09/27　最新版に対応
2013/12/03　学習関連の記述を変更
2014/01/08　最新版に対応、A.I.を更新
2014/04/29　最新版に対応、A.I.を更新
2015/05/03　学習関連の記述を変更、A.I.を更新


製作者：HAL
サイト：http://page.freett.com/slowstep/index.html

